\babel@toc {ngerman}{}\relax 
\contentsline {title}{Statistische Mechanik Bonusblatt}{1}{section*.1}%
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.2}%
\tocdepth@restore 
\contentsline {section}{\numberline {I}Aufgabe 1}{1}{section*.3}%
\contentsline {section}{\numberline {II}Aufgabe 2}{4}{section*.5}%
\appendix 
\contentsline {section}{\numberline {A}Code}{6}{section*.6}%
\contentsline {subsection}{\numberline {1}Code f端r den Random Walk}{6}{section*.7}%
\contentsline {subsection}{\numberline {2}Code f端r den Self Avoiding Random Walk}{10}{section*.8}%
\contentsline {section}{\numberline {B}Simulationsdaten}{15}{section*.9}%
\contentsline {subsection}{\numberline {1}Daten f端r den Random Walk}{15}{section*.10}%
\contentsline {subsection}{\numberline {2}Daten f端r den Self Avoiding Random Walk}{23}{section*.11}%
