\contentsline {title}{Statistische Mechanik Bonusblatt}{1}{section*.1}%
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.2}%
\tocdepth@restore 
\contentsline {section}{\numberline {I}Aufgabe 1}{1}{section*.3}%
\contentsline {section}{\numberline {II}Aufgabe 2}{2}{section*.4}%
\appendix 
\contentsline {section}{\numberline {A}Code}{2}{section*.5}%
\contentsline {subsection}{\numberline {1}Code f端r den Random Walk}{2}{section*.6}%
\contentsline {subsection}{\numberline {2}Code f端r den Self Avoiding Random Walk}{6}{section*.7}%
\contentsline {section}{\numberline {B}Simulationsdaten}{11}{section*.8}%
\contentsline {subsection}{\numberline {1}Daten f端r den Random Walk}{11}{section*.9}%
\contentsline {subsection}{\numberline {2}Daten f端r den Self Avoiding Random Walk}{19}{section*.10}%
