\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\gdef \tocmax@section{16.5721pt}
\gdef \tocmax@subsection{13.6388pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{11.74988pt}
\babel@aux{ngerman}{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Statistische Mechanik Bonusblatt}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Aufgabe 1}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Aufgabe 2}{4}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ich, nachdem mein Code 0.01\% schneller läuft.}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 20 Trajektorien sind dargestellt. \textbf  {(a)} Trajektorien des Random Walks mit L\"{a}nge 200. \textbf  {(b)} Trajektorien des Self Avoiding Random Walks mit L\"{a}nge 30. }}{6}{figure.2}\protected@file@percent }
\newlabel{fig:trajectories}{{2}{6}{20 Trajektorien sind dargestellt. \textbf {(a)} Trajektorien des Random Walks mit L\"{a}nge 200. \textbf {(b)} Trajektorien des Self Avoiding Random Walks mit L\"{a}nge 30}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {(a)} Durchschnittlicher quadratischer Abstand des RWs vom Ursprung in Abhängigkeit von der Zeit bzw. Anzahl der Schritte. Die lineare Anpassung $y=0.052 + 1.000241x$ stimmt sehr gut mit den Daten überein. \textbf  {(b)} Residuen bezüglich der Gerade $y=x$. Die Residuen zu unterschiedlichen Zeitpunkten sind korreliert. \textbf  {(c)} Durchschnittlicher quadratischer Abstand des SARWs in Abhängigkeit der Zeit in log-log Skala. Eine Gerade wird zu den ersten 27 Punkten angepasst.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:plots}{{3}{6}{\textbf {(a)} Durchschnittlicher quadratischer Abstand des RWs vom Ursprung in Abhängigkeit von der Zeit bzw. Anzahl der Schritte. Die lineare Anpassung $y=0.052 + 1.000241x$ stimmt sehr gut mit den Daten überein. \textbf {(b)} Residuen bezüglich der Gerade $y=x$. Die Residuen zu unterschiedlichen Zeitpunkten sind korreliert. \textbf {(c)} Durchschnittlicher quadratischer Abstand des SARWs in Abhängigkeit der Zeit in log-log Skala. Eine Gerade wird zu den ersten 27 Punkten angepasst}{figure.3}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{6}{section*.6}\protected@file@percent }
\newlabel{sec:code}{{A}{6}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Code für den Random Walk}{6}{section*.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../main.cpp}{6}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Code für den Self Avoiding Random Walk}{10}{section*.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mainAvoiding.cpp}{10}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Simulationsdaten}{15}{section*.9}\protected@file@percent }
\newlabel{sec:data}{{B}{15}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Daten für den Random Walk}{15}{section*.10}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{38.97925pt}\LT@entry 
    {1}{83.6917pt}}
\gdef \LT@ii {\LT@entry 
    {1}{38.97925pt}\LT@entry 
    {1}{78.21669pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Daten für den Self Avoiding Random Walk}{23}{section*.11}\protected@file@percent }
\bibdata{mainNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastPage}{{}{25}{}{}{}}
\gdef \@abspage@last{25}
