\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Physics of Complex Systems Homework 4}{1}{section*.1}\protected@file@percent }
\newlabel{thm:complexsystemsblatt5-1}{{4}{2}{}{Theorem.4}{}}
\newlabel{thm:complexsystemsblatt5-2}{{5}{2}{Tensor Products from Bases}{Theorem.5}{}}
\bibdata{mainNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastPage}{{}{7}{}{}{}}
\gdef \@abspage@last{7}
