\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{21.13316pt}
\gdef \tocmax@subsection{16.5721pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{11.74988pt}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Funktionalanalysis Hausaufgaben Blatt 2}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Solution Methods}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Existence \& Uniqueness Results}{1}{section*.4}\protected@file@percent }
\@writefile{loe}{\contentsline {Lemma}{\ifthmt@listswap Lemma~1\else \numberline {1}Lemma\fi }{1}{Lemma.1}\protected@file@percent }
\newlabel{lemma:vanishinglipschitz}{{1}{1}{}{Lemma.1}{}}
\pgfsyspdfmark {pgfid1}{4736286}{6375209}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~2\else \numberline {2}Theorem\fi \thmtformatoptarg {Uniqueness}}{2}{Theorem.2}\protected@file@percent }
\newlabel{thm:uniqueness}{{2}{2}{Uniqueness}{Theorem.2}{}}
\pgfsyspdfmark {pgfid2}{4736286}{34154462}
\@writefile{loe}{\contentsline {Remark}{\ifthmt@listswap Remark~3\else \numberline {3}Remark\fi }{2}{Remark.3}\protected@file@percent }
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~4\else \numberline {4}Definition\fi }{2}{Definition.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{8035270}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~5\else \numberline {5}Theorem\fi }{3}{Theorem.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{43727806}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~6\else \numberline {6}Theorem\fi }{3}{Theorem.6}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{11819212}
\@writefile{loe}{\contentsline {Remark}{\ifthmt@listswap Remark~7\else \numberline {7}Remark\fi }{3}{Remark.7}\protected@file@percent }
\newlabel{remark:diffeqdefinition}{{7}{3}{}{Remark.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Euler Approximation}{4}{section*.5}\protected@file@percent }
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~8\else \numberline {8}Theorem\fi \thmtformatoptarg {Arzelà-Ascoli}}{4}{Theorem.8}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{23257490}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~9\else \numberline {9}Theorem\fi \thmtformatoptarg {Peano}}{5}{Theorem.9}\protected@file@percent }
\newlabel{thm:peano}{{9}{5}{Peano}{Theorem.9}{}}
\pgfsyspdfmark {pgfid7}{4736286}{31625293}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Picard Iteration}{5}{section*.6}\protected@file@percent }
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~10\else \numberline {10}Theorem\fi \thmtformatoptarg {Banach Fixed-Point Theorem}}{5}{Theorem.10}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{8653347}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~11\else \numberline {11}Theorem\fi \thmtformatoptarg {Picard-Lindelöf}}{6}{Theorem.11}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{43684115}
\@writefile{loe}{\contentsline {Remark}{\ifthmt@listswap Remark~12\else \numberline {12}Remark\fi }{6}{Remark.12}\protected@file@percent }
\@writefile{loe}{\contentsline {Remark}{\ifthmt@listswap Remark~13\else \numberline {13}Remark\fi \thmtformatoptarg {Local vs Global Solutions}}{7}{Remark.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Grönwall's Inequality and Variants Thereof}{7}{section*.7}\protected@file@percent }
\@writefile{loe}{\contentsline {Lemma}{\ifthmt@listswap Lemma~14\else \numberline {14}Lemma\fi \thmtformatoptarg {Grönwall's Inequality}}{7}{Lemma.14}\protected@file@percent }
\newlabel{lemma:Gronwallclassic}{{14}{7}{Grönwall's Inequality}{Lemma.14}{}}
\pgfsyspdfmark {pgfid10}{4736286}{15216354}
\@writefile{loe}{\contentsline {Lemma}{\ifthmt@listswap Lemma~15\else \numberline {15}Lemma\fi \thmtformatoptarg {Generalized Grönwall's Inequality}}{8}{Lemma.15}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{32237159}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary~16\else \numberline {16}Corollary\fi }{8}{Corollary.16}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{3748659}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary~17\else \numberline {17}Corollary\fi }{9}{Corollary.17}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{21500777}
\@writefile{toc}{\contentsline {section}{\numberline {III}Maximum Existence Interval}{9}{section*.9}\protected@file@percent }
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~18\else \numberline {18}Definition\fi \thmtformatoptarg {Maximum Existence Interval}}{10}{Definition.18}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{37888214}
\@writefile{loe}{\contentsline {Remark}{\ifthmt@listswap Remark~19\else \numberline {19}Remark\fi }{10}{Remark.19}\protected@file@percent }
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~20\else \numberline {20}Theorem\fi }{10}{Theorem.20}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{21936635}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary~21\else \numberline {21}Corollary\fi }{10}{Corollary.21}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{9593371}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary~22\else \numberline {22}Corollary\fi \thmtformatoptarg {Escape Lemma}}{10}{Corollary.22}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{3748659}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Linear Differential Equations}{11}{section*.10}\protected@file@percent }
\@writefile{loe}{\contentsline {Proposition}{\ifthmt@listswap Proposition~23\else \numberline {23}Proposition\fi }{11}{Proposition.23}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{11609686}
\bibdata{mainNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastPage}{{}{12}{}{}{}}
\gdef \@abspage@last{12}
