\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Funktionalanalysis Hausaufgaben Blatt 2}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Solution Methods}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Existence \& Uniqueness Results}{1}{section*.3}\protected@file@percent }
\@writefile{loe}{\contentsline {Lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1\else \numberline {1}Lemma\fi }{1}{Lemma.1}\protected@file@percent }
\newlabel{lemma:vanishinglipschitz}{{1}{1}{}{Lemma.1}{}}
\pgfsyspdfmark {pgfid1}{4736286}{22003029}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2\else \numberline {2}Theorem\fi \thmtformatoptarg {Uniqueness}}{1}{Theorem.2}\protected@file@percent }
\newlabel{thm:uniqueness}{{2}{1}{Uniqueness}{Theorem.2}{}}
\pgfsyspdfmark {pgfid2}{4736286}{6461578}
\@writefile{loe}{\contentsline {Remark}{\ifthmt@listswap Remark\nobreakspace  {}3\else \numberline {3}Remark\fi }{2}{Remark.3}\protected@file@percent }
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}4\else \numberline {4}Definition\fi }{2}{Definition.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{23970198}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5\else \numberline {5}Theorem\fi }{2}{Theorem.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{15283413}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6\else \numberline {6}Theorem\fi }{3}{Theorem.6}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{28106571}
\@writefile{loe}{\contentsline {Remark}{\ifthmt@listswap Remark\nobreakspace  {}7\else \numberline {7}Remark\fi }{3}{Remark.7}\protected@file@percent }
\newlabel{remark:diffeqdefinition}{{7}{3}{}{Remark.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Euler Approximation}{3}{section*.4}\protected@file@percent }
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}8\else \numberline {8}Theorem\fi \thmtformatoptarg {Arzelà-Ascoli}}{4}{Theorem.8}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{38099200}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}9\else \numberline {9}Theorem\fi \thmtformatoptarg {Peano}}{4}{Theorem.9}\protected@file@percent }
\newlabel{thm:peano}{{9}{4}{Peano}{Theorem.9}{}}
\pgfsyspdfmark {pgfid7}{4736286}{3748659}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Picard Iteration}{5}{section*.5}\protected@file@percent }
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}10\else \numberline {10}Theorem\fi \thmtformatoptarg {Banach Fixed-Point Theorem}}{5}{Theorem.10}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{26891266}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}11\else \numberline {11}Theorem\fi \thmtformatoptarg {Picard-Lindelöf}}{5}{Theorem.11}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{17429155}
\@writefile{loe}{\contentsline {Remark}{\ifthmt@listswap Remark\nobreakspace  {}12\else \numberline {12}Remark\fi }{6}{Remark.12}\protected@file@percent }
\@writefile{loe}{\contentsline {Remark}{\ifthmt@listswap Remark\nobreakspace  {}13\else \numberline {13}Remark\fi \thmtformatoptarg {Local vs Global Solutions}}{6}{Remark.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Grönwall's Inequality and Variants Thereof}{7}{section*.6}\protected@file@percent }
\@writefile{loe}{\contentsline {Lemma}{\ifthmt@listswap Lemma\nobreakspace  {}14\else \numberline {14}Lemma\fi \thmtformatoptarg {Grönwall's Inequality}}{7}{Lemma.14}\protected@file@percent }
\newlabel{lemma:Gronwallclassic}{{14}{7}{Grönwall's Inequality}{Lemma.14}{}}
\pgfsyspdfmark {pgfid10}{4736286}{32711923}
\@writefile{loe}{\contentsline {Lemma}{\ifthmt@listswap Lemma\nobreakspace  {}15\else \numberline {15}Lemma\fi \thmtformatoptarg {Generalized Grönwall's Inequality}}{7}{Lemma.15}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{3748659}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary\nobreakspace  {}16\else \numberline {16}Corollary\fi }{8}{Corollary.16}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{17371802}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary\nobreakspace  {}17\else \numberline {17}Corollary\fi }{9}{Corollary.17}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{32691668}
\@writefile{toc}{\contentsline {section}{\numberline {III}Maximum Existence Interval}{9}{section*.8}\protected@file@percent }
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}18\else \numberline {18}Definition\fi \thmtformatoptarg {Maximum Existence Interval}}{9}{Definition.18}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{6901091}
\@writefile{loe}{\contentsline {Remark}{\ifthmt@listswap Remark\nobreakspace  {}19\else \numberline {19}Remark\fi }{9}{Remark.19}\protected@file@percent }
\bibdata{mainNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}20\else \numberline {20}Theorem\fi }{10}{Theorem.20}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{36078667}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary\nobreakspace  {}21\else \numberline {21}Corollary\fi }{10}{Corollary.21}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{24704903}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary\nobreakspace  {}22\else \numberline {22}Corollary\fi \thmtformatoptarg {Escape Lemma}}{10}{Corollary.22}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{18860191}
\newlabel{LastPage}{{}{10}{}{}{}}
\gdef \@abspage@last{10}
