\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Funktionalanalysis Hausaufgaben Blatt 2}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Solution Methods}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Existence \& Uniqueness Results}{1}{section*.3}\protected@file@percent }
\@writefile{loe}{\contentsline {Lemma}{\ifthmt@listswap Lemma~1\else \numberline {1}Lemma\fi }{1}{Lemma.1}\protected@file@percent }
\newlabel{lemma:vanishinglipschitz}{{1}{1}{}{Lemma.1}{}}
\pgfsyspdfmark {pgfid1}{4736286}{22003029}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~2\else \numberline {2}Theorem\fi \thmtformatoptarg {Uniqueness}}{1}{Theorem.2}\protected@file@percent }
\newlabel{thm:uniqueness}{{2}{1}{Uniqueness}{Theorem.2}{}}
\pgfsyspdfmark {pgfid2}{4736286}{6461578}
\@writefile{loe}{\contentsline {Remark}{\ifthmt@listswap Remark~3\else \numberline {3}Remark\fi }{2}{Remark.3}\protected@file@percent }
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~4\else \numberline {4}Definition\fi }{2}{Definition.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{23970197}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~5\else \numberline {5}Theorem\fi }{2}{Theorem.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{15283412}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~6\else \numberline {6}Theorem\fi }{3}{Theorem.6}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{28106571}
\@writefile{loe}{\contentsline {Remark}{\ifthmt@listswap Remark~7\else \numberline {7}Remark\fi }{3}{Remark.7}\protected@file@percent }
\newlabel{remark:diffeqdefinition}{{7}{3}{}{Remark.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Euler Approximation}{3}{section*.4}\protected@file@percent }
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~8\else \numberline {8}Theorem\fi \thmtformatoptarg {Arzelà-Ascoli}}{4}{Theorem.8}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{38099200}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~9\else \numberline {9}Theorem\fi \thmtformatoptarg {Peano}}{4}{Theorem.9}\protected@file@percent }
\newlabel{thm:peano}{{9}{4}{Peano}{Theorem.9}{}}
\pgfsyspdfmark {pgfid7}{4736286}{3748659}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Picard Iteration}{5}{section*.5}\protected@file@percent }
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~10\else \numberline {10}Theorem\fi \thmtformatoptarg {Banach Fixed-Point Theorem}}{5}{Theorem.10}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{26891266}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~11\else \numberline {11}Theorem\fi \thmtformatoptarg {Picard-Lindelöf}}{5}{Theorem.11}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{17429155}
\bibdata{mainNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{loe}{\contentsline {Remark}{\ifthmt@listswap Remark~12\else \numberline {12}Remark\fi }{6}{Remark.12}\protected@file@percent }
\@writefile{loe}{\contentsline {Remark}{\ifthmt@listswap Remark~13\else \numberline {13}Remark\fi \thmtformatoptarg {Local vs Global Solutions}}{6}{Remark.13}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
