\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}$C^*$ Algebras}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-1}{\default{1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~1.1\else \numberline {1.1}Theorem\fi }{3}{Theorem.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{1864679}{35533446}
\zref@newlabel{mdf@pagelabel-2}{\default{1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~1.2\else \numberline {1.2}Definition\fi }{3}{Definition.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{1864679}{31769140}
\zref@newlabel{mdf@pagelabel-3}{\default{1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~1.3\else \numberline {1.3}Definition\fi \thmtformatoptarg {Von-Neumann Series}}{3}{Definition.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{1864679}{26018905}
\@writefile{loe}{\contentsline {Remark}{\ifthmt@listswap Remark~1.4\else \numberline {1.4}Remark\fi }{3}{Remark.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~1.5\else \numberline {1.5}Theorem\fi }{3}{Theorem.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{1864679}{18122190}
\zref@newlabel{mdf@pagelabel-5}{\default{1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~1.6\else \numberline {1.6}Theorem\fi }{3}{Theorem.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{1864679}{8256482}
\zref@newlabel{mdf@pagelabel-6}{\default{1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid6}{5594041}{44475800}
\zref@newlabel{mdf@pagelabel-7}{\default{1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~1.7\else \numberline {1.7}Theorem\fi \thmtformatoptarg {Uniqueness}}{4}{Theorem.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5594041}{26683226}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Homomorphisms}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-8}{\default{2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~2.1\else \numberline {2.1}Theorem\fi }{5}{Theorem.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{1864679}{36468061}
\zref@newlabel{mdf@pagelabel-9}{\default{2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~2.2\else \numberline {2.2}Theorem\fi }{5}{Theorem.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{1864679}{33555723}
\zref@newlabel{mdf@pagelabel-10}{\default{2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~2.3\else \numberline {2.3}Definition\fi \thmtformatoptarg {Approximative Identity}}{5}{Definition.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{1864679}{28866631}
\zref@newlabel{mdf@pagelabel-11}{\default{2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~2.4\else \numberline {2.4}Theorem\fi }{5}{Theorem.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{1864679}{25954293}
\zref@newlabel{mdf@pagelabel-12}{\default{2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~2.5\else \numberline {2.5}Theorem\fi }{5}{Theorem.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{1864679}{12601271}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantum Mechanics}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-13}{\default{3}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {Symplectic Vector Space}}{6}{Definition.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{5594041}{30057838}
\zref@newlabel{mdf@pagelabel-14}{\default{3}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~3.2\else \numberline {3.2}Definition\fi \thmtformatoptarg {Weyl System}}{6}{Definition.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{5594041}{23111119}
\zref@newlabel{mdf@pagelabel-15}{\default{3}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~3.3\else \numberline {3.3}Definition\fi \thmtformatoptarg {Weyl Algebra}}{6}{Definition.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{5594041}{17102130}
\zref@newlabel{mdf@pagelabel-16}{\default{3}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.4\else \numberline {3.4}Theorem\fi }{6}{Theorem.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5594041}{8063998}
\ttl@finishall
\gdef \@abspage@last{10}
