\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}$C^*$ Algebras}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Representations}{4}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}States}{6}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}$C^*$ Algebras}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-1}{\default{1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~1.1\else \numberline {1.1}Theorem\fi }{8}{Theorem.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5594041}{35533446}
\zref@newlabel{mdf@pagelabel-2}{\default{1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~1.2\else \numberline {1.2}Definition\fi }{8}{Definition.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5594041}{31769140}
\zref@newlabel{mdf@pagelabel-3}{\default{1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~1.3\else \numberline {1.3}Definition\fi \thmtformatoptarg {Von-Neumann Series}}{8}{Definition.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5594041}{26018905}
\@writefile{loe}{\contentsline {Remark}{\ifthmt@listswap Remark~1.4\else \numberline {1.4}Remark\fi }{8}{Remark.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~1.5\else \numberline {1.5}Theorem\fi }{8}{Theorem.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5594041}{18122190}
\zref@newlabel{mdf@pagelabel-5}{\default{1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~1.6\else \numberline {1.6}Theorem\fi }{8}{Theorem.6}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5594041}{8256482}
\zref@newlabel{mdf@pagelabel-6}{\default{1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid6}{1864679}{44475800}
\zref@newlabel{mdf@pagelabel-7}{\default{1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~1.7\else \numberline {1.7}Theorem\fi \thmtformatoptarg {Uniqueness}}{9}{Theorem.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{1864679}{26683226}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Homomorphisms}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-8}{\default{2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~2.1\else \numberline {2.1}Theorem\fi }{10}{Theorem.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{5594041}{36468061}
\zref@newlabel{mdf@pagelabel-9}{\default{2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~2.2\else \numberline {2.2}Theorem\fi }{10}{Theorem.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{5594041}{33555723}
\zref@newlabel{mdf@pagelabel-10}{\default{2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~2.3\else \numberline {2.3}Definition\fi \thmtformatoptarg {Approximative Identity}}{10}{Definition.3}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{5594041}{28866631}
\zref@newlabel{mdf@pagelabel-11}{\default{2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~2.4\else \numberline {2.4}Theorem\fi }{10}{Theorem.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5594041}{25954293}
\zref@newlabel{mdf@pagelabel-12}{\default{2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~2.5\else \numberline {2.5}Theorem\fi }{10}{Theorem.5}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{5594041}{12601271}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantum Mechanics}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-13}{\default{3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {Symplectic Vector Space}}{11}{Definition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{1864679}{30057838}
\zref@newlabel{mdf@pagelabel-14}{\default{3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~3.2\else \numberline {3.2}Definition\fi \thmtformatoptarg {Weyl System}}{11}{Definition.2}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{1864679}{23111119}
\zref@newlabel{mdf@pagelabel-15}{\default{3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~3.3\else \numberline {3.3}Definition\fi \thmtformatoptarg {Weyl Algebra}}{11}{Definition.3}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{1864679}{17102130}
\zref@newlabel{mdf@pagelabel-16}{\default{3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.4\else \numberline {3.4}Theorem\fi }{11}{Theorem.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{1864679}{8063998}
\ttl@finishall
\gdef \@abspage@last{15}
