\addvspace {10\p@ }
\contentsline {Theorem}{\ifthmt@listswap Theorem~1.1\else \numberline {1.1}Theorem\fi }{3}{Theorem.1.1}%
\contentsline {Definition}{\ifthmt@listswap Definition~1.2\else \numberline {1.2}Definition\fi }{3}{Definition.1.2}%
\contentsline {Definition}{\ifthmt@listswap Definition~1.3\else \numberline {1.3}Definition\fi \thmtformatoptarg {Von-Neumann Series}}{3}{Definition.1.3}%
\contentsline {Remark}{\ifthmt@listswap Remark~1.4\else \numberline {1.4}Remark\fi }{3}{Remark.1.4}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~1.5\else \numberline {1.5}Theorem\fi }{3}{Theorem.1.5}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~1.6\else \numberline {1.6}Theorem\fi }{3}{Theorem.1.6}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~1.7\else \numberline {1.7}Theorem\fi \thmtformatoptarg {Uniqueness}}{4}{Theorem.1.7}%
\addvspace {10\p@ }
\contentsline {Theorem}{\ifthmt@listswap Theorem~2.1\else \numberline {2.1}Theorem\fi }{5}{Theorem.2.1}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~2.2\else \numberline {2.2}Theorem\fi }{5}{Theorem.2.2}%
\contentsline {Definition}{\ifthmt@listswap Definition~2.3\else \numberline {2.3}Definition\fi \thmtformatoptarg {Approximative Identity}}{5}{Definition.2.3}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~2.4\else \numberline {2.4}Theorem\fi }{5}{Theorem.2.4}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~2.5\else \numberline {2.5}Theorem\fi }{5}{Theorem.2.5}%
\addvspace {10\p@ }
\contentsline {Definition}{\ifthmt@listswap Definition~3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {Symplectic Vector Space}}{6}{Definition.3.1}%
\contentsline {Definition}{\ifthmt@listswap Definition~3.2\else \numberline {3.2}Definition\fi \thmtformatoptarg {Weyl System}}{6}{Definition.3.2}%
\contentsline {Definition}{\ifthmt@listswap Definition~3.3\else \numberline {3.3}Definition\fi \thmtformatoptarg {Weyl Algebra}}{6}{Definition.3.3}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.4\else \numberline {3.4}Theorem\fi }{6}{Theorem.3.4}%
