\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lineare Algebra 1}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Blatt 1 (30/50)}{5}{section.1.1}\protected@file@percent }
\newlabel{def:line1}{{1.1}{5}{}{Theorem.1.1}{}}
\newlabel{pr:linalg1-3}{{1}{5}{}{Problem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Blatt 2}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Blatt 3}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Blatt 4}{19}{section.1.4}\protected@file@percent }
\newlabel{pr:linalg1-4.1}{{12}{19}{}{Problem.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lineare Algebra 2}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Blatt 1 (30/33)}{25}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Blatt 2}{29}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Blatt 3}{35}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis 2}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Blatt 1 (17.5/21)}{41}{section.3.1}\protected@file@percent }
\newmarginnote{note.41.2}{{42}{27265722sp}}
\newmarginnote{note.46.1}{{46}{34126192sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Blatt 2}{46}{section.3.2}\protected@file@percent }
\newlabel{thm:ana2u2corollary1}{{3.5}{49}{}{Theorem.3.5}{}}
\newlabel{eq:anal2u2eq1}{{3.1}{51}{Blatt 2}{equation.3.2.1}{}}
\newlabel{eq:anal2u2eq2}{{3.2}{51}{Blatt 2}{equation.3.2.2}{}}
\newlabel{eq:anal2u2eq3}{{3.3}{51}{Blatt 2}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Blatt 3}{52}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vertiefung Analysis}{59}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Blatt 1 (18/21)}{59}{section.4.1}\protected@file@percent }
\newmarginnote{note.60.1}{{61}{22664175sp}}
\newmarginnote{note.61.1}{{61}{6519488sp}}
\newmarginnote{note.61.2}{{62}{12231388sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Blatt 2 (16.5/20)}{63}{section.4.2}\protected@file@percent }
\newmarginnote{note.64.1}{{65}{25120033sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Blatt 3}{67}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Einf\"{u}rung in die Algebra}{69}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Blatt 1}{69}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Blatt 2}{72}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Blatt 3}{76}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Theoretische Mechanik}{79}{chapter.6}\protected@file@percent }
\@