\begin{thebibliography}{1}

\bibitem{inbook}
T.~Sauer, {\em Numerical Solution of Stochastic Differential Equations in
  Finance}, pp.~529--550.
\newblock 07 2012.

\bibitem{kuo2005introduction}
H.~Kuo, {\em Introduction to Stochastic Integration}.
\newblock Universitext, Springer New York, 2005.

\bibitem{oksendal2010stochastic}
B.~{\O}ksendal, {\em Stochastic Differential Equations: An Introduction with
  Applications}.
\newblock Universitext, Springer Berlin Heidelberg, 2010.

\end{thebibliography}
