This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Handout.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: HandoutNotes.bib
Database file #2: ref.bib
Warning--empty publisher in inbook
You've used 3 entries,
            1876 wiz_defined-function locations,
            495 strings with 3843 characters,
and the built_in function-call counts, 640 in all, are:
= -- 64
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 31
:= -- 91
add.period$ -- 6
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 36
empty$ -- 76
format.name$ -- 3
if$ -- 164
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 6
newline$ -- 15
num.names$ -- 3
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 28
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 5
width$ -- 4
write$ -- 31
(There was 1 warning)
