This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Handout.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: HandoutNotes.bib
Database file #2: ref.bib
Warning--empty publisher in inbook
You've used 1 entry,
            1876 wiz_defined-function locations,
            484 strings with 3609 characters,
and the built_in function-call counts, 340 in all, are:
= -- 34
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 19
:= -- 47
add.period$ -- 2
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 36
format.name$ -- 1
if$ -- 86
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 7
num.names$ -- 1
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 28
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 3
width$ -- 2
write$ -- 11
(There was 1 warning)
