\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Funktionalanalysis Notizen}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Mathematics}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Thermodynamic Potentials}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Ensembles}{3}{section*.4}\protected@file@percent }
\bibdata{mainNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Quantum Statistics}{4}{section*.5}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
