This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_v2.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: apsrev4-2.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main_v2Notes.bib
Database file #2: ref.bib
I was expecting a `,' or a `}'---line 107 of file ref.bib
 :   
 :   howpublished = {\url{https://topocondmat.org}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in topocondmat
You've used 7 entries,
            6079 wiz_defined-function locations,
            1669 strings with 15854 characters,
and the built_in function-call counts, 5555 in all, are:
= -- 369
> -- 109
< -- 26
+ -- 40
- -- 24
* -- 789
:= -- 590
add.period$ -- 7
call.type$ -- 7
change.case$ -- 29
chr.to.int$ -- 7
cite$ -- 10
duplicate$ -- 538
empty$ -- 444
format.name$ -- 60
if$ -- 1069
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 63
newline$ -- 73
num.names$ -- 18
pop$ -- 252
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 109
swap$ -- 430
text.length$ -- 12
text.prefix$ -- 0
top$ -- 8
type$ -- 85
warning$ -- 1
while$ -- 14
width$ -- 0
write$ -- 101
(There was 1 error message)
