%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{7}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Lax}(2014)}]{lax2014functional}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~D.}\ \bibnamefont {Lax}},\ }\href@noop {} {\emph {\bibinfo {title} {Functional analysis}}}\ (\bibinfo  {publisher} {John Wiley \& Sons},\ \bibinfo {year} {2014})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bratteli}\ and\ \citenamefont {Robinson}(2012)}]{bratteli2012operator}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Bratteli}}\ and\ \bibinfo {author} {\bibfnamefont {D.~W.}\ \bibnamefont {Robinson}},\ }\href@noop {} {\emph {\bibinfo {title} {Operator algebras and quantum statistical mechanics: Volume 1: C*-and W*-Algebras. Symmetry Groups. Decomposition of States}}}\ (\bibinfo  {publisher} {Springer Science \& Business Media},\ \bibinfo {year} {2012})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kitaev}(2003)}]{kitaev2003fault}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~Y.}\ \bibnamefont {Kitaev}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Annals of physics}\ }\textbf {\bibinfo {volume} {303}},\ \bibinfo {pages} {2} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Takesaki}(1979)}]{takesaki1979theory}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Takesaki}},\ }\href@noop {} {\emph {\bibinfo {title} {Theory of operator algebras I}}}\ (\bibinfo  {publisher} {Springer},\ \bibinfo {year} {1979})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Willett}\ \emph {et~al.}(1987)\citenamefont {Willett}, \citenamefont {Eisenstein}, \citenamefont {St{\"o}rmer}, \citenamefont {Tsui}, \citenamefont {Gossard},\ and\ \citenamefont {English}}]{willett1987observation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Willett}}, \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont {Eisenstein}}, \bibinfo {author} {\bibfnamefont {H.~L.}\ \bibnamefont {St{\"o}rmer}}, \bibinfo {author} {\bibfnamefont {D.~C.}\ \bibnamefont {Tsui}}, \bibinfo {author} {\bibfnamefont {A.~C.}\ \bibnamefont {Gossard}},\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {English}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical review letters}\ }\textbf {\bibinfo {volume} {59}},\ \bibinfo {pages} {1776} (\bibinfo {year} {1987})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Naaijkens}(2017)}]{naaijkens2017quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Naaijkens}},\ }\href@noop {} {\emph {\bibinfo {title} {Quantum spin systems on infinite lattices}}}\ (\bibinfo  {publisher} {Springer},\ \bibinfo {year} {2017})\BibitemShut {NoStop}%
\bibitem [{top()}]{topocondmat}%
  \BibitemOpen
  \href@noop {} {\bibinfo {title} {Topology in condensed matter: Tying quantum knots}}\BibitemShut {NoStop}%
\end{thebibliography}%
