\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lax2014functional}
\citation{bratteli2012operator}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Tensor Products on Quantum Spin Systems}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}The Quasi-Local Algebra}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Heisenberg model in 1 dimension is pictured. At each lattice site, there is a single spin; an energy penalty $J$ is applied for every two spins that are pointing in the same direction.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:heisenberg}{{1}{3}{The Heisenberg model in 1 dimension is pictured. At each lattice site, there is a single spin; an energy penalty $J$ is applied for every two spins that are pointing in the same direction}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Dynamics of Quantum Systems}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of local interactions. \textbf  {(a)} If the interaction is local, there is a number $N_\Phi $ such that $\Phi (X)$ is only nonzero for sets smaller than $N_\Phi $ (as pictured). \textbf  {(b)} Given an observable with support in the set $S_n$, application of the commutator allows for interactions within slightly wider sets, as shown in $S_{n+1}$.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:interactions}{{2}{5}{Structure of local interactions. \textbf {(a)} If the interaction is local, there is a number $N_\Phi $ such that $\Phi (X)$ is only nonzero for sets smaller than $N_\Phi $ (as pictured). \textbf {(b)} Given an observable with support in the set $S_n$, application of the commutator allows for interactions within slightly wider sets, as shown in $S_{n+1}$}{figure.2}{}}
\citation{kitaev2003fault}
\@writefile{toc}{\contentsline {section}{\numberline {III}Ground States}{7}{section*.4}\protected@file@percent }
\newlabel{thm:groundstate}{{12}{7}{}{Theorem.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The toric code consists of a square lattice. A spin degree of freedom lies on each \emph  {bond}. The support of the operators $A_s$ and $B_p$ are also drawn.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:toriccode}{{3}{8}{The toric code consists of a square lattice. A spin degree of freedom lies on each \emph {bond}. The support of the operators $A_s$ and $B_p$ are also drawn}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Toric Code}{8}{section*.5}\protected@file@percent }
\citation{takesaki1979theory}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Loop gas of the toric code corresponds to an Ising model. \textbf  {(a)} The spins corresponding to the plaquettes, when flipped, create a loop defined on the \emph  {dual} lattice to the square lattice. \textbf  {(b)} The spins corresponding to the stars create a loop within the original square lattice when flipped.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:loopgas}{{4}{10}{Loop gas of the toric code corresponds to an Ising model. \textbf {(a)} The spins corresponding to the plaquettes, when flipped, create a loop defined on the \emph {dual} lattice to the square lattice. \textbf {(b)} The spins corresponding to the stars create a loop within the original square lattice when flipped}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detection of defects using Wilson loops. \textbf  {(a)} An electric defect is detected using a Wilson loop of star operators. \textbf  {(b)} A magnetic defect is detected using a Wilson loop of plaquette operators.}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:wilsonloop}{{5}{11}{Detection of defects using Wilson loops. \textbf {(a)} An electric defect is detected using a Wilson loop of star operators. \textbf {(b)} A magnetic defect is detected using a Wilson loop of plaquette operators}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Excitations of the Toric Code}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Construction of the Excitations}{11}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Double exchange of particles is topologically equivalent to one particle winding around the other. \textbf  {(a)} Double exchange process of two particles. \textbf  {(b)} Inner loop can be deformed in a continuous manner until it is infinitesimally small. \textbf  {(c)} When the inner loop has been deformed to be of 0 size, the outer particle simply winds around the inner particle.}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:doubleswap}{{6}{12}{Double exchange of particles is topologically equivalent to one particle winding around the other. \textbf {(a)} Double exchange process of two particles. \textbf {(b)} Inner loop can be deformed in a continuous manner until it is infinitesimally small. \textbf {(c)} When the inner loop has been deformed to be of 0 size, the outer particle simply winds around the inner particle}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Statistics of the Excitations}{12}{section*.8}\protected@file@percent }
\citation{willett1987observation}
\citation{willett1987observation}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {(a)} Transverse resistivity in the integer Quantum hall effect shows peaks at integer Landau levels. Picture credit: wikimedia.org, Antikon, CC BY-SA 3.0. \textbf  {(b)} A wide range of peaks are observed in the resistivity in the fractional Quantum Hall Effect. Picture from \cite  {willett1987observation}.}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:qhe}{{7}{13}{\textbf {(a)} Transverse resistivity in the integer Quantum hall effect shows peaks at integer Landau levels. Picture credit: wikimedia.org, Antikon, CC BY-SA 3.0. \textbf {(b)} A wide range of peaks are observed in the resistivity in the fractional Quantum Hall Effect. Picture from \cite {willett1987observation}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Outlook}{13}{section*.9}\protected@file@percent }
\citation{*}
\bibdata{main_v2Notes,ref}
\bibcite{lax2014functional}{{1}{2014}{{Lax}}{{}}}
\bibcite{bratteli2012operator}{{2}{2012}{{Bratteli\ and\ Robinson}}{{}}}
\bibcite{kitaev2003fault}{{3}{2003}{{Kitaev}}{{}}}
\bibcite{takesaki1979theory}{{4}{1979}{{Takesaki}}{{}}}
\bibcite{willett1987observation}{{5}{1987}{{Willett\ \emph  {et~al.}}}{{Willett, Eisenstein, St{\"o}rmer, Tsui, Gossard,\ and\ English}}}
\bibcite{naaijkens2017quantum}{{6}{2017}{{Naaijkens}}{{}}}
\bibcite{topocondmat}{{7}{}{{top}}{{}}}
\bibstyle{apsrev4-2}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{14}{section*.10}\protected@file@percent }
\newlabel{LastBibItem}{{7}{14}{}{section*.10}{}}
\newlabel{LastPage}{{}{14}{}{}{}}
\gdef \@abspage@last{14}
