\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{5.0pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Stochastic Differential Equations}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi }{1}{Definition.1}\protected@file@percent }
\newlabel{eq:SDEdiff}{{1}{1}{}{equation.0.1}{}}
\pgfsyspdfmark {pgfid1}{4736286}{28776811}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~2\else \numberline {2}Definition\fi }{1}{Definition.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{10494949}
\bibdata{mainNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3\else \numberline {3}Theorem\fi \thmtformatoptarg {The 1-Dimensional Itô Formula}}{2}{Theorem.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{35377435}
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
