This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: mainNotes.bib
Database file #2: ref.bib
Warning--empty publisher in inbook
You've used 3 entries,
            1876 wiz_defined-function locations,
            498 strings with 3985 characters,
and the built_in function-call counts, 874 in all, are:
= -- 90
> -- 25
< -- 0
+ -- 10
- -- 7
* -- 47
:= -- 116
add.period$ -- 5
call.type$ -- 3
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 53
empty$ -- 81
format.name$ -- 7
if$ -- 224
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 5
newline$ -- 14
num.names$ -- 3
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 46
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 6
width$ -- 4
write$ -- 31
(There was 1 warning)
