\begin{thebibliography}{1}

\bibitem{Shi_2012}
J.~Shi, T.~Chen, R.~Yuan, B.~Yuan, and P.~Ao, ``Relation of a new interpretation of stochastic differential equations to ito process,'' {\em Journal of Statistical Physics}, vol.~148, p.~579–590, July 2012.

\bibitem{inbook}
T.~Sauer, {\em Numerical Solution of Stochastic Differential Equations in Finance}, pp.~529--550.
\newblock 07 2012.

\bibitem{rudin1976principles}
W.~Rudin, {\em Principles of Mathematical Analysis}.
\newblock International series in pure and applied mathematics, McGraw-Hill, 1976.

\end{thebibliography}
