\addvspace {10\p@ }
\contentsline {Definition}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Subbasis Topology}}{4}{Definition.1.1}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~1.2\else \numberline {1.2}Theorem\fi }{4}{Theorem.1.2}%
\contentsline {Definition}{\ifthmt@listswap Definition~1.3\else \numberline {1.3}Definition\fi \thmtformatoptarg {Weaker \& Stronger Topologies}}{4}{Definition.1.3}%
\contentsline {Corollary}{\ifthmt@listswap Corollary~1.4\else \numberline {1.4}Corollary\fi }{4}{Corollary.1.4}%
\contentsline {Corollary}{\ifthmt@listswap Corollary~1.5\else \numberline {1.5}Corollary\fi }{4}{Corollary.1.5}%
\contentsline {Corollary}{\ifthmt@listswap Corollary~1.6\else \numberline {1.6}Corollary\fi }{5}{Corollary.1.6}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~1.7\else \numberline {1.7}Theorem\fi \thmtformatoptarg {List of Useful Identities}}{5}{Theorem.1.7}%
\contentsline {Definition}{\ifthmt@listswap Definition~1.8\else \numberline {1.8}Definition\fi \thmtformatoptarg {Preorder}}{6}{Definition.1.8}%
\contentsline {Definition}{\ifthmt@listswap Definition~1.9\else \numberline {1.9}Definition\fi }{6}{Definition.1.9}%
\contentsline {Remark}{\ifthmt@listswap Remark~1.10\else \numberline {1.10}Remark\fi }{6}{Remark.1.10}%
\contentsline {Definition}{\ifthmt@listswap Definition~1.11\else \numberline {1.11}Definition\fi }{6}{Definition.1.11}%
\contentsline {Definition}{\ifthmt@listswap Definition~1.12\else \numberline {1.12}Definition\fi \thmtformatoptarg {Convergence}}{6}{Definition.1.12}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~1.13\else \numberline {1.13}Theorem\fi }{6}{Theorem.1.13}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~1.14\else \numberline {1.14}Theorem\fi }{6}{Theorem.1.14}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~1.15\else \numberline {1.15}Theorem\fi }{6}{Theorem.1.15}%
\contentsline {Definition}{\ifthmt@listswap Definition~1.16\else \numberline {1.16}Definition\fi \thmtformatoptarg {Nowhere Dense}}{7}{Definition.1.16}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~1.17\else \numberline {1.17}Theorem\fi }{7}{Theorem.1.17}%
\contentsline {Definition}{\ifthmt@listswap Definition~1.18\else \numberline {1.18}Definition\fi \thmtformatoptarg {Meager}}{7}{Definition.1.18}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~1.19\else \numberline {1.19}Theorem\fi }{7}{Theorem.1.19}%
\contentsline {Definition}{\ifthmt@listswap Definition~1.20\else \numberline {1.20}Definition\fi \thmtformatoptarg {Baire Spaces}}{8}{Definition.1.20}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~1.21\else \numberline {1.21}Theorem\fi \thmtformatoptarg {Baire I}}{8}{Theorem.1.21}%
\contentsline {Lemma}{\ifthmt@listswap Lemma~1.22\else \numberline {1.22}Lemma\fi }{9}{Lemma.1.22}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~1.23\else \numberline {1.23}Theorem\fi \thmtformatoptarg {Baire II}}{9}{Theorem.1.23}%
\addvspace {10\p@ }
\contentsline {Definition}{\ifthmt@listswap Definition~2.1\else \numberline {2.1}Definition\fi }{10}{Definition.2.1}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~2.2\else \numberline {2.2}Theorem\fi }{10}{Theorem.2.2}%
\contentsline {Lemma}{\ifthmt@listswap Lemma~2.3\else \numberline {2.3}Lemma\fi }{10}{Lemma.2.3}%
\contentsline {Lemma}{\ifthmt@listswap Lemma~2.4\else \numberline {2.4}Lemma\fi }{10}{Lemma.2.4}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~2.5\else \numberline {2.5}Theorem\fi \thmtformatoptarg {Regularity of Topological Groups}}{11}{Theorem.2.5}%
\contentsline {Corollary}{\ifthmt@listswap Corollary~2.6\else \numberline {2.6}Corollary\fi }{11}{Corollary.2.6}%
\contentsline {Corollary}{\ifthmt@listswap Corollary~2.7\else \numberline {2.7}Corollary\fi }{11}{Corollary.2.7}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~2.8\else \numberline {2.8}Theorem\fi \thmtformatoptarg {Separation Properties of Topological Groups}}{11}{Theorem.2.8}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~2.9\else \numberline {2.9}Theorem\fi }{12}{Theorem.2.9}%
\contentsline {Definition}{\ifthmt@listswap Definition~2.10\else \numberline {2.10}Definition\fi \thmtformatoptarg {Uniform Continuity}}{12}{Definition.2.10}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~2.11\else \numberline {2.11}Theorem\fi \thmtformatoptarg {Equivalence of Continuity Conditions}}{12}{Theorem.2.11}%
\contentsline {Definition}{\ifthmt@listswap Definition~2.12\else \numberline {2.12}Definition\fi \thmtformatoptarg {Algebraic and Topological Dual}}{12}{Definition.2.12}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~2.13\else \numberline {2.13}Theorem\fi }{12}{Theorem.2.13}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~2.14\else \numberline {2.14}Theorem\fi }{13}{Theorem.2.14}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~2.15\else \numberline {2.15}Theorem\fi }{13}{Theorem.2.15}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~2.16\else \numberline {2.16}Theorem\fi }{13}{Theorem.2.16}%
\addvspace {10\p@ }
\contentsline {Definition}{\ifthmt@listswap Definition~3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {Norm}}{14}{Definition.3.1}%
\contentsline {Remark}{\ifthmt@listswap Remark~3.2\else \numberline {3.2}Remark\fi }{14}{Remark.3.2}%
\contentsline {Definition}{\ifthmt@listswap Definition~3.3\else \numberline {3.3}Definition\fi \thmtformatoptarg {Banach Space}}{14}{Definition.3.3}%
\contentsline {Definition}{\ifthmt@listswap Definition~3.4\else \numberline {3.4}Definition\fi \thmtformatoptarg {Seminorm}}{14}{Definition.3.4}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.5\else \numberline {3.5}Theorem\fi \thmtformatoptarg {Quotient of Norms}}{14}{Theorem.3.5}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.6\else \numberline {3.6}Theorem\fi \thmtformatoptarg {Operator Norm}}{15}{Theorem.3.6}%
\contentsline {Definition}{\ifthmt@listswap Definition~3.7\else \numberline {3.7}Definition\fi }{15}{Definition.3.7}%
\contentsline {Definition}{\ifthmt@listswap Definition~3.8\else \numberline {3.8}Definition\fi }{15}{Definition.3.8}%
\contentsline {Definition}{\ifthmt@listswap Definition~3.9\else \numberline {3.9}Definition\fi \thmtformatoptarg {Operator Norm}}{15}{Definition.3.9}%
\contentsline {Corollary}{\ifthmt@listswap Corollary~3.10\else \numberline {3.10}Corollary\fi \thmtformatoptarg {Equivalent Statements}}{16}{Corollary.3.10}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.11\else \numberline {3.11}Theorem\fi \thmtformatoptarg {Operator Composition}}{16}{Theorem.3.11}%
\contentsline {Definition}{\ifthmt@listswap Definition~3.12\else \numberline {3.12}Definition\fi \thmtformatoptarg {Absolute Convergence}}{16}{Definition.3.12}%
\contentsline {Definition}{\ifthmt@listswap Definition~3.13\else \numberline {3.13}Definition\fi \thmtformatoptarg {Unconditional Convergence}}{16}{Definition.3.13}%
\contentsline {Proposition}{\ifthmt@listswap Proposition~3.14\else \numberline {3.14}Proposition\fi }{16}{Proposition.3.14}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.15\else \numberline {3.15}Theorem\fi \thmtformatoptarg {Absolute implies Unconditional Convergence}}{17}{Theorem.3.15}%
\contentsline {Definition}{\ifthmt@listswap Definition~3.16\else \numberline {3.16}Definition\fi \thmtformatoptarg {Hamel Basis}}{17}{Definition.3.16}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.17\else \numberline {3.17}Theorem\fi }{17}{Theorem.3.17}%
\contentsline {Example}{\ifthmt@listswap Example~3.18\else \numberline {3.18}Example\fi }{17}{Example.3.18}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.19\else \numberline {3.19}Theorem\fi \thmtformatoptarg {Existence of Discontinuous Functionals}}{18}{Theorem.3.19}%
\contentsline {Definition}{\ifthmt@listswap Definition~3.20\else \numberline {3.20}Definition\fi \thmtformatoptarg {Schauder Basis}}{18}{Definition.3.20}%
\contentsline {Example}{\ifthmt@listswap Example~3.21\else \numberline {3.21}Example\fi \thmtformatoptarg {The Space $c$}}{18}{Example.3.21}%
\contentsline {Example}{\ifthmt@listswap Example~3.22\else \numberline {3.22}Example\fi \thmtformatoptarg {The Space $c_0$}}{18}{Example.3.22}%
\contentsline {Example}{\ifthmt@listswap Example~3.23\else \numberline {3.23}Example\fi \thmtformatoptarg {The Space $c_{00}$}}{18}{Example.3.23}%
\contentsline {Example}{\ifthmt@listswap Example~3.24\else \numberline {3.24}Example\fi \thmtformatoptarg {Discontinuous Linear Functionals}}{19}{Example.3.24}%
\contentsline {Example}{\ifthmt@listswap Example~3.25\else \numberline {3.25}Example\fi \thmtformatoptarg {Non-Closed Subspaces}}{19}{Example.3.25}%
\contentsline {Example}{\ifthmt@listswap Example~3.26\else \numberline {3.26}Example\fi \thmtformatoptarg {Dense Proper Subspaces}}{19}{Example.3.26}%
\contentsline {Example}{\ifthmt@listswap Example~3.27\else \numberline {3.27}Example\fi \thmtformatoptarg {Smooth Functions}}{19}{Example.3.27}%
\contentsline {Definition}{\ifthmt@listswap Definition~3.28\else \numberline {3.28}Definition\fi \thmtformatoptarg {$\ell ^p$}}{19}{Definition.3.28}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.29\else \numberline {3.29}Theorem\fi \thmtformatoptarg {Young's Inequality}}{20}{Theorem.3.29}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.30\else \numberline {3.30}Theorem\fi \thmtformatoptarg {Hölder's Inequality}}{20}{Theorem.3.30}%
\contentsline {Corollary}{\ifthmt@listswap Corollary~3.31\else \numberline {3.31}Corollary\fi }{20}{Corollary.3.31}%
\contentsline {Example}{\ifthmt@listswap Example~3.32\else \numberline {3.32}Example\fi \thmtformatoptarg {$(\ell ^p)' =\ell ^q$}}{20}{Example.3.32}%
\contentsline {Definition}{\ifthmt@listswap Definition~3.33\else \numberline {3.33}Definition\fi }{21}{Definition.3.33}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.34\else \numberline {3.34}Theorem\fi }{21}{Theorem.3.34}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.35\else \numberline {3.35}Theorem\fi \thmtformatoptarg {Auxiliary Functionals}}{22}{Theorem.3.35}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.36\else \numberline {3.36}Theorem\fi }{22}{Theorem.3.36}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.37\else \numberline {3.37}Theorem\fi }{22}{Theorem.3.37}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.38\else \numberline {3.38}Theorem\fi \thmtformatoptarg {Dominated Extension}}{23}{Theorem.3.38}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.39\else \numberline {3.39}Theorem\fi \thmtformatoptarg {Hahn-Banach (Normed)}}{23}{Theorem.3.39}%
\contentsline {Corollary}{\ifthmt@listswap Corollary~3.40\else \numberline {3.40}Corollary\fi }{24}{Corollary.3.40}%
\contentsline {Definition}{\ifthmt@listswap Definition~3.41\else \numberline {3.41}Definition\fi }{24}{Definition.3.41}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.42\else \numberline {3.42}Theorem\fi }{24}{Theorem.3.42}%
\contentsline {Definition}{\ifthmt@listswap Definition~3.43\else \numberline {3.43}Definition\fi \thmtformatoptarg {Minkowski Functional}}{25}{Definition.3.43}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.44\else \numberline {3.44}Theorem\fi \thmtformatoptarg {Separation I}}{25}{Theorem.3.44}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.45\else \numberline {3.45}Theorem\fi \thmtformatoptarg {Separation II}}{26}{Theorem.3.45}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.46\else \numberline {3.46}Theorem\fi \thmtformatoptarg {Separation III}}{26}{Theorem.3.46}%
\contentsline {Corollary}{\ifthmt@listswap Corollary~3.47\else \numberline {3.47}Corollary\fi }{26}{Corollary.3.47}%
\contentsline {Definition}{\ifthmt@listswap Definition~3.48\else \numberline {3.48}Definition\fi }{27}{Definition.3.48}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.49\else \numberline {3.49}Theorem\fi }{27}{Theorem.3.49}%
\contentsline {Example}{\ifthmt@listswap Example~3.50\else \numberline {3.50}Example\fi \thmtformatoptarg {Weak, Weak-* and Strong Topology Are Different}}{27}{Example.3.50}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.51\else \numberline {3.51}Theorem\fi }{28}{Theorem.3.51}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.52\else \numberline {3.52}Theorem\fi }{28}{Theorem.3.52}%
\contentsline {Corollary}{\ifthmt@listswap Corollary~3.53\else \numberline {3.53}Corollary\fi }{28}{Corollary.3.53}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.54\else \numberline {3.54}Theorem\fi }{28}{Theorem.3.54}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.55\else \numberline {3.55}Theorem\fi \thmtformatoptarg {Completion of normed space}}{29}{Theorem.3.55}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.56\else \numberline {3.56}Theorem\fi }{29}{Theorem.3.56}%
\contentsline {Definition}{\ifthmt@listswap Definition~3.57\else \numberline {3.57}Definition\fi \thmtformatoptarg {Strong Operator Topology}}{29}{Definition.3.57}%
\contentsline {Proposition}{\ifthmt@listswap Proposition~3.58\else \numberline {3.58}Proposition\fi }{29}{Proposition.3.58}%
\contentsline {Definition}{\ifthmt@listswap Definition~3.59\else \numberline {3.59}Definition\fi \thmtformatoptarg {Weak Operator Topology}}{29}{Definition.3.59}%
\contentsline {Proposition}{\ifthmt@listswap Proposition~3.60\else \numberline {3.60}Proposition\fi }{29}{Proposition.3.60}%
\contentsline {Definition}{\ifthmt@listswap Definition~3.61\else \numberline {3.61}Definition\fi }{29}{Definition.3.61}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.62\else \numberline {3.62}Theorem\fi }{30}{Theorem.3.62}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.63\else \numberline {3.63}Theorem\fi }{30}{Theorem.3.63}%
\contentsline {Definition}{\ifthmt@listswap Definition~3.64\else \numberline {3.64}Definition\fi }{31}{Definition.3.64}%
\contentsline {Lemma}{\ifthmt@listswap Lemma~3.65\else \numberline {3.65}Lemma\fi }{31}{Lemma.3.65}%
\contentsline {Definition}{\ifthmt@listswap Definition~3.66\else \numberline {3.66}Definition\fi }{31}{Definition.3.66}%
\contentsline {Lemma}{\ifthmt@listswap Lemma~3.67\else \numberline {3.67}Lemma\fi }{31}{Lemma.3.67}%
\contentsline {Definition}{\ifthmt@listswap Definition~3.68\else \numberline {3.68}Definition\fi }{31}{Definition.3.68}%
\contentsline {Example}{\ifthmt@listswap Example~3.69\else \numberline {3.69}Example\fi }{31}{Example.3.69}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.70\else \numberline {3.70}Theorem\fi \thmtformatoptarg {Polars of Hulls}}{32}{Theorem.3.70}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.71\else \numberline {3.71}Theorem\fi \thmtformatoptarg {Bipolar Theorem}}{32}{Theorem.3.71}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.72\else \numberline {3.72}Theorem\fi \thmtformatoptarg {Banach-Alaoglu}}{33}{Theorem.3.72}%
\contentsline {Corollary}{\ifthmt@listswap Corollary~3.73\else \numberline {3.73}Corollary\fi }{33}{Corollary.3.73}%
\contentsline {Definition}{\ifthmt@listswap Definition~3.74\else \numberline {3.74}Definition\fi }{33}{Definition.3.74}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.75\else \numberline {3.75}Theorem\fi }{34}{Theorem.3.75}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.76\else \numberline {3.76}Theorem\fi \thmtformatoptarg {Sequential Compactness of Unit Ball}}{34}{Theorem.3.76}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.77\else \numberline {3.77}Theorem\fi }{34}{Theorem.3.77}%
\contentsline {Definition}{\ifthmt@listswap Definition~3.78\else \numberline {3.78}Definition\fi }{34}{Definition.3.78}%
\contentsline {Lemma}{\ifthmt@listswap Lemma~3.79\else \numberline {3.79}Lemma\fi }{34}{Lemma.3.79}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.80\else \numberline {3.80}Theorem\fi \thmtformatoptarg {Spanning Criterion}}{35}{Theorem.3.80}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.81\else \numberline {3.81}Theorem\fi }{35}{Theorem.3.81}%
\contentsline {Definition}{\ifthmt@listswap Definition~3.82\else \numberline {3.82}Definition\fi }{35}{Definition.3.82}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.83\else \numberline {3.83}Theorem\fi }{36}{Theorem.3.83}%
\contentsline {Example}{\ifthmt@listswap Example~3.84\else \numberline {3.84}Example\fi }{36}{Example.3.84}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.85\else \numberline {3.85}Theorem\fi }{36}{Theorem.3.85}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.86\else \numberline {3.86}Theorem\fi }{36}{Theorem.3.86}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.87\else \numberline {3.87}Theorem\fi }{36}{Theorem.3.87}%
\contentsline {Corollary}{\ifthmt@listswap Corollary~3.88\else \numberline {3.88}Corollary\fi }{36}{Corollary.3.88}%
\contentsline {Definition}{\ifthmt@listswap Definition~3.89\else \numberline {3.89}Definition\fi \thmtformatoptarg {Equicontinuity}}{37}{Definition.3.89}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.90\else \numberline {3.90}Theorem\fi }{37}{Theorem.3.90}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.91\else \numberline {3.91}Theorem\fi \thmtformatoptarg {Banach-Steinhaus}}{37}{Theorem.3.91}%
\contentsline {Corollary}{\ifthmt@listswap Corollary~3.92\else \numberline {3.92}Corollary\fi }{37}{Corollary.3.92}%
\contentsline {Corollary}{\ifthmt@listswap Corollary~3.93\else \numberline {3.93}Corollary\fi }{38}{Corollary.3.93}%
\contentsline {Corollary}{\ifthmt@listswap Corollary~3.94\else \numberline {3.94}Corollary\fi }{38}{Corollary.3.94}%
\contentsline {Example}{\ifthmt@listswap Example~3.95\else \numberline {3.95}Example\fi \thmtformatoptarg {Continuous bijections are not homeomorphisms}}{38}{Example.3.95}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.96\else \numberline {3.96}Theorem\fi }{38}{Theorem.3.96}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.97\else \numberline {3.97}Theorem\fi \thmtformatoptarg {Open Mapping Theorem}}{39}{Theorem.3.97}%
\contentsline {Corollary}{\ifthmt@listswap Corollary~3.98\else \numberline {3.98}Corollary\fi \thmtformatoptarg {Inverse Mapping Theorem}}{40}{Corollary.3.98}%
\contentsline {Corollary}{\ifthmt@listswap Corollary~3.99\else \numberline {3.99}Corollary\fi }{40}{Corollary.3.99}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.100\else \numberline {3.100}Theorem\fi \thmtformatoptarg {Closed Graph Theorem}}{40}{Theorem.3.100}%
\contentsline {Example}{\ifthmt@listswap Example~3.101\else \numberline {3.101}Example\fi \thmtformatoptarg {Nonopen Surjective Map with Incomplete Domain}}{40}{Example.3.101}%
\contentsline {Example}{\ifthmt@listswap Example~3.102\else \numberline {3.102}Example\fi \thmtformatoptarg {Nonopen Surjective Map With Incomplete Codomain}}{41}{Example.3.102}%
\addvspace {10\p@ }
\contentsline {Definition}{\ifthmt@listswap Definition~4.1\else \numberline {4.1}Definition\fi \thmtformatoptarg {Scalar Product}}{42}{Definition.4.1}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~4.2\else \numberline {4.2}Theorem\fi \thmtformatoptarg {Cauchy-Schwarz}}{42}{Theorem.4.2}%
\contentsline {Proposition}{\ifthmt@listswap Proposition~4.3\else \numberline {4.3}Proposition\fi }{43}{Proposition.4.3}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~4.4\else \numberline {4.4}Theorem\fi \thmtformatoptarg {Polarization Identity}}{43}{Theorem.4.4}%
\contentsline {Definition}{\ifthmt@listswap Definition~4.5\else \numberline {4.5}Definition\fi \thmtformatoptarg {Hilbert Space}}{43}{Definition.4.5}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~4.6\else \numberline {4.6}Theorem\fi \thmtformatoptarg {Convex Minimizer}}{44}{Theorem.4.6}%
\contentsline {Definition}{\ifthmt@listswap Definition~4.7\else \numberline {4.7}Definition\fi }{44}{Definition.4.7}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~4.8\else \numberline {4.8}Theorem\fi }{44}{Theorem.4.8}%
\contentsline {Lemma}{\ifthmt@listswap Lemma~4.9\else \numberline {4.9}Lemma\fi }{45}{Lemma.4.9}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~4.10\else \numberline {4.10}Theorem\fi \thmtformatoptarg {Riesz Representation Theorem}}{46}{Theorem.4.10}%
\contentsline {Corollary}{\ifthmt@listswap Corollary~4.11\else \numberline {4.11}Corollary\fi }{46}{Corollary.4.11}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~4.12\else \numberline {4.12}Theorem\fi \thmtformatoptarg {Lax-Milgram}}{46}{Theorem.4.12}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~4.13\else \numberline {4.13}Theorem\fi }{47}{Theorem.4.13}%
\contentsline {Corollary}{\ifthmt@listswap Corollary~4.14\else \numberline {4.14}Corollary\fi }{47}{Corollary.4.14}%
\contentsline {Corollary}{\ifthmt@listswap Corollary~4.15\else \numberline {4.15}Corollary\fi }{47}{Corollary.4.15}%
\contentsline {Definition}{\ifthmt@listswap Definition~4.16\else \numberline {4.16}Definition\fi \thmtformatoptarg {Lattice}}{48}{Definition.4.16}%
\contentsline {Lemma}{\ifthmt@listswap Lemma~4.17\else \numberline {4.17}Lemma\fi }{48}{Lemma.4.17}%
\contentsline {Definition}{\ifthmt@listswap Definition~4.18\else \numberline {4.18}Definition\fi \thmtformatoptarg {Maximal \& Minimal Elements}}{49}{Definition.4.18}%
\contentsline {Definition}{\ifthmt@listswap Definition~4.19\else \numberline {4.19}Definition\fi \thmtformatoptarg {Distributive Lattice}}{49}{Definition.4.19}%
\contentsline {Example}{\ifthmt@listswap Example~4.20\else \numberline {4.20}Example\fi }{49}{Example.4.20}%
\contentsline {Definition}{\ifthmt@listswap Definition~4.21\else \numberline {4.21}Definition\fi \thmtformatoptarg {Orthomodular Lattice}}{49}{Definition.4.21}%
\contentsline {Example}{\ifthmt@listswap Example~4.22\else \numberline {4.22}Example\fi \thmtformatoptarg {The lattice $2^M$}}{50}{Example.4.22}%
\contentsline {Example}{\ifthmt@listswap Example~4.23\else \numberline {4.23}Example\fi \thmtformatoptarg {Lattice of Closed Subspaces}}{50}{Example.4.23}%
\contentsline {Definition}{\ifthmt@listswap Definition~4.24\else \numberline {4.24}Definition\fi \thmtformatoptarg {Orthonormal Basis}}{50}{Definition.4.24}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~4.25\else \numberline {4.25}Theorem\fi \thmtformatoptarg {Orthonormal System}}{50}{Theorem.4.25}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~4.26\else \numberline {4.26}Theorem\fi \thmtformatoptarg {Hilbert Space Bases}}{52}{Theorem.4.26}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~4.27\else \numberline {4.27}Theorem\fi }{52}{Theorem.4.27}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~4.28\else \numberline {4.28}Theorem\fi \thmtformatoptarg {Gram-Schmidt}}{52}{Theorem.4.28}%
\contentsline {Example}{\ifthmt@listswap Example~4.29\else \numberline {4.29}Example\fi }{52}{Example.4.29}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~4.30\else \numberline {4.30}Theorem\fi }{53}{Theorem.4.30}%
\contentsline {Definition}{\ifthmt@listswap Definition~4.31\else \numberline {4.31}Definition\fi \thmtformatoptarg {Direct Sum}}{53}{Definition.4.31}%
\contentsline {Proposition}{\ifthmt@listswap Proposition~4.32\else \numberline {4.32}Proposition\fi }{53}{Proposition.4.32}%
\contentsline {Definition}{\ifthmt@listswap Definition~4.33\else \numberline {4.33}Definition\fi }{54}{Definition.4.33}%
\contentsline {Definition}{\ifthmt@listswap Definition~4.34\else \numberline {4.34}Definition\fi \thmtformatoptarg {Finite Tensor Product}}{54}{Definition.4.34}%
\contentsline {Definition}{\ifthmt@listswap Definition~4.35\else \numberline {4.35}Definition\fi \thmtformatoptarg {Dual Operator}}{54}{Definition.4.35}%
\contentsline {Definition}{\ifthmt@listswap Definition~4.36\else \numberline {4.36}Definition\fi \thmtformatoptarg {Adjoints}}{54}{Definition.4.36}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~4.37\else \numberline {4.37}Theorem\fi \thmtformatoptarg {Algebraic Properties}}{54}{Theorem.4.37}%
\contentsline {Example}{\ifthmt@listswap Example~4.38\else \numberline {4.38}Example\fi \thmtformatoptarg {Rank One Operator}}{55}{Example.4.38}%
\contentsline {Definition}{\ifthmt@listswap Definition~4.39\else \numberline {4.39}Definition\fi \thmtformatoptarg {Finite Rank Operators}}{55}{Definition.4.39}%
\contentsline {Proposition}{\ifthmt@listswap Proposition~4.40\else \numberline {4.40}Proposition\fi }{55}{Proposition.4.40}%
\contentsline {Example}{\ifthmt@listswap Example~4.41\else \numberline {4.41}Example\fi \thmtformatoptarg {Inclusion Map}}{55}{Example.4.41}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~4.42\else \numberline {4.42}Theorem\fi \thmtformatoptarg {Hellinger-Toeplitz}}{56}{Theorem.4.42}%
\contentsline {Proposition}{\ifthmt@listswap Proposition~4.43\else \numberline {4.43}Proposition\fi }{56}{Proposition.4.43}%
\contentsline {Example}{\ifthmt@listswap Example~4.44\else \numberline {4.44}Example\fi \thmtformatoptarg {Shift Operator}}{57}{Example.4.44}%
\contentsline {Proposition}{\ifthmt@listswap Proposition~4.45\else \numberline {4.45}Proposition\fi }{58}{Proposition.4.45}%
\contentsline {Definition}{\ifthmt@listswap Definition~4.46\else \numberline {4.46}Definition\fi \thmtformatoptarg {Projector}}{58}{Definition.4.46}%
\contentsline {Definition}{\ifthmt@listswap Definition~4.47\else \numberline {4.47}Definition\fi \thmtformatoptarg {Partial Isometry}}{58}{Definition.4.47}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~4.48\else \numberline {4.48}Theorem\fi \thmtformatoptarg {Partial Isometries}}{58}{Theorem.4.48}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~4.49\else \numberline {4.49}Theorem\fi \thmtformatoptarg {Tensor Products}}{59}{Theorem.4.49}%
\contentsline {Definition}{\ifthmt@listswap Definition~4.50\else \numberline {4.50}Definition\fi \thmtformatoptarg {Absolute Continuity}}{60}{Definition.4.50}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~4.51\else \numberline {4.51}Theorem\fi \thmtformatoptarg {Finite Radon-Nikodym}}{60}{Theorem.4.51}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~4.52\else \numberline {4.52}Theorem\fi \thmtformatoptarg {Radon-Nikodym}}{61}{Theorem.4.52}%
\addvspace {10\p@ }
\contentsline {Definition}{\ifthmt@listswap Definition~5.1\else \numberline {5.1}Definition\fi \thmtformatoptarg {*-Algebra}}{62}{Definition.5.1}%
\contentsline {Definition}{\ifthmt@listswap Definition~5.2\else \numberline {5.2}Definition\fi \thmtformatoptarg {C*-Algebra}}{62}{Definition.5.2}%
\contentsline {Example}{\ifthmt@listswap Example~5.3\else \numberline {5.3}Example\fi }{62}{Example.5.3}%
\contentsline {Proposition}{\ifthmt@listswap Proposition~5.4\else \numberline {5.4}Proposition\fi }{63}{Proposition.5.4}%
\contentsline {Definition}{\ifthmt@listswap Definition~5.5\else \numberline {5.5}Definition\fi \thmtformatoptarg {Projector-Valued Measure}}{63}{Definition.5.5}%
\contentsline {Proposition}{\ifthmt@listswap Proposition~5.6\else \numberline {5.6}Proposition\fi }{63}{Proposition.5.6}%
