\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{21.13316pt}
\gdef \tocmax@subsection{16.73738pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{11.74988pt}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Funktionalanalysis Notizen}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Topology}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Basic Concepts}{1}{section*.4}\protected@file@percent }
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1\else \numberline {1}Theorem\fi \thmtformatoptarg {List of Useful Identities}}{1}{Theorem.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{7255166}
\pgfsyspdfmark {pgfid2}{4736286}{27053261}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi \thmtformatoptarg {Preorder}}{3}{Definition.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{33061542}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}3\else \numberline {3}Definition\fi }{3}{Definition.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{28656441}
\@writefile{loe}{\contentsline {Remark}{\ifthmt@listswap Remark\nobreakspace  {}4\else \numberline {4}Remark\fi }{3}{Remark.4}\protected@file@percent }
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}5\else \numberline {5}Definition\fi }{3}{Definition.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{19158551}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}6\else \numberline {6}Definition\fi \thmtformatoptarg {Convergence}}{3}{Definition.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{13266510}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7\else \numberline {7}Theorem\fi }{3}{Theorem.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{10237665}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}8\else \numberline {8}Theorem\fi }{4}{Theorem.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{43684115}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}9\else \numberline {9}Theorem\fi }{4}{Theorem.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{37646496}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Baire Spaces}{4}{section*.5}\protected@file@percent }
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}10\else \numberline {10}Definition\fi \thmtformatoptarg {Nowhere Dense}}{4}{Definition.10}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{29981312}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}11\else \numberline {11}Theorem\fi }{4}{Theorem.11}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{25532520}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}12\else \numberline {12}Definition\fi \thmtformatoptarg {Meager}}{4}{Definition.12}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{10333925}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}13\else \numberline {13}Theorem\fi }{4}{Theorem.13}\protected@file@percent }
\newlabel{thm:bairecond}{{13}{4}{}{Theorem.13}{}}
\pgfsyspdfmark {pgfid13}{4736286}{3748659}
\pgfsyspdfmark {pgfid14}{4736286}{41897165}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}14\else \numberline {14}Definition\fi \thmtformatoptarg {Baire Spaces}}{6}{Definition.14}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{43640423}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}15\else \numberline {15}Theorem\fi \thmtformatoptarg {Baire I}}{6}{Theorem.15}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{36210837}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}16\else \numberline {16}Theorem\fi \thmtformatoptarg {Baire II}}{6}{Theorem.16}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{18125509}
\@writefile{toc}{\contentsline {section}{\numberline {II}Topological Vector Spaces}{6}{section*.7}\protected@file@percent }
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}17\else \numberline {17}Definition\fi }{6}{Definition.17}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{10445629}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}18\else \numberline {18}Theorem\fi }{6}{Theorem.18}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{6040528}
\@writefile{loe}{\contentsline {Lemma}{\ifthmt@listswap Lemma\nobreakspace  {}19\else \numberline {19}Lemma\fi }{7}{Lemma.19}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{38042566}
\@writefile{loe}{\contentsline {Lemma}{\ifthmt@listswap Lemma\nobreakspace  {}20\else \numberline {20}Lemma\fi }{7}{Lemma.20}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{28329049}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}21\else \numberline {21}Theorem\fi }{7}{Theorem.21}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{25300204}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Continuity}{7}{section*.8}\protected@file@percent }
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}22\else \numberline {22}Definition\fi \thmtformatoptarg {Uniform Continuity}}{8}{Definition.22}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{42264167}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}23\else \numberline {23}Theorem\fi \thmtformatoptarg {Equivalence of Continuity Conditions}}{8}{Theorem.23}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{29645219}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}24\else \numberline {24}Definition\fi \thmtformatoptarg {Algebraic and Topological Dual}}{8}{Definition.24}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{3748659}
\pgfsyspdfmark {pgfid26}{4736286}{45960397}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Subspaces}{9}{section*.9}\protected@file@percent }
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}25\else \numberline {25}Theorem\fi }{9}{Theorem.25}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{38851351}
\@writefile{toc}{\contentsline {section}{\numberline {III}Banach Spaces}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Norms \& Seminorms}{9}{section*.11}\protected@file@percent }
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}26\else \numberline {26}Definition\fi \thmtformatoptarg {Norm}}{9}{Definition.26}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{18337524}
\@writefile{loe}{\contentsline {Remark}{\ifthmt@listswap Remark\nobreakspace  {}27\else \numberline {27}Remark\fi }{9}{Remark.27}\protected@file@percent }
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}28\else \numberline {28}Definition\fi \thmtformatoptarg {Banach Space}}{9}{Definition.28}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{10403831}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}29\else \numberline {29}Definition\fi \thmtformatoptarg {Seminorm}}{9}{Definition.29}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{3748659}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}30\else \numberline {30}Theorem\fi \thmtformatoptarg {Quotient of Norms}}{10}{Theorem.30}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{37933339}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}31\else \numberline {31}Theorem\fi \thmtformatoptarg {Operator Norm}}{10}{Theorem.31}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{8437415}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}32\else \numberline {32}Definition\fi \thmtformatoptarg {Operator Norm}}{11}{Definition.32}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{39571739}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary\nobreakspace  {}33\else \numberline {33}Corollary\fi \thmtformatoptarg {Equivalent Statements}}{11}{Corollary.33}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736286}{28743384}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}34\else \numberline {34}Theorem\fi \thmtformatoptarg {Operator Composition}}{11}{Theorem.34}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{22874644}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Bases}{11}{section*.12}\protected@file@percent }
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}35\else \numberline {35}Definition\fi \thmtformatoptarg {Hamel Basis}}{11}{Definition.35}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{6720395}
\pgfsyspdfmark {pgfid37}{4736286}{42858352}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}36\else \numberline {36}Theorem\fi }{12}{Theorem.36}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{26196250}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}37\else \numberline {37}Definition\fi \thmtformatoptarg {Schauder Basis}}{12}{Definition.37}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{10143070}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Quotients of Banach Spaces}{13}{section*.13}\protected@file@percent }
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}38\else \numberline {38}Theorem\fi \thmtformatoptarg {Quotient (Semi-)Norm}}{13}{Theorem.38}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736286}{30716650}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}39\else \numberline {39}Definition\fi \thmtformatoptarg {Quotient (Semi-)Norm}}{13}{Definition.39}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{27600422}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}40\else \numberline {40}Theorem\fi \thmtformatoptarg {Quotient Norm}}{13}{Theorem.40}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736286}{24484194}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Various Examples}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Main Theorems}{13}{section*.15}\protected@file@percent }
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}41\else \numberline {41}Definition\fi }{13}{Definition.41}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736286}{11911222}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}42\else \numberline {42}Theorem\fi }{13}{Theorem.42}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736286}{3796783}
\pgfsyspdfmark {pgfid45}{4736286}{43928781}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}43\else \numberline {43}Theorem\fi \thmtformatoptarg {Auxiliary Functionals}}{14}{Theorem.43}\protected@file@percent }
\newlabel{thm:auxfunc}{{43}{14}{Auxiliary Functionals}{Theorem.43}{}}
\pgfsyspdfmark {pgfid46}{4736286}{13591975}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}44\else \numberline {44}Theorem\fi }{15}{Theorem.44}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4736286}{30425912}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}45\else \numberline {45}Theorem\fi }{15}{Theorem.45}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4736286}{13007718}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Separation Properties}{16}{section*.16}\protected@file@percent }
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}46\else \numberline {46}Definition\fi }{16}{Definition.46}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{4736286}{29602537}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}47\else \numberline {47}Theorem\fi }{16}{Theorem.47}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4736286}{6534966}
\pgfsyspdfmark {pgfid51}{4736286}{43693579}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}48\else \numberline {48}Definition\fi \thmtformatoptarg {Minkowski Functional}}{17}{Definition.48}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4736286}{35072327}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}49\else \numberline {49}Theorem\fi \thmtformatoptarg {Separation I}}{17}{Theorem.49}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736286}{17909551}
\bibdata{mainNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastPage}{{}{18}{}{}{}}
\gdef \@abspage@last{18}
