\addvspace {10\p@ }
\contentsline {Theorem}{\ifthmt@listswap Theorem~1.1\else \numberline {1.1}Theorem\fi \thmtformatoptarg {List of Useful Identities}}{3}{Theorem.1.1}%
\contentsline {Definition}{\ifthmt@listswap Definition~1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {Preorder}}{4}{Definition.1.2}%
\contentsline {Definition}{\ifthmt@listswap Definition~1.3\else \numberline {1.3}Definition\fi }{4}{Definition.1.3}%
\contentsline {Remark}{\ifthmt@listswap Remark~1.4\else \numberline {1.4}Remark\fi }{4}{Remark.1.4}%
\contentsline {Definition}{\ifthmt@listswap Definition~1.5\else \numberline {1.5}Definition\fi }{4}{Definition.1.5}%
\contentsline {Definition}{\ifthmt@listswap Definition~1.6\else \numberline {1.6}Definition\fi \thmtformatoptarg {Convergence}}{4}{Definition.1.6}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~1.7\else \numberline {1.7}Theorem\fi }{4}{Theorem.1.7}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~1.8\else \numberline {1.8}Theorem\fi }{4}{Theorem.1.8}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~1.9\else \numberline {1.9}Theorem\fi }{5}{Theorem.1.9}%
\contentsline {Definition}{\ifthmt@listswap Definition~1.10\else \numberline {1.10}Definition\fi \thmtformatoptarg {Nowhere Dense}}{5}{Definition.1.10}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~1.11\else \numberline {1.11}Theorem\fi }{5}{Theorem.1.11}%
\contentsline {Definition}{\ifthmt@listswap Definition~1.12\else \numberline {1.12}Definition\fi \thmtformatoptarg {Meager}}{5}{Definition.1.12}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~1.13\else \numberline {1.13}Theorem\fi }{5}{Theorem.1.13}%
\contentsline {Definition}{\ifthmt@listswap Definition~1.14\else \numberline {1.14}Definition\fi \thmtformatoptarg {Baire Spaces}}{6}{Definition.1.14}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~1.15\else \numberline {1.15}Theorem\fi \thmtformatoptarg {Baire I}}{6}{Theorem.1.15}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~1.16\else \numberline {1.16}Theorem\fi \thmtformatoptarg {Baire II}}{7}{Theorem.1.16}%
\addvspace {10\p@ }
\contentsline {Definition}{\ifthmt@listswap Definition~2.1\else \numberline {2.1}Definition\fi }{8}{Definition.2.1}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~2.2\else \numberline {2.2}Theorem\fi }{8}{Theorem.2.2}%
\contentsline {Lemma}{\ifthmt@listswap Lemma~2.3\else \numberline {2.3}Lemma\fi }{8}{Lemma.2.3}%
\contentsline {Lemma}{\ifthmt@listswap Lemma~2.4\else \numberline {2.4}Lemma\fi }{8}{Lemma.2.4}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~2.5\else \numberline {2.5}Theorem\fi \thmtformatoptarg {Regularity of Topological Groups}}{9}{Theorem.2.5}%
\contentsline {Corollary}{\ifthmt@listswap Corollary~2.6\else \numberline {2.6}Corollary\fi }{9}{Corollary.2.6}%
\contentsline {Corollary}{\ifthmt@listswap Corollary~2.7\else \numberline {2.7}Corollary\fi }{9}{Corollary.2.7}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~2.8\else \numberline {2.8}Theorem\fi \thmtformatoptarg {Separation Properties of Topological Groups}}{9}{Theorem.2.8}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~2.9\else \numberline {2.9}Theorem\fi }{10}{Theorem.2.9}%
\contentsline {Definition}{\ifthmt@listswap Definition~2.10\else \numberline {2.10}Definition\fi \thmtformatoptarg {Uniform Continuity}}{10}{Definition.2.10}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~2.11\else \numberline {2.11}Theorem\fi \thmtformatoptarg {Equivalence of Continuity Conditions}}{10}{Theorem.2.11}%
\contentsline {Definition}{\ifthmt@listswap Definition~2.12\else \numberline {2.12}Definition\fi \thmtformatoptarg {Algebraic and Topological Dual}}{10}{Definition.2.12}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~2.13\else \numberline {2.13}Theorem\fi }{10}{Theorem.2.13}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~2.14\else \numberline {2.14}Theorem\fi }{11}{Theorem.2.14}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~2.15\else \numberline {2.15}Theorem\fi }{11}{Theorem.2.15}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~2.16\else \numberline {2.16}Theorem\fi }{11}{Theorem.2.16}%
\addvspace {10\p@ }
\contentsline {Definition}{\ifthmt@listswap Definition~3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {Norm}}{12}{Definition.3.1}%
\contentsline {Remark}{\ifthmt@listswap Remark~3.2\else \numberline {3.2}Remark\fi }{12}{Remark.3.2}%
\contentsline {Definition}{\ifthmt@listswap Definition~3.3\else \numberline {3.3}Definition\fi \thmtformatoptarg {Banach Space}}{12}{Definition.3.3}%
\contentsline {Definition}{\ifthmt@listswap Definition~3.4\else \numberline {3.4}Definition\fi \thmtformatoptarg {Seminorm}}{12}{Definition.3.4}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.5\else \numberline {3.5}Theorem\fi \thmtformatoptarg {Quotient of Norms}}{12}{Theorem.3.5}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.6\else \numberline {3.6}Theorem\fi \thmtformatoptarg {Operator Norm}}{13}{Theorem.3.6}%
\contentsline {Definition}{\ifthmt@listswap Definition~3.7\else \numberline {3.7}Definition\fi }{13}{Definition.3.7}%
\contentsline {Definition}{\ifthmt@listswap Definition~3.8\else \numberline {3.8}Definition\fi }{13}{Definition.3.8}%
\contentsline {Definition}{\ifthmt@listswap Definition~3.9\else \numberline {3.9}Definition\fi \thmtformatoptarg {Operator Norm}}{13}{Definition.3.9}%
\contentsline {Corollary}{\ifthmt@listswap Corollary~3.10\else \numberline {3.10}Corollary\fi \thmtformatoptarg {Equivalent Statements}}{14}{Corollary.3.10}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.11\else \numberline {3.11}Theorem\fi \thmtformatoptarg {Operator Composition}}{14}{Theorem.3.11}%
\contentsline {Definition}{\ifthmt@listswap Definition~3.12\else \numberline {3.12}Definition\fi \thmtformatoptarg {Absolute Convergence}}{14}{Definition.3.12}%
\contentsline {Definition}{\ifthmt@listswap Definition~3.13\else \numberline {3.13}Definition\fi \thmtformatoptarg {Unconditional Convergence}}{14}{Definition.3.13}%
\contentsline {Proposition}{\ifthmt@listswap Proposition~3.14\else \numberline {3.14}Proposition\fi }{14}{Proposition.3.14}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.15\else \numberline {3.15}Theorem\fi \thmtformatoptarg {Absolute implies Unconditional Convergence}}{15}{Theorem.3.15}%
\contentsline {Definition}{\ifthmt@listswap Definition~3.16\else \numberline {3.16}Definition\fi \thmtformatoptarg {Hamel Basis}}{15}{Definition.3.16}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.17\else \numberline {3.17}Theorem\fi }{15}{Theorem.3.17}%
\contentsline {Example}{\ifthmt@listswap Example~3.18\else \numberline {3.18}Example\fi }{15}{Example.3.18}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.19\else \numberline {3.19}Theorem\fi \thmtformatoptarg {Existence of Discontinuous Functionals}}{16}{Theorem.3.19}%
\contentsline {Definition}{\ifthmt@listswap Definition~3.20\else \numberline {3.20}Definition\fi \thmtformatoptarg {Schauder Basis}}{16}{Definition.3.20}%
\contentsline {Example}{\ifthmt@listswap Example~3.21\else \numberline {3.21}Example\fi \thmtformatoptarg {The Space $c$}}{16}{Example.3.21}%
\contentsline {Example}{\ifthmt@listswap Example~3.22\else \numberline {3.22}Example\fi \thmtformatoptarg {The Space $c_0$}}{16}{Example.3.22}%
\contentsline {Example}{\ifthmt@listswap Example~3.23\else \numberline {3.23}Example\fi \thmtformatoptarg {The Space $c_{00}$}}{16}{Example.3.23}%
\contentsline {Example}{\ifthmt@listswap Example~3.24\else \numberline {3.24}Example\fi \thmtformatoptarg {Discontinuous Linear Functionals}}{16}{Example.3.24}%
\contentsline {Example}{\ifthmt@listswap Example~3.25\else \numberline {3.25}Example\fi \thmtformatoptarg {Non-Closed Subspaces}}{17}{Example.3.25}%
\contentsline {Example}{\ifthmt@listswap Example~3.26\else \numberline {3.26}Example\fi \thmtformatoptarg {Smooth Functions}}{17}{Example.3.26}%
\contentsline {Definition}{\ifthmt@listswap Definition~3.27\else \numberline {3.27}Definition\fi \thmtformatoptarg {$\ell ^p$}}{17}{Definition.3.27}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.28\else \numberline {3.28}Theorem\fi \thmtformatoptarg {Young's Inequality}}{17}{Theorem.3.28}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.29\else \numberline {3.29}Theorem\fi \thmtformatoptarg {Hölder's Inequality}}{17}{Theorem.3.29}%
\contentsline {Corollary}{\ifthmt@listswap Corollary~3.30\else \numberline {3.30}Corollary\fi }{18}{Corollary.3.30}%
\contentsline {Example}{\ifthmt@listswap Example~3.31\else \numberline {3.31}Example\fi \thmtformatoptarg {$(\ell ^p)' =\ell ^q$}}{18}{Example.3.31}%
\contentsline {Definition}{\ifthmt@listswap Definition~3.32\else \numberline {3.32}Definition\fi }{18}{Definition.3.32}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.33\else \numberline {3.33}Theorem\fi }{19}{Theorem.3.33}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.34\else \numberline {3.34}Theorem\fi \thmtformatoptarg {Auxiliary Functionals}}{19}{Theorem.3.34}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.35\else \numberline {3.35}Theorem\fi }{20}{Theorem.3.35}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.36\else \numberline {3.36}Theorem\fi }{20}{Theorem.3.36}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.37\else \numberline {3.37}Theorem\fi \thmtformatoptarg {Dominated Extension}}{20}{Theorem.3.37}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.38\else \numberline {3.38}Theorem\fi \thmtformatoptarg {Hahn-Banach (Normed)}}{21}{Theorem.3.38}%
\contentsline {Corollary}{\ifthmt@listswap Corollary~3.39\else \numberline {3.39}Corollary\fi }{21}{Corollary.3.39}%
\contentsline {Definition}{\ifthmt@listswap Definition~3.40\else \numberline {3.40}Definition\fi }{21}{Definition.3.40}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.41\else \numberline {3.41}Theorem\fi }{21}{Theorem.3.41}%
\contentsline {Definition}{\ifthmt@listswap Definition~3.42\else \numberline {3.42}Definition\fi \thmtformatoptarg {Minkowski Functional}}{22}{Definition.3.42}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.43\else \numberline {3.43}Theorem\fi \thmtformatoptarg {Separation I}}{22}{Theorem.3.43}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.44\else \numberline {3.44}Theorem\fi \thmtformatoptarg {Separation II}}{23}{Theorem.3.44}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.45\else \numberline {3.45}Theorem\fi \thmtformatoptarg {Separation III}}{23}{Theorem.3.45}%
\contentsline {Corollary}{\ifthmt@listswap Corollary~3.46\else \numberline {3.46}Corollary\fi }{24}{Corollary.3.46}%
\contentsline {Definition}{\ifthmt@listswap Definition~3.47\else \numberline {3.47}Definition\fi }{24}{Definition.3.47}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.48\else \numberline {3.48}Theorem\fi }{24}{Theorem.3.48}%
\contentsline {Example}{\ifthmt@listswap Example~3.49\else \numberline {3.49}Example\fi \thmtformatoptarg {Weak, Weak-* and Strong Topology Are Different}}{25}{Example.3.49}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.50\else \numberline {3.50}Theorem\fi }{25}{Theorem.3.50}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.51\else \numberline {3.51}Theorem\fi }{25}{Theorem.3.51}%
\contentsline {Corollary}{\ifthmt@listswap Corollary~3.52\else \numberline {3.52}Corollary\fi }{26}{Corollary.3.52}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.53\else \numberline {3.53}Theorem\fi }{26}{Theorem.3.53}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.54\else \numberline {3.54}Theorem\fi \thmtformatoptarg {Completion of normed space}}{26}{Theorem.3.54}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.55\else \numberline {3.55}Theorem\fi }{26}{Theorem.3.55}%
\contentsline {Definition}{\ifthmt@listswap Definition~3.56\else \numberline {3.56}Definition\fi \thmtformatoptarg {Strong Operator Topology}}{26}{Definition.3.56}%
\contentsline {Proposition}{\ifthmt@listswap Proposition~3.57\else \numberline {3.57}Proposition\fi }{26}{Proposition.3.57}%
\contentsline {Definition}{\ifthmt@listswap Definition~3.58\else \numberline {3.58}Definition\fi \thmtformatoptarg {Weak Operator Topology}}{27}{Definition.3.58}%
\contentsline {Proposition}{\ifthmt@listswap Proposition~3.59\else \numberline {3.59}Proposition\fi }{27}{Proposition.3.59}%
\contentsline {Definition}{\ifthmt@listswap Definition~3.60\else \numberline {3.60}Definition\fi }{27}{Definition.3.60}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.61\else \numberline {3.61}Theorem\fi }{27}{Theorem.3.61}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.62\else \numberline {3.62}Theorem\fi }{28}{Theorem.3.62}%
\contentsline {Definition}{\ifthmt@listswap Definition~3.63\else \numberline {3.63}Definition\fi }{28}{Definition.3.63}%
\contentsline {Lemma}{\ifthmt@listswap Lemma~3.64\else \numberline {3.64}Lemma\fi }{28}{Lemma.3.64}%
\contentsline {Definition}{\ifthmt@listswap Definition~3.65\else \numberline {3.65}Definition\fi }{28}{Definition.3.65}%
\contentsline {Lemma}{\ifthmt@listswap Lemma~3.66\else \numberline {3.66}Lemma\fi }{28}{Lemma.3.66}%
\contentsline {Definition}{\ifthmt@listswap Definition~3.67\else \numberline {3.67}Definition\fi }{29}{Definition.3.67}%
\contentsline {Example}{\ifthmt@listswap Example~3.68\else \numberline {3.68}Example\fi }{29}{Example.3.68}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.69\else \numberline {3.69}Theorem\fi \thmtformatoptarg {Polars of Hulls}}{29}{Theorem.3.69}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.70\else \numberline {3.70}Theorem\fi \thmtformatoptarg {Bipolar Theorem}}{30}{Theorem.3.70}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.71\else \numberline {3.71}Theorem\fi \thmtformatoptarg {Banach-Alaoglu}}{30}{Theorem.3.71}%
\contentsline {Corollary}{\ifthmt@listswap Corollary~3.72\else \numberline {3.72}Corollary\fi }{30}{Corollary.3.72}%
\contentsline {Definition}{\ifthmt@listswap Definition~3.73\else \numberline {3.73}Definition\fi }{31}{Definition.3.73}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.74\else \numberline {3.74}Theorem\fi }{31}{Theorem.3.74}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.75\else \numberline {3.75}Theorem\fi \thmtformatoptarg {Sequential Compactness of Unit Ball}}{31}{Theorem.3.75}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.76\else \numberline {3.76}Theorem\fi }{31}{Theorem.3.76}%
\contentsline {Definition}{\ifthmt@listswap Definition~3.77\else \numberline {3.77}Definition\fi }{31}{Definition.3.77}%
\contentsline {Lemma}{\ifthmt@listswap Lemma~3.78\else \numberline {3.78}Lemma\fi }{32}{Lemma.3.78}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.79\else \numberline {3.79}Theorem\fi \thmtformatoptarg {Spanning Criterion}}{32}{Theorem.3.79}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.80\else \numberline {3.80}Theorem\fi }{32}{Theorem.3.80}%
\contentsline {Definition}{\ifthmt@listswap Definition~3.81\else \numberline {3.81}Definition\fi }{33}{Definition.3.81}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.82\else \numberline {3.82}Theorem\fi }{33}{Theorem.3.82}%
\contentsline {Example}{\ifthmt@listswap Example~3.83\else \numberline {3.83}Example\fi }{33}{Example.3.83}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.84\else \numberline {3.84}Theorem\fi }{33}{Theorem.3.84}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.85\else \numberline {3.85}Theorem\fi }{33}{Theorem.3.85}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.86\else \numberline {3.86}Theorem\fi }{33}{Theorem.3.86}%
\contentsline {Corollary}{\ifthmt@listswap Corollary~3.87\else \numberline {3.87}Corollary\fi }{33}{Corollary.3.87}%
\contentsline {Definition}{\ifthmt@listswap Definition~3.88\else \numberline {3.88}Definition\fi \thmtformatoptarg {Equicontinuity}}{34}{Definition.3.88}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.89\else \numberline {3.89}Theorem\fi }{34}{Theorem.3.89}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.90\else \numberline {3.90}Theorem\fi \thmtformatoptarg {Banach-Steinhaus}}{34}{Theorem.3.90}%
\contentsline {Corollary}{\ifthmt@listswap Corollary~3.91\else \numberline {3.91}Corollary\fi }{35}{Corollary.3.91}%
\contentsline {Corollary}{\ifthmt@listswap Corollary~3.92\else \numberline {3.92}Corollary\fi }{35}{Corollary.3.92}%
\contentsline {Example}{\ifthmt@listswap Example~3.93\else \numberline {3.93}Example\fi \thmtformatoptarg {Continuous bijections are not homeomorphisms}}{35}{Example.3.93}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.94\else \numberline {3.94}Theorem\fi }{35}{Theorem.3.94}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.95\else \numberline {3.95}Theorem\fi \thmtformatoptarg {Open Mapping Theorem}}{35}{Theorem.3.95}%
\contentsline {Corollary}{\ifthmt@listswap Corollary~3.96\else \numberline {3.96}Corollary\fi \thmtformatoptarg {Inverse Mapping Theorem}}{36}{Corollary.3.96}%
\contentsline {Corollary}{\ifthmt@listswap Corollary~3.97\else \numberline {3.97}Corollary\fi }{36}{Corollary.3.97}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~3.98\else \numberline {3.98}Theorem\fi \thmtformatoptarg {Closed Graph Theorem}}{37}{Theorem.3.98}%
\contentsline {Example}{\ifthmt@listswap Example~3.99\else \numberline {3.99}Example\fi \thmtformatoptarg {Nonopen Surjective Map with Incomplete Domain}}{37}{Example.3.99}%
\contentsline {Example}{\ifthmt@listswap Example~3.100\else \numberline {3.100}Example\fi \thmtformatoptarg {Nonopen Surjective Map With Incomplete Codomain}}{38}{Example.3.100}%
\addvspace {10\p@ }
\contentsline {Definition}{\ifthmt@listswap Definition~4.1\else \numberline {4.1}Definition\fi \thmtformatoptarg {Scalar Product}}{39}{Definition.4.1}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~4.2\else \numberline {4.2}Theorem\fi \thmtformatoptarg {Cauchy-Schwarz}}{39}{Theorem.4.2}%
\contentsline {Proposition}{\ifthmt@listswap Proposition~4.3\else \numberline {4.3}Proposition\fi }{40}{Proposition.4.3}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~4.4\else \numberline {4.4}Theorem\fi \thmtformatoptarg {Polarization Identity}}{40}{Theorem.4.4}%
\contentsline {Definition}{\ifthmt@listswap Definition~4.5\else \numberline {4.5}Definition\fi \thmtformatoptarg {Hilbert Space}}{40}{Definition.4.5}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~4.6\else \numberline {4.6}Theorem\fi \thmtformatoptarg {Convex Minimizer}}{41}{Theorem.4.6}%
\contentsline {Definition}{\ifthmt@listswap Definition~4.7\else \numberline {4.7}Definition\fi }{41}{Definition.4.7}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~4.8\else \numberline {4.8}Theorem\fi }{41}{Theorem.4.8}%
\contentsline {Lemma}{\ifthmt@listswap Lemma~4.9\else \numberline {4.9}Lemma\fi }{42}{Lemma.4.9}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~4.10\else \numberline {4.10}Theorem\fi \thmtformatoptarg {Riesz Representation Theorem}}{43}{Theorem.4.10}%
\contentsline {Corollary}{\ifthmt@listswap Corollary~4.11\else \numberline {4.11}Corollary\fi }{43}{Corollary.4.11}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~4.12\else \numberline {4.12}Theorem\fi \thmtformatoptarg {Lax-Milgram}}{43}{Theorem.4.12}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~4.13\else \numberline {4.13}Theorem\fi }{44}{Theorem.4.13}%
\contentsline {Corollary}{\ifthmt@listswap Corollary~4.14\else \numberline {4.14}Corollary\fi }{44}{Corollary.4.14}%
\contentsline {Corollary}{\ifthmt@listswap Corollary~4.15\else \numberline {4.15}Corollary\fi }{44}{Corollary.4.15}%
\contentsline {Definition}{\ifthmt@listswap Definition~4.16\else \numberline {4.16}Definition\fi \thmtformatoptarg {Lattice}}{45}{Definition.4.16}%
\contentsline {Lemma}{\ifthmt@listswap Lemma~4.17\else \numberline {4.17}Lemma\fi }{45}{Lemma.4.17}%
\contentsline {Definition}{\ifthmt@listswap Definition~4.18\else \numberline {4.18}Definition\fi \thmtformatoptarg {Maximal \& Minimal Elements}}{46}{Definition.4.18}%
\contentsline {Definition}{\ifthmt@listswap Definition~4.19\else \numberline {4.19}Definition\fi \thmtformatoptarg {Distributive Lattice}}{46}{Definition.4.19}%
\contentsline {Example}{\ifthmt@listswap Example~4.20\else \numberline {4.20}Example\fi }{46}{Example.4.20}%
\contentsline {Definition}{\ifthmt@listswap Definition~4.21\else \numberline {4.21}Definition\fi \thmtformatoptarg {Orthomodular Lattice}}{46}{Definition.4.21}%
\contentsline {Example}{\ifthmt@listswap Example~4.22\else \numberline {4.22}Example\fi \thmtformatoptarg {The lattice $2^M$}}{47}{Example.4.22}%
\contentsline {Example}{\ifthmt@listswap Example~4.23\else \numberline {4.23}Example\fi \thmtformatoptarg {Lattice of Closed Subspaces}}{47}{Example.4.23}%
\contentsline {Definition}{\ifthmt@listswap Definition~4.24\else \numberline {4.24}Definition\fi \thmtformatoptarg {Orthonormal Basis}}{47}{Definition.4.24}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~4.25\else \numberline {4.25}Theorem\fi \thmtformatoptarg {Orthonormal System}}{47}{Theorem.4.25}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~4.26\else \numberline {4.26}Theorem\fi \thmtformatoptarg {Hilbert Space Bases}}{49}{Theorem.4.26}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~4.27\else \numberline {4.27}Theorem\fi }{49}{Theorem.4.27}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~4.28\else \numberline {4.28}Theorem\fi \thmtformatoptarg {Gram-Schmidt}}{49}{Theorem.4.28}%
\contentsline {Example}{\ifthmt@listswap Example~4.29\else \numberline {4.29}Example\fi }{49}{Example.4.29}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~4.30\else \numberline {4.30}Theorem\fi }{49}{Theorem.4.30}%
\contentsline {Definition}{\ifthmt@listswap Definition~4.31\else \numberline {4.31}Definition\fi \thmtformatoptarg {Direct Sum}}{50}{Definition.4.31}%
\contentsline {Proposition}{\ifthmt@listswap Proposition~4.32\else \numberline {4.32}Proposition\fi }{50}{Proposition.4.32}%
\contentsline {Definition}{\ifthmt@listswap Definition~4.33\else \numberline {4.33}Definition\fi }{50}{Definition.4.33}%
\contentsline {Definition}{\ifthmt@listswap Definition~4.34\else \numberline {4.34}Definition\fi \thmtformatoptarg {Finite Tensor Product}}{51}{Definition.4.34}%
\contentsline {Definition}{\ifthmt@listswap Definition~4.35\else \numberline {4.35}Definition\fi \thmtformatoptarg {Adjoints}}{51}{Definition.4.35}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~4.36\else \numberline {4.36}Theorem\fi \thmtformatoptarg {Algebraic Properties}}{51}{Theorem.4.36}%
\contentsline {Example}{\ifthmt@listswap Example~4.37\else \numberline {4.37}Example\fi \thmtformatoptarg {Rank One Operator}}{51}{Example.4.37}%
\contentsline {Definition}{\ifthmt@listswap Definition~4.38\else \numberline {4.38}Definition\fi \thmtformatoptarg {Finite Rank Operators}}{52}{Definition.4.38}%
\contentsline {Proposition}{\ifthmt@listswap Proposition~4.39\else \numberline {4.39}Proposition\fi }{52}{Proposition.4.39}%
\contentsline {Example}{\ifthmt@listswap Example~4.40\else \numberline {4.40}Example\fi \thmtformatoptarg {Inclusion Map}}{52}{Example.4.40}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~4.41\else \numberline {4.41}Theorem\fi \thmtformatoptarg {Hellinger-Toeplitz}}{53}{Theorem.4.41}%
\contentsline {Definition}{\ifthmt@listswap Definition~4.42\else \numberline {4.42}Definition\fi \thmtformatoptarg {*-Algebra}}{53}{Definition.4.42}%
\contentsline {Definition}{\ifthmt@listswap Definition~4.43\else \numberline {4.43}Definition\fi \thmtformatoptarg {C*-Algebra}}{53}{Definition.4.43}%
\contentsline {Proposition}{\ifthmt@listswap Proposition~4.44\else \numberline {4.44}Proposition\fi }{54}{Proposition.4.44}%
\contentsline {Proposition}{\ifthmt@listswap Proposition~4.45\else \numberline {4.45}Proposition\fi }{54}{Proposition.4.45}%
\contentsline {Example}{\ifthmt@listswap Example~4.46\else \numberline {4.46}Example\fi \thmtformatoptarg {Shift Operator}}{54}{Example.4.46}%
\contentsline {Proposition}{\ifthmt@listswap Proposition~4.47\else \numberline {4.47}Proposition\fi }{55}{Proposition.4.47}%
\contentsline {Definition}{\ifthmt@listswap Definition~4.48\else \numberline {4.48}Definition\fi \thmtformatoptarg {Projector}}{55}{Definition.4.48}%
\contentsline {Definition}{\ifthmt@listswap Definition~4.49\else \numberline {4.49}Definition\fi \thmtformatoptarg {Partial Isometry}}{56}{Definition.4.49}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~4.50\else \numberline {4.50}Theorem\fi \thmtformatoptarg {Partial Isometries}}{56}{Theorem.4.50}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~4.51\else \numberline {4.51}Theorem\fi \thmtformatoptarg {Tensor Products}}{57}{Theorem.4.51}%
\contentsline {Definition}{\ifthmt@listswap Definition~4.52\else \numberline {4.52}Definition\fi \thmtformatoptarg {Absolute Continuity}}{57}{Definition.4.52}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~4.53\else \numberline {4.53}Theorem\fi \thmtformatoptarg {Finite Radon-Nikodym}}{57}{Theorem.4.53}%
\contentsline {Theorem}{\ifthmt@listswap Theorem~4.54\else \numberline {4.54}Theorem\fi \thmtformatoptarg {Radon-Nikodym}}{58}{Theorem.4.54}%
