\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Topology}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Concepts}{3}{section.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~1.1\else \numberline {1.1}Theorem\fi \thmtformatoptarg {List of Useful Identities}}{3}{Theorem.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{1864679}{19473497}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {Preorder}}{4}{Definition.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5594041}{37551930}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~1.3\else \numberline {1.3}Definition\fi }{4}{Definition.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5594041}{33787624}
\@writefile{loe}{\contentsline {Remark}{\ifthmt@listswap Remark~1.4\else \numberline {1.4}Remark\fi }{4}{Remark.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~1.5\else \numberline {1.5}Definition\fi }{4}{Definition.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5594041}{26083876}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~1.6\else \numberline {1.6}Definition\fi \thmtformatoptarg {Convergence}}{4}{Definition.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5594041}{22223088}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~1.7\else \numberline {1.7}Theorem\fi }{4}{Theorem.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5594041}{19310750}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~1.8\else \numberline {1.8}Theorem\fi }{4}{Theorem.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5594041}{11647052}
\zref@newlabel{mdf@pagelabel-8}{\default{1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~1.9\else \numberline {1.9}Theorem\fi }{5}{Theorem.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{1864679}{47566841}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Baire Spaces}{5}{section.1.2}\protected@file@percent }
\newlabel{subsec:baire}{{1.2}{5}{Baire Spaces}{section.1.2}{}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~1.10\else \numberline {1.10}Definition\fi \thmtformatoptarg {Nowhere Dense}}{5}{Definition.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{1864679}{40703142}
\zref@newlabel{mdf@pagelabel-10}{\default{1.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~1.11\else \numberline {1.11}Theorem\fi }{5}{Theorem.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{1864679}{36902427}
\zref@newlabel{mdf@pagelabel-11}{\default{1.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~1.12\else \numberline {1.12}Definition\fi \thmtformatoptarg {Meager}}{5}{Definition.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{1864679}{26245134}
\zref@newlabel{mdf@pagelabel-12}{\default{1.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~1.13\else \numberline {1.13}Theorem\fi }{5}{Theorem.1.13}\protected@file@percent }
\newlabel{thm:bairecond}{{1.13}{5}{}{Theorem.1.13}{}}
\pgfsyspdfmark {pgfid12}{1864679}{15399299}
\zref@newlabel{mdf@pagelabel-13}{\default{1.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~1.14\else \numberline {1.14}Definition\fi \thmtformatoptarg {Baire Spaces}}{6}{Definition.1.14}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{5594041}{24647630}
\zref@newlabel{mdf@pagelabel-14}{\default{1.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~1.15\else \numberline {1.15}Theorem\fi \thmtformatoptarg {Baire I}}{6}{Theorem.1.15}\protected@file@percent }
\newlabel{thm:baire1}{{1.15}{6}{Baire I}{Theorem.1.15}{}}
\pgfsyspdfmark {pgfid14}{5594041}{13384356}
\zref@newlabel{mdf@pagelabel-15}{\default{1.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~1.16\else \numberline {1.16}Theorem\fi \thmtformatoptarg {Baire II}}{7}{Theorem.1.16}\protected@file@percent }
\newlabel{thm:baire2}{{1.16}{7}{Baire II}{Theorem.1.16}{}}
\pgfsyspdfmark {pgfid15}{1864679}{45321587}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Topological Vector Spaces}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-16}{\default{2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~2.1\else \numberline {2.1}Definition\fi }{8}{Definition.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5594041}{35616093}
\zref@newlabel{mdf@pagelabel-17}{\default{2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~2.2\else \numberline {2.2}Theorem\fi }{8}{Theorem.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{5594041}{32703755}
\zref@newlabel{mdf@pagelabel-18}{\default{2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {Lemma}{\ifthmt@listswap Lemma~2.3\else \numberline {2.3}Lemma\fi }{8}{Lemma.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{5594041}{23336121}
\zref@newlabel{mdf@pagelabel-19}{\default{2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {Lemma}{\ifthmt@listswap Lemma~2.4\else \numberline {2.4}Lemma\fi }{8}{Lemma.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{5594041}{16524391}
\zref@newlabel{mdf@pagelabel-20}{\default{2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~2.5\else \numberline {2.5}Theorem\fi }{9}{Theorem.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{1864679}{47668132}
\zref@newlabel{mdf@pagelabel-21}{\default{2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary~2.6\else \numberline {2.6}Corollary\fi }{9}{Corollary.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{1864679}{32319350}
\zref@newlabel{mdf@pagelabel-22}{\default{2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary~2.7\else \numberline {2.7}Corollary\fi }{9}{Corollary.2.7}\protected@file@percent }
\newlabel{cor:compacttranslates}{{2.7}{9}{}{Corollary.2.7}{}}
\pgfsyspdfmark {pgfid22}{1864679}{27460994}
\zref@newlabel{mdf@pagelabel-23}{\default{2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~2.8\else \numberline {2.8}Theorem\fi }{9}{Theorem.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{1864679}{19199089}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Continuity}{10}{section.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-24}{\default{2.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~2.9\else \numberline {2.9}Definition\fi \thmtformatoptarg {Uniform Continuity}}{10}{Definition.2.9}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{5594041}{44511829}
\zref@newlabel{mdf@pagelabel-25}{\default{2.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~2.10\else \numberline {2.10}Theorem\fi \thmtformatoptarg {Equivalence of Continuity Conditions}}{10}{Theorem.2.10}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{5594041}{34645393}
\zref@newlabel{mdf@pagelabel-26}{\default{2.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~2.11\else \numberline {2.11}Definition\fi \thmtformatoptarg {Algebraic and Topological Dual}}{10}{Definition.2.11}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{5594041}{18311964}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Subspaces}{10}{section.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-27}{\default{2.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~2.12\else \numberline {2.12}Theorem\fi }{10}{Theorem.2.12}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{5594041}{11301961}
\zref@newlabel{mdf@pagelabel-28}{\default{2.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~2.13\else \numberline {2.13}Theorem\fi }{11}{Theorem.2.13}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{1864679}{48520100}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Banach Spaces}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introductory Definitions}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Norms \& Seminorms}{12}{subsection.3.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-29}{\default{3.1.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {Norm}}{12}{Definition.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{5594041}{27899592}
\@writefile{loe}{\contentsline {Remark}{\ifthmt@listswap Remark~3.2\else \numberline {3.2}Remark\fi }{12}{Remark.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-30}{\default{3.1.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~3.3\else \numberline {3.3}Definition\fi \thmtformatoptarg {Banach Space}}{12}{Definition.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{5594041}{22104573}
\zref@newlabel{mdf@pagelabel-31}{\default{3.1.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~3.4\else \numberline {3.4}Definition\fi \thmtformatoptarg {Seminorm}}{12}{Definition.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{5594041}{17415481}
\zref@newlabel{mdf@pagelabel-32}{\default{3.1.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.5\else \numberline {3.5}Theorem\fi \thmtformatoptarg {Quotient of Norms}}{12}{Theorem.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{5594041}{10895022}
\zref@newlabel{mdf@pagelabel-33}{\default{3.1.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.6\else \numberline {3.6}Theorem\fi \thmtformatoptarg {Operator Norm}}{13}{Theorem.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{1864679}{32483676}
\zref@newlabel{mdf@pagelabel-34}{\default{3.1.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~3.7\else \numberline {3.7}Definition\fi }{13}{Definition.3.7}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{1864679}{21703377}
\zref@newlabel{mdf@pagelabel-35}{\default{3.1.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~3.8\else \numberline {3.8}Definition\fi }{13}{Definition.3.8}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{1864679}{17125424}
\zref@newlabel{mdf@pagelabel-36}{\default{3.1.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~3.9\else \numberline {3.9}Definition\fi \thmtformatoptarg {Operator Norm}}{13}{Definition.3.9}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{1864679}{9818533}
\zref@newlabel{mdf@pagelabel-37}{\default{3.1.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary~3.10\else \numberline {3.10}Corollary\fi \thmtformatoptarg {Equivalent Statements}}{14}{Corollary.3.10}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{5594041}{42305938}
\zref@newlabel{mdf@pagelabel-38}{\default{3.1.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.11\else \numberline {3.11}Theorem\fi \thmtformatoptarg {Operator Composition}}{14}{Theorem.3.11}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{5594041}{37682382}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Bases}{14}{subsection.3.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-39}{\default{3.1.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~3.12\else \numberline {3.12}Definition\fi \thmtformatoptarg {Hamel Basis}}{14}{Definition.3.12}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{5594041}{19831544}
\zref@newlabel{mdf@pagelabel-40}{\default{3.1.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.13\else \numberline {3.13}Theorem\fi }{14}{Theorem.3.13}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{5594041}{8063998}
\zref@newlabel{mdf@pagelabel-41}{\default{3.1.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~3.14\else \numberline {3.14}Definition\fi \thmtformatoptarg {Schauder Basis}}{15}{Definition.3.14}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{1864679}{39184529}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Examples}{15}{subsection.3.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-42}{\default{3.1.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap Example~3.15\else \numberline {3.15}Example\fi }{15}{Example.3.15}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{1864679}{24770545}
\zref@newlabel{mdf@pagelabel-43}{\default{3.1.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap Example~3.16\else \numberline {3.16}Example\fi }{15}{Example.3.16}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{1864679}{21133670}
\zref@newlabel{mdf@pagelabel-44}{\default{3.1.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap Example~3.17\else \numberline {3.17}Example\fi }{15}{Example.3.17}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{1864679}{17369364}
\zref@newlabel{mdf@pagelabel-45}{\default{3.1.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap Example~3.18\else \numberline {3.18}Example\fi }{15}{Example.3.18}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{1864679}{11864713}
\zref@newlabel{mdf@pagelabel-46}{\default{3.1.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap Example~3.19\else \numberline {3.19}Example\fi \thmtformatoptarg {Non-Closed Subspaces}}{15}{Example.3.19}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{1864679}{8063998}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Hahn-Banach Theorems}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sublinear Functionals}{16}{subsection.3.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-47}{\default{3.2.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~3.20\else \numberline {3.20}Definition\fi }{16}{Definition.3.20}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{5594041}{41495368}
\zref@newlabel{mdf@pagelabel-48}{\default{3.2.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.21\else \numberline {3.21}Theorem\fi }{16}{Theorem.3.21}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{5594041}{33045238}
\zref@newlabel{mdf@pagelabel-49}{\default{3.2.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.22\else \numberline {3.22}Theorem\fi \thmtformatoptarg {Auxiliary Functionals}}{16}{Theorem.3.22}\protected@file@percent }
\newlabel{thm:auxfunc}{{3.22}{16}{Auxiliary Functionals}{Theorem.3.22}{}}
\pgfsyspdfmark {pgfid49}{5594041}{11947235}
\zref@newlabel{mdf@pagelabel-50}{\default{3.2.1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.23\else \numberline {3.23}Theorem\fi }{17}{Theorem.3.23}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{1864679}{32917519}
\zref@newlabel{mdf@pagelabel-51}{\default{3.2.1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.24\else \numberline {3.24}Theorem\fi }{17}{Theorem.3.24}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{1864679}{21125053}
\zref@newlabel{mdf@pagelabel-52}{\default{3.2.1}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.25\else \numberline {3.25}Theorem\fi \thmtformatoptarg {Dominated Extension}}{18}{Theorem.3.25}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{5594041}{46779755}
\zref@newlabel{mdf@pagelabel-53}{\default{3.2.1}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.26\else \numberline {3.26}Theorem\fi \thmtformatoptarg {Hahn-Banach (Normed)}}{18}{Theorem.3.26}\protected@file@percent }
\newlabel{thm:normedhahnbanach}{{3.26}{18}{Hahn-Banach (Normed)}{Theorem.3.26}{}}
\pgfsyspdfmark {pgfid53}{5594041}{16296504}
\zref@newlabel{mdf@pagelabel-54}{\default{3.2.1}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary~3.27\else \numberline {3.27}Corollary\fi }{18}{Corollary.3.27}\protected@file@percent }
\newlabel{cor:hahnbanachsubspace}{{3.27}{18}{}{Corollary.3.27}{}}
\pgfsyspdfmark {pgfid54}{5594041}{9486259}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Geometric Hahn-Banach}{19}{subsection.3.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-55}{\default{3.2.2}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~3.28\else \numberline {3.28}Definition\fi }{19}{Definition.3.28}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{1864679}{40722565}
\zref@newlabel{mdf@pagelabel-56}{\default{3.2.2}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.29\else \numberline {3.29}Theorem\fi }{19}{Theorem.3.29}\protected@file@percent }
\newlabel{thm:weakseminorms}{{3.29}{19}{}{Theorem.3.29}{}}
\pgfsyspdfmark {pgfid56}{1864679}{22906250}
\zref@newlabel{mdf@pagelabel-57}{\default{3.2.2}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~3.30\else \numberline {3.30}Definition\fi \thmtformatoptarg {Minkowski Functional}}{20}{Definition.3.30}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{5594041}{40202626}
\zref@newlabel{mdf@pagelabel-58}{\default{3.2.2}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.31\else \numberline {3.31}Theorem\fi \thmtformatoptarg {Separation I}}{20}{Theorem.3.31}\protected@file@percent }
\newlabel{thm:sep1}{{3.31}{20}{Separation I}{Theorem.3.31}{}}
\pgfsyspdfmark {pgfid58}{5594041}{26485356}
\zref@newlabel{mdf@pagelabel-59}{\default{3.2.2}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.32\else \numberline {3.32}Theorem\fi \thmtformatoptarg {Separation II}}{21}{Theorem.3.32}\protected@file@percent }
\newlabel{thm:sep2}{{3.32}{21}{Separation II}{Theorem.3.32}{}}
\pgfsyspdfmark {pgfid60}{1864679}{36901036}
\zref@newlabel{mdf@pagelabel-60}{\default{3.2.2}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.33\else \numberline {3.33}Theorem\fi \thmtformatoptarg {Separation III}}{21}{Theorem.3.33}\protected@file@percent }
\newlabel{thm:sep3}{{3.33}{21}{Separation III}{Theorem.3.33}{}}
\pgfsyspdfmark {pgfid61}{1864679}{27465919}
\zref@newlabel{mdf@pagelabel-61}{\default{3.2.2}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary~3.34\else \numberline {3.34}Corollary\fi }{21}{Corollary.3.34}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{1864679}{21468580}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Duality}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Weak Topology}{21}{subsection.3.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-62}{\default{3.3.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~3.35\else \numberline {3.35}Definition\fi }{22}{Definition.3.35}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{5594041}{44553353}
\zref@newlabel{mdf@pagelabel-63}{\default{3.3.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.36\else \numberline {3.36}Theorem\fi }{22}{Theorem.3.36}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{5594041}{31488398}
\zref@newlabel{mdf@pagelabel-64}{\default{3.3.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.37\else \numberline {3.37}Theorem\fi }{22}{Theorem.3.37}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{5594041}{8652337}
\zref@newlabel{mdf@pagelabel-65}{\default{3.3.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\pgfsyspdfmark {pgfid66}{1864679}{48604568}
\zref@newlabel{mdf@pagelabel-66}{\default{3.3.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.38\else \numberline {3.38}Theorem\fi }{23}{Theorem.3.38}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{1864679}{37636231}
\zref@newlabel{mdf@pagelabel-67}{\default{3.3.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary~3.39\else \numberline {3.39}Corollary\fi }{23}{Corollary.3.39}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{1864679}{28049776}
\zref@newlabel{mdf@pagelabel-68}{\default{3.3.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.40\else \numberline {3.40}Theorem\fi }{23}{Theorem.3.40}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{1864679}{21909853}
\zref@newlabel{mdf@pagelabel-69}{\default{3.3.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.41\else \numberline {3.41}Theorem\fi \thmtformatoptarg {Completion of normed space}}{23}{Theorem.3.41}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{1864679}{10457199}
\zref@newlabel{mdf@pagelabel-70}{\default{3.3.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.42\else \numberline {3.42}Theorem\fi }{24}{Theorem.3.42}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{5594041}{41732504}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Polars \& Banach-Alaoglu Theorems}{24}{subsection.3.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-71}{\default{3.3.2}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~3.43\else \numberline {3.43}Definition\fi }{24}{Definition.3.43}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{5594041}{29629898}
\zref@newlabel{mdf@pagelabel-72}{\default{3.3.2}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.44\else \numberline {3.44}Theorem\fi }{24}{Theorem.3.44}\protected@file@percent }
\newlabel{thm:absconvexclosed}{{3.44}{24}{}{Theorem.3.44}{}}
\pgfsyspdfmark {pgfid73}{5594041}{20908933}
\zref@newlabel{mdf@pagelabel-73}{\default{3.3.2}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.45\else \numberline {3.45}Theorem\fi }{25}{Theorem.3.45}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{1864679}{40836012}
\zref@newlabel{mdf@pagelabel-74}{\default{3.3.2}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~3.46\else \numberline {3.46}Definition\fi }{25}{Definition.3.46}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{1864679}{30321498}
\zref@newlabel{mdf@pagelabel-75}{\default{3.3.2}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {Lemma}{\ifthmt@listswap Lemma~3.47\else \numberline {3.47}Lemma\fi }{25}{Lemma.3.47}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{1864679}{26557192}
\zref@newlabel{mdf@pagelabel-76}{\default{3.3.2}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~3.48\else \numberline {3.48}Definition\fi }{25}{Definition.3.48}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{1864679}{19184765}
\zref@newlabel{mdf@pagelabel-77}{\default{3.3.2}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {Lemma}{\ifthmt@listswap Lemma~3.49\else \numberline {3.49}Lemma\fi }{25}{Lemma.3.49}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{1864679}{15220210}
\zref@newlabel{mdf@pagelabel-78}{\default{3.3.2}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~3.50\else \numberline {3.50}Definition\fi }{26}{Definition.3.50}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{5594041}{48447282}
\zref@newlabel{mdf@pagelabel-79}{\default{3.3.2}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap Example~3.51\else \numberline {3.51}Example\fi }{26}{Example.3.51}\protected@file@percent }
\providecommand*\caption@newlabel[2]{}
\caption@newlabel{1}{26}
\caption@newlabel{2}{26}
\pgfsyspdfmark {pgfid82}{5594041}{31399047}
\zref@newlabel{mdf@pagelabel-80}{\default{3.3.2}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.52\else \numberline {3.52}Theorem\fi \thmtformatoptarg {Polars of Hulls}}{26}{Theorem.3.52}\protected@file@percent }
\newlabel{thm:hullpolars}{{3.52}{26}{Polars of Hulls}{Theorem.3.52}{}}
\pgfsyspdfmark {pgfid83}{5594041}{21405180}
\zref@newlabel{mdf@pagelabel-81}{\default{3.3.2}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.53\else \numberline {3.53}Theorem\fi \thmtformatoptarg {Bipolar Theorem}}{27}{Theorem.3.53}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{1864679}{48307737}
\zref@newlabel{mdf@pagelabel-82}{\default{3.3.2}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.54\else \numberline {3.54}Theorem\fi \thmtformatoptarg {Banach-Alaoglu}}{27}{Theorem.3.54}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{1864679}{39671708}
\zref@newlabel{mdf@pagelabel-83}{\default{3.3.2}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~3.55\else \numberline {3.55}Definition\fi }{27}{Definition.3.55}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{1864679}{13659671}
\zref@newlabel{mdf@pagelabel-84}{\default{3.3.2}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.56\else \numberline {3.56}Theorem\fi }{27}{Theorem.3.56}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{1864679}{8915966}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Separability \& Reflexivity}{28}{subsection.3.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-85}{\default{3.3.3}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.57\else \numberline {3.57}Theorem\fi }{28}{Theorem.3.57}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{5594041}{45870574}
\zref@newlabel{mdf@pagelabel-86}{\default{3.3.3}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~3.58\else \numberline {3.58}Definition\fi }{28}{Definition.3.58}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{5594041}{39189872}
\zref@newlabel{mdf@pagelabel-87}{\default{3.3.3}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {Lemma}{\ifthmt@listswap Lemma~3.59\else \numberline {3.59}Lemma\fi }{28}{Lemma.3.59}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{5594041}{35418285}
\zref@newlabel{mdf@pagelabel-88}{\default{3.3.3}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.60\else \numberline {3.60}Theorem\fi \thmtformatoptarg {Spanning Criterion}}{28}{Theorem.3.60}\protected@file@percent }
\newlabel{thm:spanningcriterion}{{3.60}{28}{Spanning Criterion}{Theorem.3.60}{}}
\pgfsyspdfmark {pgfid91}{5594041}{25895871}
\zref@newlabel{mdf@pagelabel-89}{\default{3.3.3}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.61\else \numberline {3.61}Theorem\fi }{28}{Theorem.3.61}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{5594041}{11460528}
\zref@newlabel{mdf@pagelabel-90}{\default{3.3.3}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~3.62\else \numberline {3.62}Definition\fi }{29}{Definition.3.62}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{1864679}{35874148}
\zref@newlabel{mdf@pagelabel-91}{\default{3.3.3}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.63\else \numberline {3.63}Theorem\fi }{29}{Theorem.3.63}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{1864679}{30230250}
\zref@newlabel{mdf@pagelabel-92}{\default{3.3.3}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap Example~3.64\else \numberline {3.64}Example\fi }{29}{Example.3.64}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{1864679}{22392208}
\zref@newlabel{mdf@pagelabel-93}{\default{3.3.3}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.65\else \numberline {3.65}Theorem\fi }{29}{Theorem.3.65}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{1864679}{18590325}
\zref@newlabel{mdf@pagelabel-94}{\default{3.3.3}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.66\else \numberline {3.66}Theorem\fi }{29}{Theorem.3.66}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{1864679}{9612266}
\zref@newlabel{mdf@pagelabel-95}{\default{3.3.3}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.67\else \numberline {3.67}Theorem\fi }{30}{Theorem.3.67}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{5594041}{43756064}
\zref@newlabel{mdf@pagelabel-96}{\default{3.3.3}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary~3.68\else \numberline {3.68}Corollary\fi }{30}{Corollary.3.68}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{5594041}{37792661}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Banach-Steinhaus}{30}{section.3.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-97}{\default{3.4}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~3.69\else \numberline {3.69}Definition\fi \thmtformatoptarg {Equicontinuity}}{30}{Definition.3.69}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{5594041}{30074574}
\zref@newlabel{mdf@pagelabel-98}{\default{3.4}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.70\else \numberline {3.70}Theorem\fi }{30}{Theorem.3.70}\protected@file@percent }
\newlabel{thm:uniboundedness}{{3.70}{30}{}{Theorem.3.70}{}}
\pgfsyspdfmark {pgfid101}{5594041}{26273859}
\zref@newlabel{mdf@pagelabel-99}{\default{3.4}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.71\else \numberline {3.71}Theorem\fi \thmtformatoptarg {Banach-Steinhaus}}{30}{Theorem.3.71}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{5594041}{14596713}
\zref@newlabel{mdf@pagelabel-100}{\default{3.4}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary~3.72\else \numberline {3.72}Corollary\fi }{31}{Corollary.3.72}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{1864679}{36874725}
\zref@newlabel{mdf@pagelabel-101}{\default{3.4}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary~3.73\else \numberline {3.73}Corollary\fi }{31}{Corollary.3.73}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{1864679}{29314301}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Open Mapping \& Closed Graph Theorems}{31}{section.3.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-102}{\default{3.5}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap Example~3.74\else \numberline {3.74}Example\fi \thmtformatoptarg {Continuous bijections are not homeomorphisms}}{31}{Example.3.74}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{1864679}{13276934}
\zref@newlabel{mdf@pagelabel-103}{\default{3.5}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.75\else \numberline {3.75}Theorem\fi }{31}{Theorem.3.75}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{1864679}{8391962}
\zref@newlabel{mdf@pagelabel-104}{\default{3.5}\page{32}\abspage{32}\mdf@pagevalue{32}}
\pgfsyspdfmark {pgfid107}{5594041}{49329105}
\zref@newlabel{mdf@pagelabel-105}{\default{3.5}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.76\else \numberline {3.76}Theorem\fi \thmtformatoptarg {Open Mapping Theorem}}{32}{Theorem.3.76}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{5594041}{33995081}
\zref@newlabel{mdf@pagelabel-106}{\default{3.5}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary~3.77\else \numberline {3.77}Corollary\fi \thmtformatoptarg {Inverse Mapping Theorem}}{33}{Corollary.3.77}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{1864679}{47759154}
\zref@newlabel{mdf@pagelabel-107}{\default{3.5}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.78\else \numberline {3.78}Theorem\fi \thmtformatoptarg {Closed Graph Theorem}}{33}{Theorem.3.78}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{1864679}{40849120}
\zref@newlabel{mdf@pagelabel-108}{\default{3.5}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.79\else \numberline {3.79}Theorem\fi }{33}{Theorem.3.79}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{1864679}{24751624}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hilbert Spaces}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{34}{section.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-109}{\default{4.1}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~4.1\else \numberline {4.1}Definition\fi \thmtformatoptarg {Scalar Product}}{34}{Definition.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{5594041}{28800712}
\zref@newlabel{mdf@pagelabel-110}{\default{4.1}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~4.2\else \numberline {4.2}Theorem\fi \thmtformatoptarg {Cauchy-Schwarz}}{34}{Theorem.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{5594041}{21493821}
\newlabel{eq:scalarproduct}{{4.1}{34}{Introduction}{equation.4.1.1}{}}
\zref@newlabel{mdf@pagelabel-111}{\default{4.1}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {Proposition}{\ifthmt@listswap Proposition~4.3\else \numberline {4.3}Proposition\fi }{35}{Proposition.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{1864679}{46808882}
\zref@newlabel{mdf@pagelabel-112}{\default{4.1}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~4.4\else \numberline {4.4}Theorem\fi \thmtformatoptarg {Polarization Identity}}{35}{Theorem.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{1864679}{22457597}
\zref@newlabel{mdf@pagelabel-113}{\default{4.1}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~4.5\else \numberline {4.5}Definition\fi \thmtformatoptarg {Hilbert Space}}{35}{Definition.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{1864679}{15214880}
\zref@newlabel{mdf@pagelabel-114}{\default{4.1}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~4.6\else \numberline {4.6}Theorem\fi \thmtformatoptarg {Convex Minimizer}}{35}{Theorem.4.6}\protected@file@percent }
\newlabel{thm:convexminimizer}{{4.6}{35}{Convex Minimizer}{Theorem.4.6}{}}
\pgfsyspdfmark {pgfid118}{1864679}{11414165}
\zref@newlabel{mdf@pagelabel-115}{\default{4.1}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~4.7\else \numberline {4.7}Definition\fi }{36}{Definition.4.7}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{5594041}{30971366}
\zref@newlabel{mdf@pagelabel-116}{\default{4.1}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~4.8\else \numberline {4.8}Theorem\fi }{36}{Theorem.4.8}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{5594041}{19848170}
\zref@newlabel{mdf@pagelabel-117}{\default{4.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {Lemma}{\ifthmt@listswap Lemma~4.9\else \numberline {4.9}Lemma\fi }{37}{Lemma.4.9}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{1864679}{30078517}
\zref@newlabel{mdf@pagelabel-118}{\default{4.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~4.10\else \numberline {4.10}Theorem\fi \thmtformatoptarg {Riesz Representation Theorem}}{37}{Theorem.4.10}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{1864679}{11805926}
\zref@newlabel{mdf@pagelabel-119}{\default{4.1}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary~4.11\else \numberline {4.11}Corollary\fi }{38}{Corollary.4.11}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{5594041}{48520100}
\zref@newlabel{mdf@pagelabel-120}{\default{4.1}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~4.12\else \numberline {4.12}Theorem\fi \thmtformatoptarg {Lax-Milgram}}{38}{Theorem.4.12}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{5594041}{31353682}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bases}{39}{section.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-121}{\default{4.2}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~4.13\else \numberline {4.13}Definition\fi \thmtformatoptarg {Orthonormal Basis}}{39}{Definition.4.13}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{1864679}{34214323}
\zref@newlabel{mdf@pagelabel-122}{\default{4.2}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~4.14\else \numberline {4.14}Theorem\fi }{39}{Theorem.4.14}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{1864679}{30322586}
\zref@newlabel{mdf@pagelabel-123}{\default{4.2}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~4.15\else \numberline {4.15}Theorem\fi \thmtformatoptarg {Gram-Schmidt}}{39}{Theorem.4.15}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{1864679}{22622479}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Applications}{39}{section.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-124}{\default{4.3}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~4.16\else \numberline {4.16}Definition\fi \thmtformatoptarg {Absolute Continuity}}{39}{Definition.4.16}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{1864679}{13447078}
\zref@newlabel{mdf@pagelabel-125}{\default{4.3}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~4.17\else \numberline {4.17}Theorem\fi \thmtformatoptarg {Finite Radon-Nikodym}}{39}{Theorem.4.17}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{1864679}{9377665}
\zref@newlabel{mdf@pagelabel-126}{\default{4.3}\page{40}\abspage{40}\mdf@pagevalue{40}}
\pgfsyspdfmark {pgfid130}{5594041}{45618888}
\newlabel{eq:rieszintegral}{{4.2}{40}{Applications}{equation.4.3.2}{}}
\zref@newlabel{mdf@pagelabel-127}{\default{4.3}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~4.18\else \numberline {4.18}Theorem\fi \thmtformatoptarg {Radon-Nikodym}}{41}{Theorem.4.18}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{1864679}{40140451}
\ttl@finishall
\gdef \@abspage@last{43}
