\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{21.13316pt}
\gdef \tocmax@subsection{16.73738pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{11.74988pt}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Funktionalanalysis Notizen}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Topology}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Basic Concepts}{1}{section*.4}\protected@file@percent }
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~1\else \numberline {1}Theorem\fi \thmtformatoptarg {List of Useful Identities}}{1}{Theorem.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{7255166}
\pgfsyspdfmark {pgfid2}{4736286}{27053261}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~2\else \numberline {2}Definition\fi \thmtformatoptarg {Preorder}}{3}{Definition.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{33061542}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~3\else \numberline {3}Definition\fi }{3}{Definition.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{28656441}
\@writefile{loe}{\contentsline {Remark}{\ifthmt@listswap Remark~4\else \numberline {4}Remark\fi }{3}{Remark.4}\protected@file@percent }
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~5\else \numberline {5}Definition\fi }{3}{Definition.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{19158551}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~6\else \numberline {6}Definition\fi \thmtformatoptarg {Convergence}}{3}{Definition.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{13266510}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~7\else \numberline {7}Theorem\fi }{3}{Theorem.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{10237665}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~8\else \numberline {8}Theorem\fi }{4}{Theorem.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{43684115}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~9\else \numberline {9}Theorem\fi }{4}{Theorem.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{37646496}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Baire Spaces}{4}{section*.5}\protected@file@percent }
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~10\else \numberline {10}Definition\fi \thmtformatoptarg {Nowhere Dense}}{4}{Definition.10}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{29981312}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~11\else \numberline {11}Theorem\fi }{4}{Theorem.11}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{25532520}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~12\else \numberline {12}Definition\fi \thmtformatoptarg {Meager}}{4}{Definition.12}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{10333925}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~13\else \numberline {13}Theorem\fi }{4}{Theorem.13}\protected@file@percent }
\newlabel{thm:bairecond}{{13}{4}{}{Theorem.13}{}}
\pgfsyspdfmark {pgfid13}{4736286}{3748659}
\pgfsyspdfmark {pgfid14}{4736286}{41897165}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~14\else \numberline {14}Definition\fi \thmtformatoptarg {Baire Spaces}}{6}{Definition.14}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{43640423}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~15\else \numberline {15}Theorem\fi \thmtformatoptarg {Baire I}}{6}{Theorem.15}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{36210837}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~16\else \numberline {16}Theorem\fi \thmtformatoptarg {Baire II}}{6}{Theorem.16}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{18125509}
\@writefile{toc}{\contentsline {section}{\numberline {II}Topological Vector Spaces}{6}{section*.7}\protected@file@percent }
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~17\else \numberline {17}Definition\fi }{6}{Definition.17}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{10445629}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~18\else \numberline {18}Theorem\fi }{6}{Theorem.18}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{6040528}
\@writefile{loe}{\contentsline {Lemma}{\ifthmt@listswap Lemma~19\else \numberline {19}Lemma\fi }{7}{Lemma.19}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{37977030}
\@writefile{loe}{\contentsline {Lemma}{\ifthmt@listswap Lemma~20\else \numberline {20}Lemma\fi }{7}{Lemma.20}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{27800418}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~21\else \numberline {21}Theorem\fi }{7}{Theorem.21}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{13317749}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~22\else \numberline {22}Theorem\fi }{7}{Theorem.22}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{8735358}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Continuity}{8}{section*.8}\protected@file@percent }
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~23\else \numberline {23}Definition\fi \thmtformatoptarg {Uniform Continuity}}{8}{Definition.23}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{25513818}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~24\else \numberline {24}Theorem\fi \thmtformatoptarg {Equivalence of Continuity Conditions}}{8}{Theorem.24}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{12894870}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~25\else \numberline {25}Definition\fi \thmtformatoptarg {Algebraic and Topological Dual}}{9}{Definition.25}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{29413659}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Subspaces}{9}{section*.9}\protected@file@percent }
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~26\else \numberline {26}Theorem\fi }{9}{Theorem.26}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{21789565}
\@writefile{toc}{\contentsline {section}{\numberline {III}Banach Spaces}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Norms \& Seminorms}{9}{section*.11}\protected@file@percent }
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~27\else \numberline {27}Definition\fi \thmtformatoptarg {Norm}}{9}{Definition.27}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{4349452}
\pgfsyspdfmark {pgfid29}{4736286}{45960397}
\@writefile{loe}{\contentsline {Remark}{\ifthmt@listswap Remark~28\else \numberline {28}Remark\fi }{10}{Remark.28}\protected@file@percent }
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~29\else \numberline {29}Definition\fi \thmtformatoptarg {Banach Space}}{10}{Definition.29}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{39414453}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~30\else \numberline {30}Definition\fi \thmtformatoptarg {Seminorm}}{10}{Definition.30}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{32759281}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~31\else \numberline {31}Theorem\fi \thmtformatoptarg {Quotient of Norms}}{10}{Theorem.31}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{22608857}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~32\else \numberline {32}Theorem\fi \thmtformatoptarg {Operator Norm}}{11}{Theorem.32}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{35417676}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~33\else \numberline {33}Definition\fi \thmtformatoptarg {Operator Norm}}{11}{Definition.33}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736286}{20445754}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary~34\else \numberline {34}Corollary\fi \thmtformatoptarg {Equivalent Statements}}{11}{Corollary.34}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{9617399}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~35\else \numberline {35}Theorem\fi \thmtformatoptarg {Operator Composition}}{11}{Theorem.35}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{3748659}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Bases}{12}{section*.12}\protected@file@percent }
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~36\else \numberline {36}Definition\fi \thmtformatoptarg {Hamel Basis}}{12}{Definition.36}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736286}{28280370}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~37\else \numberline {37}Theorem\fi }{12}{Theorem.37}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{10745853}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~38\else \numberline {38}Definition\fi \thmtformatoptarg {Schauder Basis}}{13}{Definition.38}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{38987362}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Quotients of Banach Spaces}{13}{section*.13}\protected@file@percent }
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~39\else \numberline {39}Theorem\fi \thmtformatoptarg {Quotient (Semi-)Norm}}{13}{Theorem.39}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736286}{9981115}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~40\else \numberline {40}Definition\fi \thmtformatoptarg {Quotient (Semi-)Norm}}{13}{Definition.40}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{6864887}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~41\else \numberline {41}Theorem\fi \thmtformatoptarg {Quotient Norm}}{13}{Theorem.41}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736286}{3748659}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Various Examples}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Main Theorems}{14}{section*.15}\protected@file@percent }
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~42\else \numberline {42}Definition\fi }{14}{Definition.42}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736286}{37005472}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~43\else \numberline {43}Theorem\fi }{14}{Theorem.43}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736286}{24886438}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~44\else \numberline {44}Theorem\fi \thmtformatoptarg {Auxiliary Functionals}}{15}{Theorem.44}\protected@file@percent }
\newlabel{thm:auxfunc}{{44}{15}{Auxiliary Functionals}{Theorem.44}{}}
\pgfsyspdfmark {pgfid45}{4736286}{36753691}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~45\else \numberline {45}Theorem\fi }{15}{Theorem.45}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736286}{8438487}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~46\else \numberline {46}Theorem\fi }{16}{Theorem.46}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4736286}{34743922}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Separation Properties}{16}{section*.16}\protected@file@percent }
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~47\else \numberline {47}Definition\fi }{16}{Definition.47}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4736286}{5776936}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~48\else \numberline {48}Theorem\fi }{17}{Theorem.48}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{4736286}{20216400}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~49\else \numberline {49}Definition\fi \thmtformatoptarg {Minkowski Functional}}{17}{Definition.49}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4736286}{11595148}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~50\else \numberline {50}Theorem\fi \thmtformatoptarg {Separation I}}{17}{Theorem.50}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736286}{7041498}
\bibdata{mainNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\pgfsyspdfmark {pgfid52}{4736286}{35321721}
\newlabel{LastPage}{{}{18}{}{}{}}
\gdef \@abspage@last{18}
