\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Funktionalanalysis Notizen}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Baire Spaces}{1}{section*.2}\protected@file@percent }
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1\else \numberline {1}Theorem\fi \thmtformatoptarg {List of Useful Identities}}{1}{Theorem.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{13023647}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi \thmtformatoptarg {Nowhere Dense}}{2}{Definition.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{19961796}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3\else \numberline {3}Theorem\fi }{2}{Theorem.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{15513004}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}4\else \numberline {4}Definition\fi \thmtformatoptarg {Meager}}{3}{Definition.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{43837031}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5\else \numberline {5}Theorem\fi }{3}{Theorem.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{31218083}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}6\else \numberline {6}Definition\fi \thmtformatoptarg {Baire Spaces}}{4}{Definition.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{39638223}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7\else \numberline {7}Theorem\fi \thmtformatoptarg {Baire I}}{4}{Theorem.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{36521995}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}8\else \numberline {8}Theorem\fi \thmtformatoptarg {Baire II}}{4}{Theorem.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{33405767}
\@writefile{toc}{\contentsline {section}{\numberline {II}Topological Vector Spaces}{4}{section*.4}\protected@file@percent }
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}9\else \numberline {9}Definition\fi }{4}{Definition.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{25289546}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}10\else \numberline {10}Theorem\fi }{4}{Theorem.10}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{20884445}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}11\else \numberline {11}Definition\fi \thmtformatoptarg {Uniform Continuity}}{4}{Definition.11}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{13097343}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}12\else \numberline {12}Theorem\fi \thmtformatoptarg {Equivalence of Completeness Conditions}}{4}{Theorem.12}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{9981115}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}13\else \numberline {13}Theorem\fi \thmtformatoptarg {Equivalence of Continuity Conditions}}{4}{Theorem.13}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{6864887}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}14\else \numberline {14}Definition\fi \thmtformatoptarg {Algebraic and Topological Dual}}{4}{Definition.14}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{3748659}
\@writefile{toc}{\contentsline {section}{\numberline {III}Banach Spaces}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Basic Properties}{5}{section*.6}\protected@file@percent }
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}15\else \numberline {15}Definition\fi \thmtformatoptarg {Banach Space}}{5}{Definition.15}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{40528559}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}16\else \numberline {16}Definition\fi \thmtformatoptarg {Norm}}{5}{Definition.16}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{37412331}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}17\else \numberline {17}Definition\fi \thmtformatoptarg {Seminorm}}{5}{Definition.17}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{34296103}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}18\else \numberline {18}Theorem\fi \thmtformatoptarg {Quotient of Norms}}{5}{Theorem.18}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{31179875}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}19\else \numberline {19}Definition\fi \thmtformatoptarg {Operator Norm}}{5}{Definition.19}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{28063647}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary\nobreakspace  {}20\else \numberline {20}Corollary\fi \thmtformatoptarg {Equivalent Statements}}{5}{Corollary.20}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{24947419}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}21\else \numberline {21}Theorem\fi \thmtformatoptarg {Continuity \& The Operator Norm}}{5}{Theorem.21}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{21831191}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}22\else \numberline {22}Theorem\fi \thmtformatoptarg {Operator Composition}}{5}{Theorem.22}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{18714963}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}23\else \numberline {23}Definition\fi \thmtformatoptarg {Schauder Basis}}{5}{Definition.23}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{15598735}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Quotients of Banach Spaces}{5}{section*.7}\protected@file@percent }
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}24\else \numberline {24}Definition\fi \thmtformatoptarg {Quotient (Semi-)Norm}}{5}{Definition.24}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{6777504}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}25\else \numberline {25}Theorem\fi }{5}{Theorem.25}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{3748659}
\bibdata{mainNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}26\else \numberline {26}Theorem\fi \thmtformatoptarg {Quotient Norm}}{6}{Theorem.26}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{45016679}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Various Examples}{6}{section*.8}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
