\contentsline {chapter}{\numberline {1}Topology}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic Concepts}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Baire Spaces}{6}{section.1.2}%
\contentsline {chapter}{\numberline {2}Topological Vector Spaces}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Continuity}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Subspaces}{12}{section.2.2}%
\contentsline {chapter}{\numberline {3}Banach Spaces}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introductory Definitions}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Norms \& Seminorms}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Bases}{16}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Examples}{17}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}The Hahn-Banach Theorems}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Sublinear Functionals}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Geometric Hahn-Banach}{23}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Duality}{25}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}The Weak Topology}{25}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Polars \& Banach-Alaoglu Theorems}{28}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Separability \& Reflexivity}{33}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Banach-Steinhaus}{35}{section.3.4}%
\contentsline {section}{\numberline {3.5}Open Mapping \& Closed Graph Theorems}{37}{section.3.5}%
\contentsline {chapter}{\numberline {4}Hilbert Spaces}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{41}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Scalar Product Spaces}{41}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Subspaces}{42}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Duality}{44}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Lattices}{46}{section.4.2}%
\contentsline {section}{\numberline {4.3}Bases}{49}{section.4.3}%
\contentsline {section}{\numberline {4.4}Constructions of Hilbert Spaces}{52}{section.4.4}%
\contentsline {section}{\numberline {4.5}Adjoints}{53}{section.4.5}%
\contentsline {section}{\numberline {4.6}Strong \& Weak Operator Topology}{56}{section.4.6}%
\contentsline {section}{\numberline {4.7}Types of Operators}{57}{section.4.7}%
\contentsline {section}{\numberline {4.8}Applications}{59}{section.4.8}%
\contentsfinish 
