\contentsline {chapter}{\numberline {1}Topology}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic Concepts}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Baire Spaces}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Topological Vector Spaces}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Continuity}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Subspaces}{11}{section.2.2}%
\contentsline {chapter}{\numberline {3}Banach Spaces}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introductory Definitions}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Norms \& Seminorms}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Bases}{15}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Examples}{16}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}The Hahn-Banach Theorems}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Sublinear Functionals}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Geometric Hahn-Banach}{20}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Duality}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}The Weak Topology}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Polars \& Banach-Alaoglu Theorems}{25}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Separability \& Reflexivity}{30}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Banach-Steinhaus}{32}{section.3.4}%
\contentsline {section}{\numberline {3.5}Open Mapping \& Closed Graph Theorems}{34}{section.3.5}%
\contentsline {chapter}{\numberline {4}Hilbert Spaces}{38}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{38}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Scalar Product Spaces}{38}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Subspaces}{39}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Duality}{41}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Lattices}{43}{section.4.2}%
\contentsline {section}{\numberline {4.3}Bases}{46}{section.4.3}%
\contentsline {section}{\numberline {4.4}Constructions of Hilbert Spaces}{49}{section.4.4}%
\contentsline {section}{\numberline {4.5}Adjoints}{50}{section.4.5}%
\contentsline {section}{\numberline {4.6}Strong \& Weak Operator Topology}{53}{section.4.6}%
\contentsline {section}{\numberline {4.7}Types of Operators}{54}{section.4.7}%
\contentsline {section}{\numberline {4.8}Applications}{56}{section.4.8}%
\contentsfinish 
