\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{29.9414pt}
\gdef \tocmax@subsection{16.5721pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{11.74988pt}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Funktionalanalysis Notizen}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Topology}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Basic Concepts}{2}{section*.4}\protected@file@percent }
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~I.1\else \numberline {I.1}Theorem\fi \thmtformatoptarg {List of Useful Identities}}{2}{Theorem.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{19992944}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~I.2\else \numberline {I.2}Definition\fi \thmtformatoptarg {Preorder}}{3}{Definition.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{24236582}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~I.3\else \numberline {I.3}Definition\fi }{3}{Definition.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{19831481}
\@writefile{loe}{\contentsline {Remark}{\ifthmt@listswap Remark~I.4\else \numberline {I.4}Remark\fi }{3}{Remark.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~I.5\else \numberline {I.5}Definition\fi }{3}{Definition.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{9640700}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~I.6\else \numberline {I.6}Definition\fi \thmtformatoptarg {Convergence}}{3}{Definition.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{3748659}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~I.7\else \numberline {I.7}Theorem\fi }{4}{Theorem.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{45104062}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~I.8\else \numberline {I.8}Theorem\fi }{4}{Theorem.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{33788327}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~I.9\else \numberline {I.9}Theorem\fi }{4}{Theorem.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{27741115}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Baire Spaces}{4}{section*.5}\protected@file@percent }
\newlabel{subsec:baire}{{I\,B}{4}{}{section*.5}{}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~I.10\else \numberline {I.10}Definition\fi \thmtformatoptarg {Nowhere Dense}}{4}{Definition.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{19970479}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~I.11\else \numberline {I.11}Theorem\fi }{4}{Theorem.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{15521687}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~I.12\else \numberline {I.12}Definition\fi \thmtformatoptarg {Meager}}{5}{Definition.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{43837031}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~I.13\else \numberline {I.13}Theorem\fi }{5}{Theorem.1.13}\protected@file@percent }
\newlabel{thm:bairecond}{{I.13}{5}{}{Theorem.1.13}{}}
\pgfsyspdfmark {pgfid12}{4736286}{26903400}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~I.14\else \numberline {I.14}Definition\fi \thmtformatoptarg {Baire Spaces}}{6}{Definition.1.14}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{23698413}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~I.15\else \numberline {I.15}Theorem\fi \thmtformatoptarg {Baire I}}{6}{Theorem.1.15}\protected@file@percent }
\newlabel{thm:baire1}{{I.15}{6}{Baire I}{Theorem.1.15}{}}
\pgfsyspdfmark {pgfid14}{4736286}{7106869}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~I.16\else \numberline {I.16}Theorem\fi \thmtformatoptarg {Baire II}}{7}{Theorem.1.16}\protected@file@percent }
\newlabel{thm:baire2}{{I.16}{7}{Baire II}{Theorem.1.16}{}}
\pgfsyspdfmark {pgfid15}{4736286}{34690037}
\@writefile{toc}{\contentsline {section}{\numberline {II}Topological Vector Spaces}{7}{section*.7}\protected@file@percent }
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~II.1\else \numberline {II.1}Definition\fi }{7}{Definition.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{27239292}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~II.2\else \numberline {II.2}Theorem\fi }{7}{Theorem.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{22834191}
\@writefile{loe}{\contentsline {Lemma}{\ifthmt@listswap Lemma~II.3\else \numberline {II.3}Lemma\fi }{7}{Lemma.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{10302442}
\@writefile{loe}{\contentsline {Lemma}{\ifthmt@listswap Lemma~II.4\else \numberline {II.4}Lemma\fi }{8}{Lemma.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{45104062}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~II.5\else \numberline {II.5}Theorem\fi }{8}{Theorem.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{28356349}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary~II.6\else \numberline {II.6}Corollary\fi }{8}{Corollary.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{8812432}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary~II.7\else \numberline {II.7}Corollary\fi }{9}{Corollary.2.7}\protected@file@percent }
\newlabel{cor:compacttranslates}{{II.7}{9}{}{Corollary.2.7}{}}
\pgfsyspdfmark {pgfid22}{4736286}{43684114}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~II.8\else \numberline {II.8}Theorem\fi }{9}{Theorem.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{35193937}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Continuity}{9}{section*.8}\protected@file@percent }
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~II.9\else \numberline {II.9}Definition\fi \thmtformatoptarg {Uniform Continuity}}{9}{Definition.2.9}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{9001308}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~II.10\else \numberline {II.10}Theorem\fi \thmtformatoptarg {Equivalence of Continuity Conditions}}{9}{Theorem.2.10}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{4447658}
\pgfsyspdfmark {pgfid26}{4736286}{39865549}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~II.11\else \numberline {II.11}Definition\fi \thmtformatoptarg {Algebraic and Topological Dual}}{10}{Definition.2.11}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{11681991}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Subspaces}{10}{section*.9}\protected@file@percent }
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~II.12\else \numberline {II.12}Theorem\fi }{10}{Theorem.2.12}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{3748659}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~II.13\else \numberline {II.13}Theorem\fi }{11}{Theorem.2.13}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{39868056}
\@writefile{toc}{\contentsline {section}{\numberline {III}Banach Spaces}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Norms \& Seminorms}{11}{section*.11}\protected@file@percent }
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~III.1\else \numberline {III.1}Definition\fi \thmtformatoptarg {Norm}}{11}{Definition.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{18213857}
\@writefile{loe}{\contentsline {Remark}{\ifthmt@listswap Remark~III.2\else \numberline {III.2}Remark\fi }{11}{Remark.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~III.3\else \numberline {III.3}Definition\fi \thmtformatoptarg {Banach Space}}{11}{Definition.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{10403831}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~III.4\else \numberline {III.4}Definition\fi \thmtformatoptarg {Seminorm}}{11}{Definition.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{3748659}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~III.5\else \numberline {III.5}Theorem\fi \thmtformatoptarg {Quotient of Norms}}{12}{Theorem.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{37933339}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~III.6\else \numberline {III.6}Theorem\fi \thmtformatoptarg {Operator Norm}}{12}{Theorem.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736286}{8437415}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~III.7\else \numberline {III.7}Definition\fi }{13}{Definition.3.7}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{36086472}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~III.8\else \numberline {III.8}Definition\fi }{13}{Definition.3.8}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{30155735}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~III.9\else \numberline {III.9}Definition\fi \thmtformatoptarg {Operator Norm}}{13}{Definition.3.9}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736286}{20445754}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary~III.10\else \numberline {III.10}Corollary\fi \thmtformatoptarg {Equivalent Statements}}{13}{Corollary.3.10}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{9617399}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~III.11\else \numberline {III.11}Theorem\fi \thmtformatoptarg {Operator Composition}}{13}{Theorem.3.11}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{3748659}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Bases}{14}{section*.12}\protected@file@percent }
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~III.12\else \numberline {III.12}Definition\fi \thmtformatoptarg {Hamel Basis}}{14}{Definition.3.12}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736286}{27719900}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~III.13\else \numberline {III.13}Theorem\fi }{14}{Theorem.3.13}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{10400250}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~III.14\else \numberline {III.14}Definition\fi \thmtformatoptarg {Schauder Basis}}{15}{Definition.3.14}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736286}{38987362}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Hahn-Banach Theorems}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Sublinear Functionals}{15}{section*.14}\protected@file@percent }
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~IV.1\else \numberline {IV.1}Definition\fi }{15}{Definition.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736286}{15919643}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~IV.2\else \numberline {IV.2}Theorem\fi }{15}{Theorem.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736286}{3748659}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~IV.3\else \numberline {IV.3}Theorem\fi \thmtformatoptarg {Auxiliary Functionals}}{16}{Theorem.4.3}\protected@file@percent }
\newlabel{thm:auxfunc}{{IV.3}{16}{Auxiliary Functionals}{Theorem.4.3}{}}
\pgfsyspdfmark {pgfid45}{4736286}{17775250}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~IV.4\else \numberline {IV.4}Theorem\fi }{17}{Theorem.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736286}{31835613}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~IV.5\else \numberline {IV.5}Theorem\fi }{17}{Theorem.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4736286}{13484939}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~IV.6\else \numberline {IV.6}Theorem\fi \thmtformatoptarg {Dominated Extension}}{18}{Theorem.4.6}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4736286}{34602640}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~IV.7\else \numberline {IV.7}Theorem\fi \thmtformatoptarg {Hahn-Banach (Normed)}}{19}{Theorem.4.7}\protected@file@percent }
\newlabel{thm:normedhahnbanach}{{IV.7}{19}{Hahn-Banach (Normed)}{Theorem.4.7}{}}
\pgfsyspdfmark {pgfid49}{4736286}{30600823}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary~IV.8\else \numberline {IV.8}Corollary\fi }{19}{Corollary.4.8}\protected@file@percent }
\newlabel{cor:hahnbanachsubspace}{{IV.8}{19}{}{Corollary.4.8}{}}
\pgfsyspdfmark {pgfid50}{4736286}{20323234}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Geometric Hahn-Banach}{19}{section*.15}\protected@file@percent }
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~IV.9\else \numberline {IV.9}Definition\fi }{19}{Definition.4.9}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736286}{3748659}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~IV.10\else \numberline {IV.10}Theorem\fi }{20}{Theorem.4.10}\protected@file@percent }
\newlabel{thm:weakseminorms}{{IV.10}{20}{}{Theorem.4.10}{}}
\pgfsyspdfmark {pgfid52}{4736286}{24950285}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~IV.11\else \numberline {IV.11}Definition\fi \thmtformatoptarg {Minkowski Functional}}{21}{Definition.4.11}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736286}{33602623}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~IV.12\else \numberline {IV.12}Theorem\fi \thmtformatoptarg {Separation I}}{21}{Theorem.4.12}\protected@file@percent }
\newlabel{thm:sep1}{{IV.12}{21}{Separation I}{Theorem.4.12}{}}
\pgfsyspdfmark {pgfid54}{4736286}{14792424}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~IV.13\else \numberline {IV.13}Theorem\fi \thmtformatoptarg {Separation II}}{22}{Theorem.4.13}\protected@file@percent }
\newlabel{thm:sep2}{{IV.13}{22}{Separation II}{Theorem.4.13}{}}
\pgfsyspdfmark {pgfid56}{4736286}{17621661}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~IV.14\else \numberline {IV.14}Theorem\fi \thmtformatoptarg {Separation III}}{22}{Theorem.4.14}\protected@file@percent }
\newlabel{thm:sep3}{{IV.14}{22}{Separation III}{Theorem.4.14}{}}
\pgfsyspdfmark {pgfid57}{4736286}{4854167}
\pgfsyspdfmark {pgfid58}{4736286}{45938225}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary~IV.15\else \numberline {IV.15}Corollary\fi }{23}{Corollary.4.15}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{4736286}{39567045}
\@writefile{toc}{\contentsline {section}{\numberline {V}Duality}{23}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Weak Topology}{23}{section*.17}\protected@file@percent }
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~V.1\else \numberline {V.1}Definition\fi }{23}{Definition.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{4736286}{15784150}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~V.2\else \numberline {V.2}Theorem\fi }{23}{Theorem.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4736286}{4414755}
\pgfsyspdfmark {pgfid62}{4736286}{41873864}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~V.3\else \numberline {V.3}Theorem\fi }{24}{Theorem.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{4736286}{3748659}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~V.4\else \numberline {V.4}Theorem\fi }{25}{Theorem.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{4736286}{32481277}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary~V.5\else \numberline {V.5}Corollary\fi }{25}{Corollary.5.5}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{4736286}{19407148}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~V.6\else \numberline {V.6}Theorem\fi }{25}{Theorem.5.6}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4736286}{12305069}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~V.7\else \numberline {V.7}Theorem\fi \thmtformatoptarg {Completion of normed space}}{26}{Theorem.5.7}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{4736286}{41451923}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~V.8\else \numberline {V.8}Theorem\fi }{26}{Theorem.5.8}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{4736286}{24016871}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Polars \& Banach-Aloglu Theorems}{26}{section*.18}\protected@file@percent }
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~V.9\else \numberline {V.9}Definition\fi }{26}{Definition.5.9}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{4736286}{8859507}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~V.10\else \numberline {V.10}Theorem\fi }{27}{Theorem.5.10}\protected@file@percent }
\newlabel{thm:absconvexclosed}{{V.10}{27}{}{Theorem.5.10}{}}
\pgfsyspdfmark {pgfid70}{4736286}{42271877}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~V.11\else \numberline {V.11}Theorem\fi }{27}{Theorem.5.11}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4736286}{11039608}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~V.12\else \numberline {V.12}Definition\fi }{28}{Definition.5.12}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{4736286}{41035378}
\@writefile{loe}{\contentsline {Lemma}{\ifthmt@listswap Lemma~V.13\else \numberline {V.13}Lemma\fi }{28}{Lemma.5.13}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{4736286}{35388839}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~V.14\else \numberline {V.14}Definition\fi }{28}{Definition.5.14}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{4736286}{23955201}
\@writefile{loe}{\contentsline {Lemma}{\ifthmt@listswap Lemma~V.15\else \numberline {V.15}Lemma\fi }{28}{Lemma.5.15}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{4736286}{17959138}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~V.16\else \numberline {V.16}Definition\fi }{28}{Definition.5.16}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{4736286}{6715877}
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap Example~V.17\else \numberline {V.17}Example\fi }{29}{Example.5.17}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{4736286}{30679623}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~V.18\else \numberline {V.18}Theorem\fi \thmtformatoptarg {Polars of Hulls}}{29}{Theorem.5.18}\protected@file@percent }
\newlabel{thm:hullpolars}{{V.18}{29}{Polars of Hulls}{Theorem.5.18}{}}
\pgfsyspdfmark {pgfid80}{4736286}{17902768}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~V.19\else \numberline {V.19}Theorem\fi \thmtformatoptarg {Bipolar Theorem}}{30}{Theorem.5.19}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{4736286}{35332612}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~V.20\else \numberline {V.20}Theorem\fi \thmtformatoptarg {Banach-Alaoglu}}{30}{Theorem.5.20}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{4736286}{22624656}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Banach-Steinhaus}{31}{section*.20}\protected@file@percent }
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~VI.1\else \numberline {VI.1}Definition\fi \thmtformatoptarg {Equicontinuity}}{31}{Definition.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{4736286}{23581040}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~VI.2\else \numberline {VI.2}Theorem\fi }{31}{Theorem.6.2}\protected@file@percent }
\newlabel{thm:uniboundedness}{{VI.2}{31}{}{Theorem.6.2}{}}
\pgfsyspdfmark {pgfid84}{4736286}{17755991}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~VI.3\else \numberline {VI.3}Theorem\fi \thmtformatoptarg {Banach-Steinhaus}}{31}{Theorem.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{4736286}{3748659}
\pgfsyspdfmark {pgfid86}{4736286}{44627833}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary~VI.4\else \numberline {VI.4}Corollary\fi }{32}{Corollary.6.4}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{4736286}{11765120}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary~VI.5\else \numberline {VI.5}Corollary\fi }{32}{Corollary.6.5}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{4736286}{3748659}
\pgfsyspdfmark {pgfid89}{4736286}{45960397}
\@writefile{toc}{\contentsline {section}{\numberline {VII}idk}{33}{section*.21}\protected@file@percent }
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~VII.1\else \numberline {VII.1}Theorem\fi }{33}{Theorem.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{4736286}{29688974}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~VII.2\else \numberline {VII.2}Theorem\fi }{33}{Theorem.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{4736286}{21321184}
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap Example~VII.3\else \numberline {VII.3}Example\fi }{33}{Example.7.3}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{4736286}{18261809}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~VII.4\else \numberline {VII.4}Theorem\fi }{33}{Theorem.7.4}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{4736286}{13813017}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~VII.5\else \numberline {VII.5}Theorem\fi }{33}{Theorem.7.5}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{4736286}{6572390}
\pgfsyspdfmark {pgfid95}{4736286}{43928781}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~VII.6\else \numberline {VII.6}Theorem\fi }{34}{Theorem.7.6}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{4736286}{29794523}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary~VII.7\else \numberline {VII.7}Corollary\fi }{34}{Corollary.7.7}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{4736286}{22658754}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Open Mapping \& Closed Graph Theorems}{34}{section*.22}\protected@file@percent }
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap Example~VIII.1\else \numberline {VIII.1}Example\fi \thmtformatoptarg {Continuous bijections are not homeomorphisms}}{34}{Example.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{4736286}{15048361}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~VIII.2\else \numberline {VIII.2}Theorem\fi }{34}{Theorem.8.2}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{4736286}{9267004}
\bibdata{mainNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~VIII.3\else \numberline {VIII.3}Theorem\fi }{35}{Theorem.8.3}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{4736286}{30817214}
\newlabel{LastPage}{{}{35}{}{}{}}
\gdef \@abspage@last{35}
