\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Funktionalanalysis Notizen}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Baire Spaces}{1}{section*.2}\protected@file@percent }
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~1\else \numberline {1}Theorem\fi \thmtformatoptarg {List of Useful Identities}}{1}{Theorem.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{13023647}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~2\else \numberline {2}Definition\fi \thmtformatoptarg {Nowhere Dense}}{2}{Definition.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{19961796}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3\else \numberline {3}Theorem\fi }{2}{Theorem.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{15513004}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~4\else \numberline {4}Definition\fi \thmtformatoptarg {Meager}}{3}{Definition.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{43837031}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~5\else \numberline {5}Theorem\fi }{3}{Theorem.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{31218083}
\bibdata{mainNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~6\else \numberline {6}Definition\fi \thmtformatoptarg {Baire Spaces}}{4}{Definition.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{40969839}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~7\else \numberline {7}Theorem\fi \thmtformatoptarg {Baire I}}{4}{Theorem.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{37853611}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~8\else \numberline {8}Theorem\fi \thmtformatoptarg {Baire II}}{4}{Theorem.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{34737383}
\@writefile{toc}{\contentsline {section}{\numberline {II}Topological Vector Spaces}{4}{section*.4}\protected@file@percent }
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~9\else \numberline {9}Definition\fi }{4}{Definition.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{27252826}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~10\else \numberline {10}Theorem\fi }{4}{Theorem.10}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{23000641}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~11\else \numberline {11}Definition\fi \thmtformatoptarg {Uniform Continuity}}{4}{Definition.11}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{17057315}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~12\else \numberline {12}Theorem\fi \thmtformatoptarg {Equivalence of Completeness Conditions}}{4}{Theorem.12}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{13941087}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~13\else \numberline {13}Definition\fi }{4}{Definition.13}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{11065158}
\@writefile{toc}{\contentsline {section}{\numberline {III}Banach Spaces}{4}{section*.5}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
