\contentsline {title}{Funktionalanalysis Notizen}{1}{section*.1}%
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.2}%
\tocdepth@restore 
\contentsline {section}{\numberline {I}Topology}{2}{section*.3}%
\contentsline {subsection}{\numberline {A}Basic Concepts}{2}{section*.4}%
\contentsline {subsection}{\numberline {B}Baire Spaces}{4}{section*.5}%
\contentsline {section}{\numberline {II}Topological Vector Spaces}{7}{section*.7}%
\contentsline {subsection}{\numberline {A}Continuity}{9}{section*.8}%
\contentsline {subsection}{\numberline {B}Subspaces}{10}{section*.9}%
\contentsline {section}{\numberline {III}Banach Spaces}{11}{section*.10}%
\contentsline {subsection}{\numberline {A}Norms \& Seminorms}{11}{section*.11}%
\contentsline {subsection}{\numberline {B}Bases}{14}{section*.12}%
\contentsline {section}{\numberline {IV}The Hahn-Banach Theorems}{15}{section*.13}%
\contentsline {subsection}{\numberline {A}Sublinear Functionals}{15}{section*.14}%
\contentsline {subsection}{\numberline {B}Geometric Hahn-Banach}{19}{section*.15}%
\contentsline {section}{\numberline {V}Duality}{23}{section*.16}%
\contentsline {subsection}{\numberline {A}The Weak Topology}{23}{section*.17}%
\contentsline {subsection}{\numberline {B}Polars \& Banach-Aloglu Theorems}{26}{section*.18}%
\contentsline {section}{\numberline {VI}Banach-Steinhaus}{31}{section*.20}%
\contentsline {section}{\numberline {VII}idk}{33}{section*.21}%
\contentsline {section}{\numberline {VIII}Open Mapping \& Closed Graph Theorems}{34}{section*.22}%
