\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Topology}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Concepts}{3}{section.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Subbasis Topology}}{3}{Definition.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{1864679}{31730438}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.2\else \numberline {1.2}Theorem\fi }{3}{Theorem.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{1864679}{25978285}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}1.3\else \numberline {1.3}Definition\fi \thmtformatoptarg {Weaker \& Stronger Topologies}}{3}{Definition.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{1864679}{16800681}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary\nobreakspace  {}1.4\else \numberline {1.4}Corollary\fi }{3}{Corollary.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{1864679}{13888343}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary\nobreakspace  {}1.5\else \numberline {1.5}Corollary\fi }{3}{Corollary.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{1864679}{8063998}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary\nobreakspace  {}1.6\else \numberline {1.6}Corollary\fi }{4}{Corollary.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5594041}{45110998}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.7\else \numberline {1.7}Theorem\fi \thmtformatoptarg {List of Useful Identities}}{4}{Theorem.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5594041}{23829866}
\zref@newlabel{mdf@pagelabel-8}{\default{1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}1.8\else \numberline {1.8}Definition\fi \thmtformatoptarg {Preorder}}{5}{Definition.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{1864679}{40485595}
\zref@newlabel{mdf@pagelabel-9}{\default{1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}1.9\else \numberline {1.9}Definition\fi }{5}{Definition.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{1864679}{36721289}
\@writefile{loe}{\contentsline {Remark}{\ifthmt@listswap Remark\nobreakspace  {}1.10\else \numberline {1.10}Remark\fi }{5}{Remark.1.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}1.11\else \numberline {1.11}Definition\fi }{5}{Definition.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{1864679}{28498730}
\zref@newlabel{mdf@pagelabel-11}{\default{1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}1.12\else \numberline {1.12}Definition\fi \thmtformatoptarg {Convergence}}{5}{Definition.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{1864679}{24637942}
\zref@newlabel{mdf@pagelabel-12}{\default{1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.13\else \numberline {1.13}Theorem\fi }{5}{Theorem.1.13}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{1864679}{21725604}
\zref@newlabel{mdf@pagelabel-13}{\default{1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.14\else \numberline {1.14}Theorem\fi }{5}{Theorem.1.14}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{1864679}{12966639}
\zref@newlabel{mdf@pagelabel-14}{\default{1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.15\else \numberline {1.15}Theorem\fi }{5}{Theorem.1.15}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{1864679}{8063998}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Baire Spaces}{6}{section.1.2}\protected@file@percent }
\newlabel{subsec:baire}{{1.2}{6}{Baire Spaces}{section.1.2}{}}
\zref@newlabel{mdf@pagelabel-15}{\default{1.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}1.16\else \numberline {1.16}Definition\fi \thmtformatoptarg {Nowhere Dense}}{6}{Definition.1.16}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{5594041}{45374735}
\zref@newlabel{mdf@pagelabel-16}{\default{1.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.17\else \numberline {1.17}Theorem\fi }{6}{Theorem.1.17}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5594041}{41574020}
\zref@newlabel{mdf@pagelabel-17}{\default{1.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}1.18\else \numberline {1.18}Definition\fi \thmtformatoptarg {Meager}}{6}{Definition.1.18}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{5594041}{30758724}
\zref@newlabel{mdf@pagelabel-18}{\default{1.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.19\else \numberline {1.19}Theorem\fi }{6}{Theorem.1.19}\protected@file@percent }
\newlabel{thm:bairecond}{{1.19}{6}{}{Theorem.1.19}{}}
\pgfsyspdfmark {pgfid18}{5594041}{19912889}
\zref@newlabel{mdf@pagelabel-19}{\default{1.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}1.20\else \numberline {1.20}Definition\fi \thmtformatoptarg {Baire Spaces}}{7}{Definition.1.20}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{1864679}{29530791}
\zref@newlabel{mdf@pagelabel-20}{\default{1.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.21\else \numberline {1.21}Theorem\fi \thmtformatoptarg {Baire I}}{7}{Theorem.1.21}\protected@file@percent }
\newlabel{thm:baire1}{{1.21}{7}{Baire I}{Theorem.1.21}{}}
\pgfsyspdfmark {pgfid20}{1864679}{18257191}
\zref@newlabel{mdf@pagelabel-21}{\default{1.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {Lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.22\else \numberline {1.22}Lemma\fi }{8}{Lemma.1.22}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{5594041}{46816164}
\zref@newlabel{mdf@pagelabel-22}{\default{1.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.23\else \numberline {1.23}Theorem\fi \thmtformatoptarg {Baire II}}{8}{Theorem.1.23}\protected@file@percent }
\newlabel{thm:baire2}{{1.23}{8}{Baire II}{Theorem.1.23}{}}
\pgfsyspdfmark {pgfid22}{5594041}{32234777}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Topological Vector Spaces}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-23}{\default{2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1\else \numberline {2.1}Definition\fi }{9}{Definition.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{1864679}{35616093}
\zref@newlabel{mdf@pagelabel-24}{\default{2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.2\else \numberline {2.2}Theorem\fi }{9}{Theorem.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{1864679}{32703755}
\zref@newlabel{mdf@pagelabel-25}{\default{2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {Lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.3\else \numberline {2.3}Lemma\fi }{9}{Lemma.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{1864679}{23336121}
\zref@newlabel{mdf@pagelabel-26}{\default{2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {Lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.4\else \numberline {2.4}Lemma\fi }{9}{Lemma.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{1864679}{16524391}
\zref@newlabel{mdf@pagelabel-27}{\default{2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.5\else \numberline {2.5}Theorem\fi \thmtformatoptarg {Regularity of Topological Groups}}{10}{Theorem.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{5594041}{46779755}
\zref@newlabel{mdf@pagelabel-28}{\default{2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary\nobreakspace  {}2.6\else \numberline {2.6}Corollary\fi }{10}{Corollary.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{5594041}{32781022}
\zref@newlabel{mdf@pagelabel-29}{\default{2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary\nobreakspace  {}2.7\else \numberline {2.7}Corollary\fi }{10}{Corollary.2.7}\protected@file@percent }
\newlabel{cor:compacttranslates}{{2.7}{10}{}{Corollary.2.7}{}}
\pgfsyspdfmark {pgfid29}{5594041}{27984033}
\zref@newlabel{mdf@pagelabel-30}{\default{2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.8\else \numberline {2.8}Theorem\fi \thmtformatoptarg {Separation Properties of Topological Groups}}{10}{Theorem.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{5594041}{19999702}
\zref@newlabel{mdf@pagelabel-31}{\default{2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.9\else \numberline {2.9}Theorem\fi }{11}{Theorem.2.9}\protected@file@percent }
\newlabel{thm:finitedimboring}{{2.9}{11}{}{Theorem.2.9}{}}
\pgfsyspdfmark {pgfid31}{1864679}{47795563}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Continuity}{11}{section.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-32}{\default{2.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}2.10\else \numberline {2.10}Definition\fi \thmtformatoptarg {Uniform Continuity}}{11}{Definition.2.10}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{1864679}{39942117}
\zref@newlabel{mdf@pagelabel-33}{\default{2.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.11\else \numberline {2.11}Theorem\fi \thmtformatoptarg {Equivalence of Continuity Conditions}}{11}{Theorem.2.11}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{1864679}{30075681}
\zref@newlabel{mdf@pagelabel-34}{\default{2.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}2.12\else \numberline {2.12}Definition\fi \thmtformatoptarg {Algebraic and Topological Dual}}{11}{Definition.2.12}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{1864679}{13643900}
\zref@newlabel{mdf@pagelabel-35}{\default{2.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.13\else \numberline {2.13}Theorem\fi }{11}{Theorem.2.13}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{1864679}{8063998}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Subspaces}{12}{section.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-36}{\default{2.2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.14\else \numberline {2.14}Theorem\fi }{12}{Theorem.2.14}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{5594041}{36683490}
\zref@newlabel{mdf@pagelabel-37}{\default{2.2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.15\else \numberline {2.15}Theorem\fi }{12}{Theorem.2.15}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{5594041}{30723728}
\zref@newlabel{mdf@pagelabel-38}{\default{2.2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.16\else \numberline {2.16}Theorem\fi }{12}{Theorem.2.16}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{5594041}{24800375}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Banach Spaces}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introductory Definitions}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Norms \& Seminorms}{13}{subsection.3.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-39}{\default{3.1.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {Norm}}{13}{Definition.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{1864679}{27899592}
\@writefile{loe}{\contentsline {Remark}{\ifthmt@listswap Remark\nobreakspace  {}3.2\else \numberline {3.2}Remark\fi }{13}{Remark.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-40}{\default{3.1.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}3.3\else \numberline {3.3}Definition\fi \thmtformatoptarg {Banach Space}}{13}{Definition.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{1864679}{22104573}
\zref@newlabel{mdf@pagelabel-41}{\default{3.1.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}3.4\else \numberline {3.4}Definition\fi \thmtformatoptarg {Seminorm}}{13}{Definition.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{1864679}{17415481}
\zref@newlabel{mdf@pagelabel-42}{\default{3.1.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.5\else \numberline {3.5}Theorem\fi \thmtformatoptarg {Quotient of Norms}}{13}{Theorem.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{1864679}{10895022}
\zref@newlabel{mdf@pagelabel-43}{\default{3.1.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.6\else \numberline {3.6}Theorem\fi \thmtformatoptarg {Operator Norm}}{14}{Theorem.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{5594041}{32483676}
\zref@newlabel{mdf@pagelabel-44}{\default{3.1.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}3.7\else \numberline {3.7}Definition\fi }{14}{Definition.3.7}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{5594041}{21703377}
\zref@newlabel{mdf@pagelabel-45}{\default{3.1.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}3.8\else \numberline {3.8}Definition\fi }{14}{Definition.3.8}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{5594041}{17125424}
\zref@newlabel{mdf@pagelabel-46}{\default{3.1.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}3.9\else \numberline {3.9}Definition\fi \thmtformatoptarg {Operator Norm}}{14}{Definition.3.9}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{5594041}{9818533}
\zref@newlabel{mdf@pagelabel-47}{\default{3.1.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3.10\else \numberline {3.10}Corollary\fi \thmtformatoptarg {Equivalent Statements}}{15}{Corollary.3.10}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{1864679}{42305938}
\zref@newlabel{mdf@pagelabel-48}{\default{3.1.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.11\else \numberline {3.11}Theorem\fi \thmtformatoptarg {Operator Composition}}{15}{Theorem.3.11}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{1864679}{37682382}
\zref@newlabel{mdf@pagelabel-49}{\default{3.1.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}3.12\else \numberline {3.12}Definition\fi \thmtformatoptarg {Absolute Convergence}}{15}{Definition.3.12}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{1864679}{26545453}
\zref@newlabel{mdf@pagelabel-50}{\default{3.1.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}3.13\else \numberline {3.13}Definition\fi \thmtformatoptarg {Unconditional Convergence}}{15}{Definition.3.13}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{1864679}{22744738}
\zref@newlabel{mdf@pagelabel-51}{\default{3.1.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {Proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.14\else \numberline {3.14}Proposition\fi }{15}{Proposition.3.14}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{1864679}{17053798}
\zref@newlabel{mdf@pagelabel-52}{\default{3.1.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.15\else \numberline {3.15}Theorem\fi \thmtformatoptarg {Absolute implies Unconditional Convergence}}{16}{Theorem.3.15}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{5594041}{47596219}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Bases}{16}{subsection.3.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-53}{\default{3.1.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}3.16\else \numberline {3.16}Definition\fi \thmtformatoptarg {Hamel Basis}}{16}{Definition.3.16}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{5594041}{33814543}
\zref@newlabel{mdf@pagelabel-54}{\default{3.1.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.17\else \numberline {3.17}Theorem\fi }{16}{Theorem.3.17}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{5594041}{22420179}
\zref@newlabel{mdf@pagelabel-55}{\default{3.1.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap Example\nobreakspace  {}3.18\else \numberline {3.18}Example\fi }{16}{Example.3.18}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{5594041}{13110893}
\zref@newlabel{mdf@pagelabel-56}{\default{3.1.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.19\else \numberline {3.19}Theorem\fi \thmtformatoptarg {Existence of Discontinuous Functionals}}{17}{Theorem.3.19}\protected@file@percent }
\newlabel{thm:discontinuousfunctionals}{{3.19}{17}{Existence of Discontinuous Functionals}{Theorem.3.19}{}}
\pgfsyspdfmark {pgfid56}{1864679}{45350714}
\zref@newlabel{mdf@pagelabel-57}{\default{3.1.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}3.20\else \numberline {3.20}Definition\fi \thmtformatoptarg {Schauder Basis}}{17}{Definition.3.20}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{1864679}{34738801}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Examples}{17}{subsection.3.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-58}{\default{3.1.3}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap Example\nobreakspace  {}3.21\else \numberline {3.21}Example\fi \thmtformatoptarg {The Space $c$}}{17}{Example.3.21}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{1864679}{22603346}
\zref@newlabel{mdf@pagelabel-59}{\default{3.1.3}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap Example\nobreakspace  {}3.22\else \numberline {3.22}Example\fi \thmtformatoptarg {The Space $c_0$}}{17}{Example.3.22}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{1864679}{18930062}
\zref@newlabel{mdf@pagelabel-60}{\default{3.1.3}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap Example\nobreakspace  {}3.23\else \numberline {3.23}Example\fi \thmtformatoptarg {The Space $c_{00}$}}{17}{Example.3.23}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{1864679}{15129347}
\zref@newlabel{mdf@pagelabel-61}{\default{3.1.3}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap Example\nobreakspace  {}3.24\else \numberline {3.24}Example\fi \thmtformatoptarg {Discontinuous Linear Functionals}}{17}{Example.3.24}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{1864679}{9588287}
\zref@newlabel{mdf@pagelabel-62}{\default{3.1.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap Example\nobreakspace  {}3.25\else \numberline {3.25}Example\fi \thmtformatoptarg {Non-Closed Subspaces}}{18}{Example.3.25}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{5594041}{47631723}
\zref@newlabel{mdf@pagelabel-63}{\default{3.1.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap Example\nobreakspace  {}3.26\else \numberline {3.26}Example\fi \thmtformatoptarg {Smooth Functions}}{18}{Example.3.26}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{5594041}{40879988}
\zref@newlabel{mdf@pagelabel-64}{\default{3.1.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}3.27\else \numberline {3.27}Definition\fi \thmtformatoptarg {$\ell ^p$}}{18}{Definition.3.27}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{5594041}{28808855}
\zref@newlabel{mdf@pagelabel-65}{\default{3.1.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.28\else \numberline {3.28}Theorem\fi \thmtformatoptarg {Young's Inequality}}{18}{Theorem.3.28}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{5594041}{19721367}
\zref@newlabel{mdf@pagelabel-66}{\default{3.1.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.29\else \numberline {3.29}Theorem\fi \thmtformatoptarg {Hölder's Inequality}}{18}{Theorem.3.29}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{5594041}{11272176}
\zref@newlabel{mdf@pagelabel-67}{\default{3.1.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3.30\else \numberline {3.30}Corollary\fi }{19}{Corollary.3.30}\protected@file@percent }
\newlabel{cor:productwelldef}{{3.30}{19}{}{Corollary.3.30}{}}
\pgfsyspdfmark {pgfid67}{1864679}{42661027}
\zref@newlabel{mdf@pagelabel-68}{\default{3.1.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap Example\nobreakspace  {}3.31\else \numberline {3.31}Example\fi \thmtformatoptarg {$(\ell ^p)' =\ell ^q$}}{19}{Example.3.31}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{1864679}{30062489}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Hahn-Banach Theorems}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sublinear Functionals}{19}{subsection.3.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-69}{\default{3.2.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}3.32\else \numberline {3.32}Definition\fi }{19}{Definition.3.32}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{1864679}{12267263}
\zref@newlabel{mdf@pagelabel-70}{\default{3.2.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.33\else \numberline {3.33}Theorem\fi }{20}{Theorem.3.33}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{5594041}{43961707}
\zref@newlabel{mdf@pagelabel-71}{\default{3.2.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.34\else \numberline {3.34}Theorem\fi \thmtformatoptarg {Auxiliary Functionals}}{20}{Theorem.3.34}\protected@file@percent }
\newlabel{thm:auxfunc}{{3.34}{20}{Auxiliary Functionals}{Theorem.3.34}{}}
\pgfsyspdfmark {pgfid71}{5594041}{25219269}
\zref@newlabel{mdf@pagelabel-72}{\default{3.2.1}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.35\else \numberline {3.35}Theorem\fi }{21}{Theorem.3.35}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{1864679}{48520100}
\zref@newlabel{mdf@pagelabel-73}{\default{3.2.1}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.36\else \numberline {3.36}Theorem\fi }{21}{Theorem.3.36}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{1864679}{35583351}
\zref@newlabel{mdf@pagelabel-74}{\default{3.2.1}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.37\else \numberline {3.37}Theorem\fi \thmtformatoptarg {Dominated Extension}}{21}{Theorem.3.37}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{1864679}{20306471}
\zref@newlabel{mdf@pagelabel-75}{\default{3.2.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.38\else \numberline {3.38}Theorem\fi \thmtformatoptarg {Hahn-Banach (Normed)}}{22}{Theorem.3.38}\protected@file@percent }
\newlabel{thm:normedhahnbanach}{{3.38}{22}{Hahn-Banach (Normed)}{Theorem.3.38}{}}
\pgfsyspdfmark {pgfid75}{5594041}{33679220}
\zref@newlabel{mdf@pagelabel-76}{\default{3.2.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3.39\else \numberline {3.39}Corollary\fi }{22}{Corollary.3.39}\protected@file@percent }
\newlabel{cor:hahnbanachsubspace}{{3.39}{22}{}{Corollary.3.39}{}}
\pgfsyspdfmark {pgfid76}{5594041}{26971412}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Geometric Hahn-Banach}{22}{subsection.3.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-77}{\default{3.2.2}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}3.40\else \numberline {3.40}Definition\fi }{22}{Definition.3.40}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{5594041}{14286995}
\zref@newlabel{mdf@pagelabel-78}{\default{3.2.2}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.41\else \numberline {3.41}Theorem\fi }{22}{Theorem.3.41}\protected@file@percent }
\newlabel{thm:weakseminorms}{{3.41}{22}{}{Theorem.3.41}{}}
\pgfsyspdfmark {pgfid78}{5594041}{8063998}
\zref@newlabel{mdf@pagelabel-79}{\default{3.2.2}\page{23}\abspage{23}\mdf@pagevalue{23}}
\pgfsyspdfmark {pgfid79}{1864679}{39209256}
\zref@newlabel{mdf@pagelabel-80}{\default{3.2.2}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}3.42\else \numberline {3.42}Definition\fi \thmtformatoptarg {Minkowski Functional}}{23}{Definition.3.42}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{1864679}{16815731}
\zref@newlabel{mdf@pagelabel-81}{\default{3.2.2}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.43\else \numberline {3.43}Theorem\fi \thmtformatoptarg {Separation I}}{23}{Theorem.3.43}\protected@file@percent }
\newlabel{thm:sep1}{{3.43}{23}{Separation I}{Theorem.3.43}{}}
\pgfsyspdfmark {pgfid81}{1864679}{8063998}
\zref@newlabel{mdf@pagelabel-82}{\default{3.2.2}\page{24}\abspage{24}\mdf@pagevalue{24}}
\pgfsyspdfmark {pgfid82}{5594041}{46052305}
\zref@newlabel{mdf@pagelabel-83}{\default{3.2.2}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.44\else \numberline {3.44}Theorem\fi \thmtformatoptarg {Separation II}}{24}{Theorem.3.44}\protected@file@percent }
\newlabel{thm:sep2}{{3.44}{24}{Separation II}{Theorem.3.44}{}}
\pgfsyspdfmark {pgfid84}{5594041}{19257607}
\zref@newlabel{mdf@pagelabel-84}{\default{3.2.2}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.45\else \numberline {3.45}Theorem\fi \thmtformatoptarg {Separation III}}{24}{Theorem.3.45}\protected@file@percent }
\newlabel{thm:sep3}{{3.45}{24}{Separation III}{Theorem.3.45}{}}
\pgfsyspdfmark {pgfid85}{5594041}{10022768}
\zref@newlabel{mdf@pagelabel-85}{\default{3.2.2}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3.46\else \numberline {3.46}Corollary\fi }{25}{Corollary.3.46}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{1864679}{47594146}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Duality}{25}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Weak Topology}{25}{subsection.3.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-86}{\default{3.3.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}3.47\else \numberline {3.47}Definition\fi }{25}{Definition.3.47}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{1864679}{29898080}
\zref@newlabel{mdf@pagelabel-87}{\default{3.3.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.48\else \numberline {3.48}Theorem\fi }{25}{Theorem.3.48}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{1864679}{16803349}
\zref@newlabel{mdf@pagelabel-88}{\default{3.3.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap Example\nobreakspace  {}3.49\else \numberline {3.49}Example\fi \thmtformatoptarg {Weak, Weak-* and Strong Topology Are Different}}{26}{Example.3.49}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{5594041}{32216100}
\zref@newlabel{mdf@pagelabel-89}{\default{3.3.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.50\else \numberline {3.50}Theorem\fi }{26}{Theorem.3.50}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{5594041}{24712601}
\zref@newlabel{mdf@pagelabel-90}{\default{3.3.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.51\else \numberline {3.51}Theorem\fi }{26}{Theorem.3.51}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{5594041}{13847623}
\zref@newlabel{mdf@pagelabel-91}{\default{3.3.1}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3.52\else \numberline {3.52}Corollary\fi }{27}{Corollary.3.52}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{1864679}{48418809}
\zref@newlabel{mdf@pagelabel-92}{\default{3.3.1}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.53\else \numberline {3.53}Theorem\fi }{27}{Theorem.3.53}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{1864679}{42249086}
\zref@newlabel{mdf@pagelabel-93}{\default{3.3.1}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.54\else \numberline {3.54}Theorem\fi \thmtformatoptarg {Completion of normed space}}{27}{Theorem.3.54}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{1864679}{30745111}
\zref@newlabel{mdf@pagelabel-94}{\default{3.3.1}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.55\else \numberline {3.55}Theorem\fi }{27}{Theorem.3.55}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{1864679}{18645705}
\zref@newlabel{mdf@pagelabel-95}{\default{3.3.1}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}3.56\else \numberline {3.56}Definition\fi \thmtformatoptarg {Strong Operator Topology}}{27}{Definition.3.56}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{1864679}{13781173}
\zref@newlabel{mdf@pagelabel-96}{\default{3.3.1}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {Proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.57\else \numberline {3.57}Proposition\fi }{27}{Proposition.3.57}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{1864679}{9054997}
\zref@newlabel{mdf@pagelabel-97}{\default{3.3.1}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}3.58\else \numberline {3.58}Definition\fi \thmtformatoptarg {Weak Operator Topology}}{28}{Definition.3.58}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{5594041}{47631723}
\zref@newlabel{mdf@pagelabel-98}{\default{3.3.1}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {Proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.59\else \numberline {3.59}Proposition\fi }{28}{Proposition.3.59}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{5594041}{41961438}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Polars \& Banach-Alaoglu Theorems}{28}{subsection.3.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-99}{\default{3.3.2}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}3.60\else \numberline {3.60}Definition\fi }{28}{Definition.3.60}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{5594041}{28130721}
\zref@newlabel{mdf@pagelabel-100}{\default{3.3.2}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.61\else \numberline {3.61}Theorem\fi }{28}{Theorem.3.61}\protected@file@percent }
\newlabel{thm:absconvexclosed}{{3.61}{28}{}{Theorem.3.61}{}}
\pgfsyspdfmark {pgfid101}{5594041}{19269019}
\zref@newlabel{mdf@pagelabel-101}{\default{3.3.2}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.62\else \numberline {3.62}Theorem\fi }{29}{Theorem.3.62}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{1864679}{38877862}
\zref@newlabel{mdf@pagelabel-102}{\default{3.3.2}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}3.63\else \numberline {3.63}Definition\fi }{29}{Definition.3.63}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{1864679}{28618303}
\zref@newlabel{mdf@pagelabel-103}{\default{3.3.2}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {Lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.64\else \numberline {3.64}Lemma\fi }{29}{Lemma.3.64}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{1864679}{24853997}
\zref@newlabel{mdf@pagelabel-104}{\default{3.3.2}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}3.65\else \numberline {3.65}Definition\fi }{29}{Definition.3.65}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{1864679}{17609047}
\zref@newlabel{mdf@pagelabel-105}{\default{3.3.2}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {Lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.66\else \numberline {3.66}Lemma\fi }{29}{Lemma.3.66}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{1864679}{13644492}
\zref@newlabel{mdf@pagelabel-106}{\default{3.3.2}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}3.67\else \numberline {3.67}Definition\fi }{30}{Definition.3.67}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{5594041}{48447282}
\zref@newlabel{mdf@pagelabel-107}{\default{3.3.2}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap Example\nobreakspace  {}3.68\else \numberline {3.68}Example\fi }{30}{Example.3.68}\protected@file@percent }
\providecommand*\caption@newlabel[2]{}
\caption@newlabel{1}{30}
\caption@newlabel{2}{30}
\pgfsyspdfmark {pgfid110}{5594041}{31399047}
\zref@newlabel{mdf@pagelabel-108}{\default{3.3.2}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.69\else \numberline {3.69}Theorem\fi \thmtformatoptarg {Polars of Hulls}}{30}{Theorem.3.69}\protected@file@percent }
\newlabel{thm:hullpolars}{{3.69}{30}{Polars of Hulls}{Theorem.3.69}{}}
\pgfsyspdfmark {pgfid111}{5594041}{21405180}
\zref@newlabel{mdf@pagelabel-109}{\default{3.3.2}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.70\else \numberline {3.70}Theorem\fi \thmtformatoptarg {Bipolar Theorem}}{31}{Theorem.3.70}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{1864679}{48307737}
\zref@newlabel{mdf@pagelabel-110}{\default{3.3.2}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.71\else \numberline {3.71}Theorem\fi \thmtformatoptarg {Banach-Alaoglu}}{31}{Theorem.3.71}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{1864679}{39636143}
\zref@newlabel{mdf@pagelabel-111}{\default{3.3.2}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3.72\else \numberline {3.72}Corollary\fi }{31}{Corollary.3.72}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{1864679}{13903240}
\zref@newlabel{mdf@pagelabel-112}{\default{3.3.2}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}3.73\else \numberline {3.73}Definition\fi }{32}{Definition.3.73}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{5594041}{48520100}
\zref@newlabel{mdf@pagelabel-113}{\default{3.3.2}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.74\else \numberline {3.74}Theorem\fi }{32}{Theorem.3.74}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{5594041}{43776395}
\zref@newlabel{mdf@pagelabel-114}{\default{3.3.2}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.75\else \numberline {3.75}Theorem\fi \thmtformatoptarg {Sequential Compactness of Unit Ball}}{32}{Theorem.3.75}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{5594041}{38079431}
\zref@newlabel{mdf@pagelabel-115}{\default{3.3.2}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.76\else \numberline {3.76}Theorem\fi }{32}{Theorem.3.76}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{5594041}{19689347}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Separability \& Reflexivity}{32}{subsection.3.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-116}{\default{3.3.3}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}3.77\else \numberline {3.77}Definition\fi }{32}{Definition.3.77}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{5594041}{8834038}
\zref@newlabel{mdf@pagelabel-117}{\default{3.3.3}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {Lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.78\else \numberline {3.78}Lemma\fi }{33}{Lemma.3.78}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{1864679}{47660851}
\zref@newlabel{mdf@pagelabel-118}{\default{3.3.3}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.79\else \numberline {3.79}Theorem\fi \thmtformatoptarg {Spanning Criterion}}{33}{Theorem.3.79}\protected@file@percent }
\newlabel{thm:spanningcriterion}{{3.79}{33}{Spanning Criterion}{Theorem.3.79}{}}
\pgfsyspdfmark {pgfid121}{1864679}{38353008}
\zref@newlabel{mdf@pagelabel-119}{\default{3.3.3}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.80\else \numberline {3.80}Theorem\fi }{33}{Theorem.3.80}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{1864679}{24468550}
\zref@newlabel{mdf@pagelabel-120}{\default{3.3.3}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}3.81\else \numberline {3.81}Definition\fi }{34}{Definition.3.81}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{5594041}{48482523}
\zref@newlabel{mdf@pagelabel-121}{\default{3.3.3}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.82\else \numberline {3.82}Theorem\fi }{34}{Theorem.3.82}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{5594041}{42849273}
\zref@newlabel{mdf@pagelabel-122}{\default{3.3.3}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap Example\nobreakspace  {}3.83\else \numberline {3.83}Example\fi }{34}{Example.3.83}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{5594041}{35213535}
\zref@newlabel{mdf@pagelabel-123}{\default{3.3.3}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.84\else \numberline {3.84}Theorem\fi }{34}{Theorem.3.84}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{5594041}{31411652}
\zref@newlabel{mdf@pagelabel-124}{\default{3.3.3}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.85\else \numberline {3.85}Theorem\fi }{34}{Theorem.3.85}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{5594041}{22433593}
\zref@newlabel{mdf@pagelabel-125}{\default{3.3.3}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.86\else \numberline {3.86}Theorem\fi }{34}{Theorem.3.86}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{5594041}{13288707}
\zref@newlabel{mdf@pagelabel-126}{\default{3.3.3}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3.87\else \numberline {3.87}Corollary\fi }{34}{Corollary.3.87}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{5594041}{8727774}
\zref@newlabel{mdf@pagelabel-127}{\default{3.3.3}\page{35}\abspage{35}\mdf@pagevalue{35}}
\pgfsyspdfmark {pgfid130}{1864679}{49292696}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Banach-Steinhaus}{35}{section.3.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-128}{\default{3.4}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}3.88\else \numberline {3.88}Definition\fi \thmtformatoptarg {Equicontinuity}}{35}{Definition.3.88}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{1864679}{41967955}
\zref@newlabel{mdf@pagelabel-129}{\default{3.4}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.89\else \numberline {3.89}Theorem\fi }{35}{Theorem.3.89}\protected@file@percent }
\newlabel{thm:uniboundedness}{{3.89}{35}{}{Theorem.3.89}{}}
\pgfsyspdfmark {pgfid132}{1864679}{38167240}
\zref@newlabel{mdf@pagelabel-130}{\default{3.4}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.90\else \numberline {3.90}Theorem\fi \thmtformatoptarg {Banach-Steinhaus}}{35}{Theorem.3.90}\protected@file@percent }
\pgfsyspdfmark {pgfid133}{1864679}{26338365}
\zref@newlabel{mdf@pagelabel-131}{\default{3.4}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3.91\else \numberline {3.91}Corollary\fi }{36}{Corollary.3.91}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{5594041}{45538212}
\zref@newlabel{mdf@pagelabel-132}{\default{3.4}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3.92\else \numberline {3.92}Corollary\fi }{36}{Corollary.3.92}\protected@file@percent }
\newlabel{cor:banachsteinhaus}{{3.92}{36}{}{Corollary.3.92}{}}
\pgfsyspdfmark {pgfid135}{5594041}{37162229}
\zref@newlabel{mdf@pagelabel-133}{\default{3.4}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3.93\else \numberline {3.93}Corollary\fi }{36}{Corollary.3.93}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{5594041}{24128220}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Open Mapping \& Closed Graph Theorems}{36}{section.3.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-134}{\default{3.5}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap Example\nobreakspace  {}3.94\else \numberline {3.94}Example\fi \thmtformatoptarg {Continuous bijections are not homeomorphisms}}{36}{Example.3.94}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{5594041}{12645605}
\zref@newlabel{mdf@pagelabel-135}{\default{3.5}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.95\else \numberline {3.95}Theorem\fi }{36}{Theorem.3.95}\protected@file@percent }
\pgfsyspdfmark {pgfid138}{5594041}{8649010}
\zref@newlabel{mdf@pagelabel-136}{\default{3.5}\page{37}\abspage{37}\mdf@pagevalue{37}}
\pgfsyspdfmark {pgfid139}{1864679}{48477137}
\zref@newlabel{mdf@pagelabel-137}{\default{3.5}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.96\else \numberline {3.96}Theorem\fi \thmtformatoptarg {Open Mapping Theorem}}{37}{Theorem.3.96}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{1864679}{33108922}
\zref@newlabel{mdf@pagelabel-138}{\default{3.5}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3.97\else \numberline {3.97}Corollary\fi \thmtformatoptarg {Inverse Mapping Theorem}}{38}{Corollary.3.97}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{5594041}{43499111}
\zref@newlabel{mdf@pagelabel-139}{\default{3.5}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3.98\else \numberline {3.98}Corollary\fi }{38}{Corollary.3.98}\protected@file@percent }
\pgfsyspdfmark {pgfid142}{5594041}{36273930}
\zref@newlabel{mdf@pagelabel-140}{\default{3.5}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.99\else \numberline {3.99}Theorem\fi \thmtformatoptarg {Closed Graph Theorem}}{38}{Theorem.3.99}\protected@file@percent }
\pgfsyspdfmark {pgfid143}{5594041}{26095832}
\zref@newlabel{mdf@pagelabel-141}{\default{3.5}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap Example\nobreakspace  {}3.100\else \numberline {3.100}Example\fi \thmtformatoptarg {Nonopen Surjective Map with Incomplete Domain}}{39}{Example.3.100}\protected@file@percent }
\pgfsyspdfmark {pgfid144}{1864679}{47631723}
\zref@newlabel{mdf@pagelabel-142}{\default{3.5}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap Example\nobreakspace  {}3.101\else \numberline {3.101}Example\fi \thmtformatoptarg {Nonopen Surjective Map With Incomplete Codomain}}{39}{Example.3.101}\protected@file@percent }
\pgfsyspdfmark {pgfid145}{1864679}{33967840}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hilbert Spaces}{40}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{40}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Scalar Product Spaces}{40}{subsection.4.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-143}{\default{4.1.1}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}4.1\else \numberline {4.1}Definition\fi \thmtformatoptarg {Scalar Product}}{40}{Definition.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{5594041}{27047624}
\zref@newlabel{mdf@pagelabel-144}{\default{4.1.1}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.2\else \numberline {4.2}Theorem\fi \thmtformatoptarg {Cauchy-Schwarz}}{40}{Theorem.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid147}{5594041}{19740733}
\newlabel{eq:scalarproduct}{{4.1}{40}{Scalar Product Spaces}{equation.4.1.1}{}}
\zref@newlabel{mdf@pagelabel-145}{\default{4.1.1}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {Proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.3\else \numberline {4.3}Proposition\fi }{41}{Proposition.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid148}{1864679}{46808882}
\zref@newlabel{mdf@pagelabel-146}{\default{4.1.1}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.4\else \numberline {4.4}Theorem\fi \thmtformatoptarg {Polarization Identity}}{41}{Theorem.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid150}{1864679}{23163685}
\zref@newlabel{mdf@pagelabel-147}{\default{4.1.1}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}4.5\else \numberline {4.5}Definition\fi \thmtformatoptarg {Hilbert Space}}{41}{Definition.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{1864679}{12053751}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Subspaces}{41}{subsection.4.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-148}{\default{4.1.2}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.6\else \numberline {4.6}Theorem\fi \thmtformatoptarg {Convex Minimizer}}{42}{Theorem.4.6}\protected@file@percent }
\newlabel{thm:convexminimizer}{{4.6}{42}{Convex Minimizer}{Theorem.4.6}{}}
\pgfsyspdfmark {pgfid152}{5594041}{47631723}
\zref@newlabel{mdf@pagelabel-149}{\default{4.1.2}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}4.7\else \numberline {4.7}Definition\fi }{42}{Definition.4.7}\protected@file@percent }
\pgfsyspdfmark {pgfid153}{5594041}{24016350}
\zref@newlabel{mdf@pagelabel-150}{\default{4.1.2}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.8\else \numberline {4.8}Theorem\fi }{42}{Theorem.4.8}\protected@file@percent }
\pgfsyspdfmark {pgfid154}{5594041}{12904966}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Duality}{43}{subsection.4.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-151}{\default{4.1.3}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {Lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.9\else \numberline {4.9}Lemma\fi }{43}{Lemma.4.9}\protected@file@percent }
\pgfsyspdfmark {pgfid155}{1864679}{21616978}
\zref@newlabel{mdf@pagelabel-152}{\default{4.1.3}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.10\else \numberline {4.10}Theorem\fi \thmtformatoptarg {Riesz Representation Theorem}}{44}{Theorem.4.10}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{5594041}{45501803}
\zref@newlabel{mdf@pagelabel-153}{\default{4.1.3}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary\nobreakspace  {}4.11\else \numberline {4.11}Corollary\fi }{44}{Corollary.4.11}\protected@file@percent }
\pgfsyspdfmark {pgfid157}{5594041}{37965925}
\zref@newlabel{mdf@pagelabel-154}{\default{4.1.3}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.12\else \numberline {4.12}Theorem\fi \thmtformatoptarg {Lax-Milgram}}{44}{Theorem.4.12}\protected@file@percent }
\pgfsyspdfmark {pgfid158}{5594041}{20799507}
\zref@newlabel{mdf@pagelabel-155}{\default{4.1.3}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.13\else \numberline {4.13}Theorem\fi }{45}{Theorem.4.13}\protected@file@percent }
\pgfsyspdfmark {pgfid159}{1864679}{28305404}
\zref@newlabel{mdf@pagelabel-156}{\default{4.1.3}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary\nobreakspace  {}4.14\else \numberline {4.14}Corollary\fi }{45}{Corollary.4.14}\protected@file@percent }
\pgfsyspdfmark {pgfid160}{1864679}{18028072}
\zref@newlabel{mdf@pagelabel-157}{\default{4.1.3}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary\nobreakspace  {}4.15\else \numberline {4.15}Corollary\fi }{45}{Corollary.4.15}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{1864679}{13284367}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lattices}{45}{section.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-158}{\default{4.2}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}4.16\else \numberline {4.16}Definition\fi \thmtformatoptarg {Lattice}}{46}{Definition.4.16}\protected@file@percent }
\pgfsyspdfmark {pgfid162}{5594041}{41566002}
\zref@newlabel{mdf@pagelabel-159}{\default{4.2}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{loe}{\contentsline {Lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.17\else \numberline {4.17}Lemma\fi }{46}{Lemma.4.17}\protected@file@percent }
\pgfsyspdfmark {pgfid163}{5594041}{30625504}
\zref@newlabel{mdf@pagelabel-160}{\default{4.2}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}4.18\else \numberline {4.18}Definition\fi \thmtformatoptarg {Maximal \& Minimal Elements}}{47}{Definition.4.18}\protected@file@percent }
\pgfsyspdfmark {pgfid164}{1864679}{39158699}
\zref@newlabel{mdf@pagelabel-161}{\default{4.2}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}4.19\else \numberline {4.19}Definition\fi \thmtformatoptarg {Distributive Lattice}}{47}{Definition.4.19}\protected@file@percent }
\pgfsyspdfmark {pgfid165}{1864679}{31786272}
\zref@newlabel{mdf@pagelabel-162}{\default{4.2}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap Example\nobreakspace  {}4.20\else \numberline {4.20}Example\fi }{47}{Example.4.20}\protected@file@percent }
\pgfsyspdfmark {pgfid166}{1864679}{20390663}
\zref@newlabel{mdf@pagelabel-163}{\default{4.2}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}4.21\else \numberline {4.21}Definition\fi \thmtformatoptarg {Orthomodular Lattice}}{47}{Definition.4.21}\protected@file@percent }
\pgfsyspdfmark {pgfid167}{1864679}{8063998}
\zref@newlabel{mdf@pagelabel-164}{\default{4.2}\page{48}\abspage{48}\mdf@pagevalue{48}}
\pgfsyspdfmark {pgfid168}{5594041}{44934552}
\zref@newlabel{mdf@pagelabel-165}{\default{4.2}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap Example\nobreakspace  {}4.22\else \numberline {4.22}Example\fi \thmtformatoptarg {The lattice $2^M$}}{48}{Example.4.22}\protected@file@percent }
\pgfsyspdfmark {pgfid169}{5594041}{37214709}
\zref@newlabel{mdf@pagelabel-166}{\default{4.2}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap Example\nobreakspace  {}4.23\else \numberline {4.23}Example\fi \thmtformatoptarg {Lattice of Closed Subspaces}}{48}{Example.4.23}\protected@file@percent }
\pgfsyspdfmark {pgfid170}{5594041}{29580138}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bases}{48}{section.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-167}{\default{4.3}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}4.24\else \numberline {4.24}Definition\fi \thmtformatoptarg {Orthonormal Basis}}{48}{Definition.4.24}\protected@file@percent }
\pgfsyspdfmark {pgfid171}{5594041}{20472095}
\zref@newlabel{mdf@pagelabel-168}{\default{4.3}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.25\else \numberline {4.25}Theorem\fi \thmtformatoptarg {Orthonormal System}}{48}{Theorem.4.25}\protected@file@percent }
\pgfsyspdfmark {pgfid172}{5594041}{9861454}
\zref@newlabel{mdf@pagelabel-169}{\default{4.3}\page{49}\abspage{49}\mdf@pagevalue{49}}
\pgfsyspdfmark {pgfid173}{1864679}{33287671}
\zref@newlabel{mdf@pagelabel-170}{\default{4.3}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.26\else \numberline {4.26}Theorem\fi \thmtformatoptarg {Hilbert Space Bases}}{50}{Theorem.4.26}\protected@file@percent }
\pgfsyspdfmark {pgfid174}{5594041}{32759014}
\zref@newlabel{mdf@pagelabel-171}{\default{4.3}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.27\else \numberline {4.27}Theorem\fi }{50}{Theorem.4.27}\protected@file@percent }
\pgfsyspdfmark {pgfid175}{5594041}{23371147}
\zref@newlabel{mdf@pagelabel-172}{\default{4.3}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.28\else \numberline {4.28}Theorem\fi \thmtformatoptarg {Gram-Schmidt}}{50}{Theorem.4.28}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{5594041}{14848964}
\zref@newlabel{mdf@pagelabel-173}{\default{4.3}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap Example\nobreakspace  {}4.29\else \numberline {4.29}Example\fi }{50}{Example.4.29}\protected@file@percent }
\pgfsyspdfmark {pgfid177}{5594041}{10976336}
\zref@newlabel{mdf@pagelabel-174}{\default{4.3}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.30\else \numberline {4.30}Theorem\fi }{50}{Theorem.4.30}\protected@file@percent }
\pgfsyspdfmark {pgfid178}{5594041}{8063998}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Constructions of Hilbert Spaces}{51}{section.4.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-175}{\default{4.4}\page{51}\abspage{51}\mdf@pagevalue{51}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}4.31\else \numberline {4.31}Definition\fi \thmtformatoptarg {Direct Sum}}{51}{Definition.4.31}\protected@file@percent }
\pgfsyspdfmark {pgfid179}{1864679}{27898696}
\zref@newlabel{mdf@pagelabel-176}{\default{4.4}\page{51}\abspage{51}\mdf@pagevalue{51}}
\@writefile{loe}{\contentsline {Proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.32\else \numberline {4.32}Proposition\fi }{51}{Proposition.4.32}\protected@file@percent }
\pgfsyspdfmark {pgfid180}{1864679}{16416895}
\zref@newlabel{mdf@pagelabel-177}{\default{4.4}\page{51}\abspage{51}\mdf@pagevalue{51}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}4.33\else \numberline {4.33}Definition\fi }{51}{Definition.4.33}\protected@file@percent }
\pgfsyspdfmark {pgfid181}{1864679}{8671878}
\zref@newlabel{mdf@pagelabel-178}{\default{4.4}\page{52}\abspage{52}\mdf@pagevalue{52}}
\pgfsyspdfmark {pgfid182}{5594041}{49329105}
\zref@newlabel{mdf@pagelabel-179}{\default{4.4}\page{52}\abspage{52}\mdf@pagevalue{52}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}4.34\else \numberline {4.34}Definition\fi \thmtformatoptarg {Finite Tensor Product}}{52}{Definition.4.34}\protected@file@percent }
\pgfsyspdfmark {pgfid183}{5594041}{42251590}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Adjoints}{52}{section.4.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-180}{\default{4.5}\page{52}\abspage{52}\mdf@pagevalue{52}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}4.35\else \numberline {4.35}Definition\fi \thmtformatoptarg {Adjoints}}{52}{Definition.4.35}\protected@file@percent }
\pgfsyspdfmark {pgfid184}{5594041}{27875171}
\zref@newlabel{mdf@pagelabel-181}{\default{4.5}\page{52}\abspage{52}\mdf@pagevalue{52}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.36\else \numberline {4.36}Theorem\fi \thmtformatoptarg {Algebraic Properties}}{52}{Theorem.4.36}\protected@file@percent }
\pgfsyspdfmark {pgfid185}{5594041}{16013528}
\zref@newlabel{mdf@pagelabel-182}{\default{4.5}\page{52}\abspage{52}\mdf@pagevalue{52}}
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap Example\nobreakspace  {}4.37\else \numberline {4.37}Example\fi \thmtformatoptarg {Rank One Operator}}{52}{Example.4.37}\protected@file@percent }
\pgfsyspdfmark {pgfid186}{5594041}{11261450}
\zref@newlabel{mdf@pagelabel-183}{\default{4.5}\page{53}\abspage{53}\mdf@pagevalue{53}}
\pgfsyspdfmark {pgfid187}{1864679}{47531240}
\zref@newlabel{mdf@pagelabel-184}{\default{4.5}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}4.38\else \numberline {4.38}Definition\fi \thmtformatoptarg {Finite Rank Operators}}{53}{Definition.4.38}\protected@file@percent }
\pgfsyspdfmark {pgfid188}{1864679}{41305693}
\zref@newlabel{mdf@pagelabel-185}{\default{4.5}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{loe}{\contentsline {Proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.39\else \numberline {4.39}Proposition\fi }{53}{Proposition.4.39}\protected@file@percent }
\pgfsyspdfmark {pgfid189}{1864679}{29640658}
\zref@newlabel{mdf@pagelabel-186}{\default{4.5}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap Example\nobreakspace  {}4.40\else \numberline {4.40}Example\fi \thmtformatoptarg {Inclusion Map}}{53}{Example.4.40}\protected@file@percent }
\pgfsyspdfmark {pgfid190}{1864679}{16815711}
\zref@newlabel{mdf@pagelabel-187}{\default{4.5}\page{54}\abspage{54}\mdf@pagevalue{54}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.41\else \numberline {4.41}Theorem\fi \thmtformatoptarg {Hellinger-Toeplitz}}{54}{Theorem.4.41}\protected@file@percent }
\pgfsyspdfmark {pgfid191}{5594041}{41599132}
\zref@newlabel{mdf@pagelabel-188}{\default{4.5}\page{54}\abspage{54}\mdf@pagevalue{54}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}4.42\else \numberline {4.42}Definition\fi \thmtformatoptarg {*-Algebra}}{54}{Definition.4.42}\protected@file@percent }
\pgfsyspdfmark {pgfid192}{5594041}{13709916}
\zref@newlabel{mdf@pagelabel-189}{\default{4.5}\page{54}\abspage{54}\mdf@pagevalue{54}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}4.43\else \numberline {4.43}Definition\fi \thmtformatoptarg {C*-Algebra}}{54}{Definition.4.43}\protected@file@percent }
\pgfsyspdfmark {pgfid193}{5594041}{8063998}
\zref@newlabel{mdf@pagelabel-190}{\default{4.5}\page{55}\abspage{55}\mdf@pagevalue{55}}
\pgfsyspdfmark {pgfid194}{1864679}{50046360}
\zref@newlabel{mdf@pagelabel-191}{\default{4.5}\page{55}\abspage{55}\mdf@pagevalue{55}}
\@writefile{loe}{\contentsline {Proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.44\else \numberline {4.44}Proposition\fi }{55}{Proposition.4.44}\protected@file@percent }
\pgfsyspdfmark {pgfid195}{1864679}{46478662}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Strong \& Weak Operator Topology}{55}{section.4.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-192}{\default{4.6}\page{55}\abspage{55}\mdf@pagevalue{55}}
\@writefile{loe}{\contentsline {Proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.45\else \numberline {4.45}Proposition\fi }{55}{Proposition.4.45}\protected@file@percent }
\pgfsyspdfmark {pgfid196}{1864679}{27876500}
\zref@newlabel{mdf@pagelabel-193}{\default{4.6}\page{55}\abspage{55}\mdf@pagevalue{55}}
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap Example\nobreakspace  {}4.46\else \numberline {4.46}Example\fi \thmtformatoptarg {Shift Operator}}{55}{Example.4.46}\protected@file@percent }
\pgfsyspdfmark {pgfid197}{1864679}{10789011}
\zref@newlabel{mdf@pagelabel-194}{\default{4.6}\page{56}\abspage{56}\mdf@pagevalue{56}}
\pgfsyspdfmark {pgfid198}{5594041}{46276396}
\zref@newlabel{mdf@pagelabel-195}{\default{4.6}\page{56}\abspage{56}\mdf@pagevalue{56}}
\@writefile{loe}{\contentsline {Proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.47\else \numberline {4.47}Proposition\fi }{56}{Proposition.4.47}\protected@file@percent }
\pgfsyspdfmark {pgfid199}{5594041}{23721839}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Types of Operators}{56}{section.4.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-196}{\default{4.7}\page{56}\abspage{56}\mdf@pagevalue{56}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}4.48\else \numberline {4.48}Definition\fi \thmtformatoptarg {Projector}}{56}{Definition.4.48}\protected@file@percent }
\pgfsyspdfmark {pgfid200}{5594041}{10104284}
\zref@newlabel{mdf@pagelabel-197}{\default{4.7}\page{57}\abspage{57}\mdf@pagevalue{57}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}4.49\else \numberline {4.49}Definition\fi \thmtformatoptarg {Partial Isometry}}{57}{Definition.4.49}\protected@file@percent }
\pgfsyspdfmark {pgfid201}{1864679}{45501803}
\zref@newlabel{mdf@pagelabel-198}{\default{4.7}\page{57}\abspage{57}\mdf@pagevalue{57}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.50\else \numberline {4.50}Theorem\fi \thmtformatoptarg {Partial Isometries}}{57}{Theorem.4.50}\protected@file@percent }
\pgfsyspdfmark {pgfid202}{1864679}{37994663}
\zref@newlabel{mdf@pagelabel-199}{\default{4.7}\page{58}\abspage{58}\mdf@pagevalue{58}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.51\else \numberline {4.51}Theorem\fi \thmtformatoptarg {Tensor Products}}{58}{Theorem.4.51}\protected@file@percent }
\pgfsyspdfmark {pgfid203}{5594041}{33915997}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Applications}{58}{section.4.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-200}{\default{4.8}\page{58}\abspage{58}\mdf@pagevalue{58}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}4.52\else \numberline {4.52}Definition\fi \thmtformatoptarg {Absolute Continuity}}{58}{Definition.4.52}\protected@file@percent }
\pgfsyspdfmark {pgfid204}{5594041}{24732424}
\zref@newlabel{mdf@pagelabel-201}{\default{4.8}\page{58}\abspage{58}\mdf@pagevalue{58}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.53\else \numberline {4.53}Theorem\fi \thmtformatoptarg {Finite Radon-Nikodym}}{58}{Theorem.4.53}\protected@file@percent }
\pgfsyspdfmark {pgfid205}{5594041}{16241097}
\newlabel{eq:rieszintegral}{{4.2}{59}{Applications}{equation.4.8.2}{}}
\zref@newlabel{mdf@pagelabel-202}{\default{4.8}\page{59}\abspage{59}\mdf@pagevalue{59}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.54\else \numberline {4.54}Theorem\fi \thmtformatoptarg {Radon-Nikodym}}{59}{Theorem.4.54}\protected@file@percent }
\pgfsyspdfmark {pgfid206}{1864679}{8063998}
\ttl@finishall
\gdef \@abspage@last{65}
