\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Topology}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Concepts}{3}{section.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Subbasis Topology}}{3}{Definition.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{1864679}{31730438}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~1.2\else \numberline {1.2}Theorem\fi }{3}{Theorem.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{1864679}{25978285}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~1.3\else \numberline {1.3}Definition\fi \thmtformatoptarg {Weaker \& Stronger Topologies}}{3}{Definition.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{1864679}{16800681}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary~1.4\else \numberline {1.4}Corollary\fi }{3}{Corollary.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{1864679}{13888343}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary~1.5\else \numberline {1.5}Corollary\fi }{3}{Corollary.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{1864679}{8063998}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary~1.6\else \numberline {1.6}Corollary\fi }{4}{Corollary.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5594041}{45110998}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~1.7\else \numberline {1.7}Theorem\fi \thmtformatoptarg {List of Useful Identities}}{4}{Theorem.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5594041}{23829866}
\zref@newlabel{mdf@pagelabel-8}{\default{1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~1.8\else \numberline {1.8}Definition\fi \thmtformatoptarg {Preorder}}{5}{Definition.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{1864679}{40485595}
\zref@newlabel{mdf@pagelabel-9}{\default{1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~1.9\else \numberline {1.9}Definition\fi }{5}{Definition.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{1864679}{36721289}
\@writefile{loe}{\contentsline {Remark}{\ifthmt@listswap Remark~1.10\else \numberline {1.10}Remark\fi }{5}{Remark.1.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~1.11\else \numberline {1.11}Definition\fi }{5}{Definition.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{1864679}{28498730}
\zref@newlabel{mdf@pagelabel-11}{\default{1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~1.12\else \numberline {1.12}Definition\fi \thmtformatoptarg {Convergence}}{5}{Definition.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{1864679}{24637942}
\zref@newlabel{mdf@pagelabel-12}{\default{1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~1.13\else \numberline {1.13}Theorem\fi }{5}{Theorem.1.13}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{1864679}{21725604}
\zref@newlabel{mdf@pagelabel-13}{\default{1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~1.14\else \numberline {1.14}Theorem\fi }{5}{Theorem.1.14}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{1864679}{12966639}
\zref@newlabel{mdf@pagelabel-14}{\default{1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~1.15\else \numberline {1.15}Theorem\fi }{5}{Theorem.1.15}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{1864679}{8063998}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Baire Spaces}{6}{section.1.2}\protected@file@percent }
\newlabel{subsec:baire}{{1.2}{6}{Baire Spaces}{section.1.2}{}}
\zref@newlabel{mdf@pagelabel-15}{\default{1.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~1.16\else \numberline {1.16}Definition\fi \thmtformatoptarg {Nowhere Dense}}{6}{Definition.1.16}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{5594041}{45374735}
\zref@newlabel{mdf@pagelabel-16}{\default{1.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~1.17\else \numberline {1.17}Theorem\fi }{6}{Theorem.1.17}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5594041}{41574020}
\zref@newlabel{mdf@pagelabel-17}{\default{1.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~1.18\else \numberline {1.18}Definition\fi \thmtformatoptarg {Meager}}{6}{Definition.1.18}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{5594041}{30758724}
\zref@newlabel{mdf@pagelabel-18}{\default{1.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~1.19\else \numberline {1.19}Theorem\fi }{6}{Theorem.1.19}\protected@file@percent }
\newlabel{thm:bairecond}{{1.19}{6}{}{Theorem.1.19}{}}
\pgfsyspdfmark {pgfid18}{5594041}{19912889}
\zref@newlabel{mdf@pagelabel-19}{\default{1.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~1.20\else \numberline {1.20}Definition\fi \thmtformatoptarg {Baire Spaces}}{7}{Definition.1.20}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{1864679}{29530791}
\zref@newlabel{mdf@pagelabel-20}{\default{1.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~1.21\else \numberline {1.21}Theorem\fi \thmtformatoptarg {Baire I}}{7}{Theorem.1.21}\protected@file@percent }
\newlabel{thm:baire1}{{1.21}{7}{Baire I}{Theorem.1.21}{}}
\pgfsyspdfmark {pgfid20}{1864679}{18257191}
\zref@newlabel{mdf@pagelabel-21}{\default{1.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {Lemma}{\ifthmt@listswap Lemma~1.22\else \numberline {1.22}Lemma\fi }{8}{Lemma.1.22}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{5594041}{46816164}
\zref@newlabel{mdf@pagelabel-22}{\default{1.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~1.23\else \numberline {1.23}Theorem\fi \thmtformatoptarg {Baire II}}{8}{Theorem.1.23}\protected@file@percent }
\newlabel{thm:baire2}{{1.23}{8}{Baire II}{Theorem.1.23}{}}
\pgfsyspdfmark {pgfid22}{5594041}{32234777}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Topological Vector Spaces}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-23}{\default{2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~2.1\else \numberline {2.1}Definition\fi }{9}{Definition.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{1864679}{35616093}
\zref@newlabel{mdf@pagelabel-24}{\default{2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~2.2\else \numberline {2.2}Theorem\fi }{9}{Theorem.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{1864679}{32703755}
\zref@newlabel{mdf@pagelabel-25}{\default{2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {Lemma}{\ifthmt@listswap Lemma~2.3\else \numberline {2.3}Lemma\fi }{9}{Lemma.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{1864679}{23336121}
\zref@newlabel{mdf@pagelabel-26}{\default{2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {Lemma}{\ifthmt@listswap Lemma~2.4\else \numberline {2.4}Lemma\fi }{9}{Lemma.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{1864679}{16524391}
\zref@newlabel{mdf@pagelabel-27}{\default{2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~2.5\else \numberline {2.5}Theorem\fi \thmtformatoptarg {Regularity of Topological Groups}}{10}{Theorem.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{5594041}{46779755}
\zref@newlabel{mdf@pagelabel-28}{\default{2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary~2.6\else \numberline {2.6}Corollary\fi }{10}{Corollary.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{5594041}{32781022}
\zref@newlabel{mdf@pagelabel-29}{\default{2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary~2.7\else \numberline {2.7}Corollary\fi }{10}{Corollary.2.7}\protected@file@percent }
\newlabel{cor:compacttranslates}{{2.7}{10}{}{Corollary.2.7}{}}
\pgfsyspdfmark {pgfid29}{5594041}{27984033}
\zref@newlabel{mdf@pagelabel-30}{\default{2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~2.8\else \numberline {2.8}Theorem\fi \thmtformatoptarg {Separation Properties of Topological Groups}}{10}{Theorem.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{5594041}{19999702}
\zref@newlabel{mdf@pagelabel-31}{\default{2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~2.9\else \numberline {2.9}Theorem\fi }{11}{Theorem.2.9}\protected@file@percent }
\newlabel{thm:finitedimboring}{{2.9}{11}{}{Theorem.2.9}{}}
\pgfsyspdfmark {pgfid31}{1864679}{47795563}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Continuity}{11}{section.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-32}{\default{2.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~2.10\else \numberline {2.10}Definition\fi \thmtformatoptarg {Uniform Continuity}}{11}{Definition.2.10}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{1864679}{39942117}
\zref@newlabel{mdf@pagelabel-33}{\default{2.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~2.11\else \numberline {2.11}Theorem\fi \thmtformatoptarg {Equivalence of Continuity Conditions}}{11}{Theorem.2.11}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{1864679}{30075681}
\zref@newlabel{mdf@pagelabel-34}{\default{2.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~2.12\else \numberline {2.12}Definition\fi \thmtformatoptarg {Algebraic and Topological Dual}}{11}{Definition.2.12}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{1864679}{13643900}
\zref@newlabel{mdf@pagelabel-35}{\default{2.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~2.13\else \numberline {2.13}Theorem\fi }{11}{Theorem.2.13}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{1864679}{8063998}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Subspaces}{12}{section.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-36}{\default{2.2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~2.14\else \numberline {2.14}Theorem\fi }{12}{Theorem.2.14}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{5594041}{36683490}
\zref@newlabel{mdf@pagelabel-37}{\default{2.2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~2.15\else \numberline {2.15}Theorem\fi }{12}{Theorem.2.15}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{5594041}{30723728}
\zref@newlabel{mdf@pagelabel-38}{\default{2.2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~2.16\else \numberline {2.16}Theorem\fi }{12}{Theorem.2.16}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{5594041}{24800375}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Banach Spaces}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introductory Definitions}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Norms \& Seminorms}{13}{subsection.3.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-39}{\default{3.1.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {Norm}}{13}{Definition.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{1864679}{27899592}
\@writefile{loe}{\contentsline {Remark}{\ifthmt@listswap Remark~3.2\else \numberline {3.2}Remark\fi }{13}{Remark.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-40}{\default{3.1.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~3.3\else \numberline {3.3}Definition\fi \thmtformatoptarg {Banach Space}}{13}{Definition.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{1864679}{22104573}
\zref@newlabel{mdf@pagelabel-41}{\default{3.1.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~3.4\else \numberline {3.4}Definition\fi \thmtformatoptarg {Seminorm}}{13}{Definition.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{1864679}{17415481}
\zref@newlabel{mdf@pagelabel-42}{\default{3.1.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.5\else \numberline {3.5}Theorem\fi \thmtformatoptarg {Quotient of Norms}}{13}{Theorem.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{1864679}{10895022}
\zref@newlabel{mdf@pagelabel-43}{\default{3.1.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.6\else \numberline {3.6}Theorem\fi \thmtformatoptarg {Operator Norm}}{14}{Theorem.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{5594041}{32483676}
\zref@newlabel{mdf@pagelabel-44}{\default{3.1.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~3.7\else \numberline {3.7}Definition\fi }{14}{Definition.3.7}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{5594041}{21703377}
\zref@newlabel{mdf@pagelabel-45}{\default{3.1.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~3.8\else \numberline {3.8}Definition\fi }{14}{Definition.3.8}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{5594041}{17125424}
\zref@newlabel{mdf@pagelabel-46}{\default{3.1.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~3.9\else \numberline {3.9}Definition\fi \thmtformatoptarg {Operator Norm}}{14}{Definition.3.9}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{5594041}{9818533}
\zref@newlabel{mdf@pagelabel-47}{\default{3.1.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary~3.10\else \numberline {3.10}Corollary\fi \thmtformatoptarg {Equivalent Statements}}{15}{Corollary.3.10}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{1864679}{42305938}
\zref@newlabel{mdf@pagelabel-48}{\default{3.1.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.11\else \numberline {3.11}Theorem\fi \thmtformatoptarg {Operator Composition}}{15}{Theorem.3.11}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{1864679}{37682382}
\zref@newlabel{mdf@pagelabel-49}{\default{3.1.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~3.12\else \numberline {3.12}Definition\fi \thmtformatoptarg {Absolute Convergence}}{15}{Definition.3.12}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{1864679}{26545453}
\zref@newlabel{mdf@pagelabel-50}{\default{3.1.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~3.13\else \numberline {3.13}Definition\fi \thmtformatoptarg {Unconditional Convergence}}{15}{Definition.3.13}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{1864679}{22744738}
\zref@newlabel{mdf@pagelabel-51}{\default{3.1.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {Proposition}{\ifthmt@listswap Proposition~3.14\else \numberline {3.14}Proposition\fi }{15}{Proposition.3.14}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{1864679}{17053798}
\zref@newlabel{mdf@pagelabel-52}{\default{3.1.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.15\else \numberline {3.15}Theorem\fi \thmtformatoptarg {Absolute implies Unconditional Convergence}}{16}{Theorem.3.15}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{5594041}{47596219}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Bases}{16}{subsection.3.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-53}{\default{3.1.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~3.16\else \numberline {3.16}Definition\fi \thmtformatoptarg {Hamel Basis}}{16}{Definition.3.16}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{5594041}{33814543}
\zref@newlabel{mdf@pagelabel-54}{\default{3.1.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.17\else \numberline {3.17}Theorem\fi }{16}{Theorem.3.17}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{5594041}{22420179}
\zref@newlabel{mdf@pagelabel-55}{\default{3.1.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap Example~3.18\else \numberline {3.18}Example\fi }{16}{Example.3.18}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{5594041}{13110893}
\zref@newlabel{mdf@pagelabel-56}{\default{3.1.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.19\else \numberline {3.19}Theorem\fi \thmtformatoptarg {Existence of Discontinuous Functionals}}{17}{Theorem.3.19}\protected@file@percent }
\newlabel{thm:discontinuousfunctionals}{{3.19}{17}{Existence of Discontinuous Functionals}{Theorem.3.19}{}}
\pgfsyspdfmark {pgfid56}{1864679}{45350714}
\zref@newlabel{mdf@pagelabel-57}{\default{3.1.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~3.20\else \numberline {3.20}Definition\fi \thmtformatoptarg {Schauder Basis}}{17}{Definition.3.20}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{1864679}{34738801}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Examples}{17}{subsection.3.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-58}{\default{3.1.3}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap Example~3.21\else \numberline {3.21}Example\fi \thmtformatoptarg {The Space $c$}}{17}{Example.3.21}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{1864679}{21787787}
\zref@newlabel{mdf@pagelabel-59}{\default{3.1.3}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap Example~3.22\else \numberline {3.22}Example\fi \thmtformatoptarg {The Space $c_0$}}{17}{Example.3.22}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{1864679}{13985735}
\zref@newlabel{mdf@pagelabel-60}{\default{3.1.3}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap Example~3.23\else \numberline {3.23}Example\fi \thmtformatoptarg {The Space $c_{00}$}}{17}{Example.3.23}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{1864679}{10080162}
\zref@newlabel{mdf@pagelabel-61}{\default{3.1.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\pgfsyspdfmark {pgfid61}{5594041}{47199185}
\zref@newlabel{mdf@pagelabel-62}{\default{3.1.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap Example~3.24\else \numberline {3.24}Example\fi \thmtformatoptarg {Discontinuous Linear Functionals}}{18}{Example.3.24}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{5594041}{41821965}
\zref@newlabel{mdf@pagelabel-63}{\default{3.1.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap Example~3.25\else \numberline {3.25}Example\fi \thmtformatoptarg {Non-Closed Subspaces}}{18}{Example.3.25}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{5594041}{38021250}
\zref@newlabel{mdf@pagelabel-64}{\default{3.1.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap Example~3.26\else \numberline {3.26}Example\fi \thmtformatoptarg {Dense Proper Subspaces}}{18}{Example.3.26}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{5594041}{33241136}
\zref@newlabel{mdf@pagelabel-65}{\default{3.1.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap Example~3.27\else \numberline {3.27}Example\fi \thmtformatoptarg {Smooth Functions}}{18}{Example.3.27}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{5594041}{15168105}
\zref@newlabel{mdf@pagelabel-66}{\default{3.1.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~3.28\else \numberline {3.28}Definition\fi \thmtformatoptarg {$\ell ^p$}}{18}{Definition.3.28}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{5594041}{8063998}
\zref@newlabel{mdf@pagelabel-67}{\default{3.1.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\pgfsyspdfmark {pgfid67}{1864679}{45728140}
\zref@newlabel{mdf@pagelabel-68}{\default{3.1.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.29\else \numberline {3.29}Theorem\fi \thmtformatoptarg {Young's Inequality}}{19}{Theorem.3.29}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{1864679}{37017741}
\zref@newlabel{mdf@pagelabel-69}{\default{3.1.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.30\else \numberline {3.30}Theorem\fi \thmtformatoptarg {Hölder's Inequality}}{19}{Theorem.3.30}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{1864679}{28568550}
\zref@newlabel{mdf@pagelabel-70}{\default{3.1.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary~3.31\else \numberline {3.31}Corollary\fi }{19}{Corollary.3.31}\protected@file@percent }
\newlabel{cor:productwelldef}{{3.31}{19}{}{Corollary.3.31}{}}
\pgfsyspdfmark {pgfid70}{1864679}{19797139}
\zref@newlabel{mdf@pagelabel-71}{\default{3.1.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap Example~3.32\else \numberline {3.32}Example\fi \thmtformatoptarg {$(\ell ^p)' =\ell ^q$}}{19}{Example.3.32}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{1864679}{8063998}
\zref@newlabel{mdf@pagelabel-72}{\default{3.1.3}\page{20}\abspage{20}\mdf@pagevalue{20}}
\pgfsyspdfmark {pgfid72}{5594041}{49292696}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Hahn-Banach Theorems}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sublinear Functionals}{20}{subsection.3.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-73}{\default{3.2.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~3.33\else \numberline {3.33}Definition\fi }{20}{Definition.3.33}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{5594041}{32129707}
\zref@newlabel{mdf@pagelabel-74}{\default{3.2.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.34\else \numberline {3.34}Theorem\fi }{20}{Theorem.3.34}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{5594041}{23679577}
\zref@newlabel{mdf@pagelabel-75}{\default{3.2.1}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.35\else \numberline {3.35}Theorem\fi \thmtformatoptarg {Auxiliary Functionals}}{21}{Theorem.3.35}\protected@file@percent }
\newlabel{thm:auxfunc}{{3.35}{21}{Auxiliary Functionals}{Theorem.3.35}{}}
\pgfsyspdfmark {pgfid75}{1864679}{47595314}
\zref@newlabel{mdf@pagelabel-76}{\default{3.2.1}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.36\else \numberline {3.36}Theorem\fi }{21}{Theorem.3.36}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{1864679}{24433477}
\zref@newlabel{mdf@pagelabel-77}{\default{3.2.1}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.37\else \numberline {3.37}Theorem\fi }{21}{Theorem.3.37}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{1864679}{11380761}
\zref@newlabel{mdf@pagelabel-78}{\default{3.2.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.38\else \numberline {3.38}Theorem\fi \thmtformatoptarg {Dominated Extension}}{22}{Theorem.3.38}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{5594041}{38960121}
\zref@newlabel{mdf@pagelabel-79}{\default{3.2.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.39\else \numberline {3.39}Theorem\fi \thmtformatoptarg {Hahn-Banach (Normed)}}{22}{Theorem.3.39}\protected@file@percent }
\newlabel{thm:normedhahnbanach}{{3.39}{22}{Hahn-Banach (Normed)}{Theorem.3.39}{}}
\pgfsyspdfmark {pgfid79}{5594041}{8063998}
\zref@newlabel{mdf@pagelabel-80}{\default{3.2.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\pgfsyspdfmark {pgfid80}{1864679}{50046360}
\zref@newlabel{mdf@pagelabel-81}{\default{3.2.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary~3.40\else \numberline {3.40}Corollary\fi }{23}{Corollary.3.40}\protected@file@percent }
\newlabel{cor:hahnbanachsubspace}{{3.40}{23}{}{Corollary.3.40}{}}
\pgfsyspdfmark {pgfid81}{1864679}{43024648}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Geometric Hahn-Banach}{23}{subsection.3.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-82}{\default{3.2.2}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~3.41\else \numberline {3.41}Definition\fi }{23}{Definition.3.41}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{1864679}{29723758}
\zref@newlabel{mdf@pagelabel-83}{\default{3.2.2}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.42\else \numberline {3.42}Theorem\fi }{23}{Theorem.3.42}\protected@file@percent }
\newlabel{thm:weakseminorms}{{3.42}{23}{}{Theorem.3.42}{}}
\pgfsyspdfmark {pgfid83}{1864679}{11907443}
\zref@newlabel{mdf@pagelabel-84}{\default{3.2.2}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~3.43\else \numberline {3.43}Definition\fi \thmtformatoptarg {Minkowski Functional}}{24}{Definition.3.43}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{5594041}{31987202}
\zref@newlabel{mdf@pagelabel-85}{\default{3.2.2}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.44\else \numberline {3.44}Theorem\fi \thmtformatoptarg {Separation I}}{24}{Theorem.3.44}\protected@file@percent }
\newlabel{thm:sep1}{{3.44}{24}{Separation I}{Theorem.3.44}{}}
\pgfsyspdfmark {pgfid85}{5594041}{18454233}
\zref@newlabel{mdf@pagelabel-86}{\default{3.2.2}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.45\else \numberline {3.45}Theorem\fi \thmtformatoptarg {Separation II}}{25}{Theorem.3.45}\protected@file@percent }
\newlabel{thm:sep2}{{3.45}{25}{Separation II}{Theorem.3.45}{}}
\pgfsyspdfmark {pgfid87}{1864679}{33639774}
\zref@newlabel{mdf@pagelabel-87}{\default{3.2.2}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.46\else \numberline {3.46}Theorem\fi \thmtformatoptarg {Separation III}}{25}{Theorem.3.46}\protected@file@percent }
\newlabel{thm:sep3}{{3.46}{25}{Separation III}{Theorem.3.46}{}}
\pgfsyspdfmark {pgfid88}{1864679}{24230469}
\zref@newlabel{mdf@pagelabel-88}{\default{3.2.2}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary~3.47\else \numberline {3.47}Corollary\fi }{25}{Corollary.3.47}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{1864679}{18258941}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Duality}{25}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Weak Topology}{25}{subsection.3.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-89}{\default{3.3.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~3.48\else \numberline {3.48}Definition\fi }{26}{Definition.3.48}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{5594041}{44553353}
\zref@newlabel{mdf@pagelabel-90}{\default{3.3.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.49\else \numberline {3.49}Theorem\fi }{26}{Theorem.3.49}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{5594041}{31488398}
\zref@newlabel{mdf@pagelabel-91}{\default{3.3.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap Example~3.50\else \numberline {3.50}Example\fi \thmtformatoptarg {Weak, Weak-* and Strong Topology Are Different}}{26}{Example.3.50}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{5594041}{8063998}
\zref@newlabel{mdf@pagelabel-92}{\default{3.3.1}\page{27}\abspage{27}\mdf@pagevalue{27}}
\pgfsyspdfmark {pgfid93}{1864679}{48477137}
\zref@newlabel{mdf@pagelabel-93}{\default{3.3.1}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.51\else \numberline {3.51}Theorem\fi }{27}{Theorem.3.51}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{1864679}{40973638}
\zref@newlabel{mdf@pagelabel-94}{\default{3.3.1}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.52\else \numberline {3.52}Theorem\fi }{27}{Theorem.3.52}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{1864679}{30036923}
\zref@newlabel{mdf@pagelabel-95}{\default{3.3.1}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary~3.53\else \numberline {3.53}Corollary\fi }{27}{Corollary.3.53}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{1864679}{21055201}
\zref@newlabel{mdf@pagelabel-96}{\default{3.3.1}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.54\else \numberline {3.54}Theorem\fi }{27}{Theorem.3.54}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{1864679}{15173411}
\zref@newlabel{mdf@pagelabel-97}{\default{3.3.1}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.55\else \numberline {3.55}Theorem\fi \thmtformatoptarg {Completion of normed space}}{28}{Theorem.3.55}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{5594041}{47595314}
\zref@newlabel{mdf@pagelabel-98}{\default{3.3.1}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.56\else \numberline {3.56}Theorem\fi }{28}{Theorem.3.56}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{5594041}{35716300}
\zref@newlabel{mdf@pagelabel-99}{\default{3.3.1}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~3.57\else \numberline {3.57}Definition\fi \thmtformatoptarg {Strong Operator Topology}}{28}{Definition.3.57}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{5594041}{30863368}
\zref@newlabel{mdf@pagelabel-100}{\default{3.3.1}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {Proposition}{\ifthmt@listswap Proposition~3.58\else \numberline {3.58}Proposition\fi }{28}{Proposition.3.58}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{5594041}{26148791}
\zref@newlabel{mdf@pagelabel-101}{\default{3.3.1}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~3.59\else \numberline {3.59}Definition\fi \thmtformatoptarg {Weak Operator Topology}}{28}{Definition.3.59}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{5594041}{21368677}
\zref@newlabel{mdf@pagelabel-102}{\default{3.3.1}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {Proposition}{\ifthmt@listswap Proposition~3.60\else \numberline {3.60}Proposition\fi }{28}{Proposition.3.60}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{5594041}{15700186}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Polars \& Banach-Alaoglu Theorems}{28}{subsection.3.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-103}{\default{3.3.2}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~3.61\else \numberline {3.61}Definition\fi }{28}{Definition.3.61}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{5594041}{8569608}
\zref@newlabel{mdf@pagelabel-104}{\default{3.3.2}\page{29}\abspage{29}\mdf@pagevalue{29}}
\pgfsyspdfmark {pgfid105}{1864679}{44046150}
\zref@newlabel{mdf@pagelabel-105}{\default{3.3.2}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.62\else \numberline {3.62}Theorem\fi }{29}{Theorem.3.62}\protected@file@percent }
\newlabel{thm:absconvexclosed}{{3.62}{29}{}{Theorem.3.62}{}}
\pgfsyspdfmark {pgfid106}{1864679}{35409721}
\zref@newlabel{mdf@pagelabel-106}{\default{3.3.2}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.63\else \numberline {3.63}Theorem\fi }{29}{Theorem.3.63}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{1864679}{11030668}
\zref@newlabel{mdf@pagelabel-107}{\default{3.3.2}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~3.64\else \numberline {3.64}Definition\fi }{30}{Definition.3.64}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{5594041}{43817900}
\zref@newlabel{mdf@pagelabel-108}{\default{3.3.2}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {Lemma}{\ifthmt@listswap Lemma~3.65\else \numberline {3.65}Lemma\fi }{30}{Lemma.3.65}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{5594041}{40053594}
\zref@newlabel{mdf@pagelabel-109}{\default{3.3.2}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~3.66\else \numberline {3.66}Definition\fi }{30}{Definition.3.66}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{5594041}{32681167}
\zref@newlabel{mdf@pagelabel-110}{\default{3.3.2}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {Lemma}{\ifthmt@listswap Lemma~3.67\else \numberline {3.67}Lemma\fi }{30}{Lemma.3.67}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{5594041}{28716612}
\zref@newlabel{mdf@pagelabel-111}{\default{3.3.2}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~3.68\else \numberline {3.68}Definition\fi }{30}{Definition.3.68}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{5594041}{19927876}
\zref@newlabel{mdf@pagelabel-112}{\default{3.3.2}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap Example~3.69\else \numberline {3.69}Example\fi }{30}{Example.3.69}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{5594041}{13388045}
\zref@newlabel{mdf@pagelabel-113}{\default{3.3.2}\page{31}\abspage{31}\mdf@pagevalue{31}}
\providecommand*\caption@newlabel[2]{}
\caption@newlabel{1}{31}
\caption@newlabel{2}{31}
\pgfsyspdfmark {pgfid116}{1864679}{40481674}
\zref@newlabel{mdf@pagelabel-114}{\default{3.3.2}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.70\else \numberline {3.70}Theorem\fi \thmtformatoptarg {Polars of Hulls}}{31}{Theorem.3.70}\protected@file@percent }
\newlabel{thm:hullpolars}{{3.70}{31}{Polars of Hulls}{Theorem.3.70}{}}
\pgfsyspdfmark {pgfid117}{1864679}{30884664}
\zref@newlabel{mdf@pagelabel-115}{\default{3.3.2}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.71\else \numberline {3.71}Theorem\fi \thmtformatoptarg {Bipolar Theorem}}{31}{Theorem.3.71}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{1864679}{12819084}
\zref@newlabel{mdf@pagelabel-116}{\default{3.3.2}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.72\else \numberline {3.72}Theorem\fi \thmtformatoptarg {Banach-Alaoglu}}{32}{Theorem.3.72}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{5594041}{47631723}
\zref@newlabel{mdf@pagelabel-117}{\default{3.3.2}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary~3.73\else \numberline {3.73}Corollary\fi }{32}{Corollary.3.73}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{5594041}{21898820}
\zref@newlabel{mdf@pagelabel-118}{\default{3.3.2}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~3.74\else \numberline {3.74}Definition\fi }{32}{Definition.3.74}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{5594041}{10991090}
\zref@newlabel{mdf@pagelabel-119}{\default{3.3.2}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.75\else \numberline {3.75}Theorem\fi }{33}{Theorem.3.75}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{1864679}{48520100}
\zref@newlabel{mdf@pagelabel-120}{\default{3.3.2}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.76\else \numberline {3.76}Theorem\fi \thmtformatoptarg {Sequential Compactness of Unit Ball}}{33}{Theorem.3.76}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{1864679}{42823136}
\zref@newlabel{mdf@pagelabel-121}{\default{3.3.2}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.77\else \numberline {3.77}Theorem\fi }{33}{Theorem.3.77}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{1864679}{26269066}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Separability \& Reflexivity}{33}{subsection.3.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-122}{\default{3.3.3}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~3.78\else \numberline {3.78}Definition\fi }{33}{Definition.3.78}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{1864679}{15534827}
\zref@newlabel{mdf@pagelabel-123}{\default{3.3.3}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {Lemma}{\ifthmt@listswap Lemma~3.79\else \numberline {3.79}Lemma\fi }{33}{Lemma.3.79}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{1864679}{11763240}
\zref@newlabel{mdf@pagelabel-124}{\default{3.3.3}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.80\else \numberline {3.80}Theorem\fi \thmtformatoptarg {Spanning Criterion}}{34}{Theorem.3.80}\protected@file@percent }
\newlabel{thm:spanningcriterion}{{3.80}{34}{Spanning Criterion}{Theorem.3.80}{}}
\pgfsyspdfmark {pgfid127}{5594041}{45933250}
\zref@newlabel{mdf@pagelabel-125}{\default{3.3.3}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.81\else \numberline {3.81}Theorem\fi }{34}{Theorem.3.81}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{5594041}{31763573}
\zref@newlabel{mdf@pagelabel-126}{\default{3.3.3}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~3.82\else \numberline {3.82}Definition\fi }{34}{Definition.3.82}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{5594041}{12893926}
\zref@newlabel{mdf@pagelabel-127}{\default{3.3.3}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.83\else \numberline {3.83}Theorem\fi }{35}{Theorem.3.83}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{1864679}{48482523}
\zref@newlabel{mdf@pagelabel-128}{\default{3.3.3}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap Example~3.84\else \numberline {3.84}Example\fi }{35}{Example.3.84}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{1864679}{40846785}
\zref@newlabel{mdf@pagelabel-129}{\default{3.3.3}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.85\else \numberline {3.85}Theorem\fi }{35}{Theorem.3.85}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{1864679}{37044902}
\zref@newlabel{mdf@pagelabel-130}{\default{3.3.3}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.86\else \numberline {3.86}Theorem\fi }{35}{Theorem.3.86}\protected@file@percent }
\pgfsyspdfmark {pgfid133}{1864679}{28066843}
\zref@newlabel{mdf@pagelabel-131}{\default{3.3.3}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.87\else \numberline {3.87}Theorem\fi }{35}{Theorem.3.87}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{1864679}{18921957}
\zref@newlabel{mdf@pagelabel-132}{\default{3.3.3}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary~3.88\else \numberline {3.88}Corollary\fi }{35}{Corollary.3.88}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{1864679}{12958554}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Banach-Steinhaus}{35}{section.3.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-133}{\default{3.4}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~3.89\else \numberline {3.89}Definition\fi \thmtformatoptarg {Equicontinuity}}{36}{Definition.3.89}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{5594041}{46743346}
\zref@newlabel{mdf@pagelabel-134}{\default{3.4}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.90\else \numberline {3.90}Theorem\fi }{36}{Theorem.3.90}\protected@file@percent }
\newlabel{thm:uniboundedness}{{3.90}{36}{}{Theorem.3.90}{}}
\pgfsyspdfmark {pgfid137}{5594041}{42942631}
\zref@newlabel{mdf@pagelabel-135}{\default{3.4}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.91\else \numberline {3.91}Theorem\fi \thmtformatoptarg {Banach-Steinhaus}}{36}{Theorem.3.91}\protected@file@percent }
\pgfsyspdfmark {pgfid138}{5594041}{31162368}
\zref@newlabel{mdf@pagelabel-136}{\default{3.4}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary~3.92\else \numberline {3.92}Corollary\fi }{36}{Corollary.3.92}\protected@file@percent }
\pgfsyspdfmark {pgfid139}{5594041}{9043397}
\zref@newlabel{mdf@pagelabel-137}{\default{3.4}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary~3.93\else \numberline {3.93}Corollary\fi }{37}{Corollary.3.93}\protected@file@percent }
\newlabel{cor:banachsteinhaus}{{3.93}{37}{}{Corollary.3.93}{}}
\pgfsyspdfmark {pgfid140}{1864679}{44035854}
\zref@newlabel{mdf@pagelabel-138}{\default{3.4}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary~3.94\else \numberline {3.94}Corollary\fi }{37}{Corollary.3.94}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{1864679}{31001845}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Open Mapping \& Closed Graph Theorems}{37}{section.3.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-139}{\default{3.5}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap Example~3.95\else \numberline {3.95}Example\fi \thmtformatoptarg {Continuous bijections are not homeomorphisms}}{37}{Example.3.95}\protected@file@percent }
\pgfsyspdfmark {pgfid142}{1864679}{19519230}
\zref@newlabel{mdf@pagelabel-140}{\default{3.5}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.96\else \numberline {3.96}Theorem\fi }{37}{Theorem.3.96}\protected@file@percent }
\pgfsyspdfmark {pgfid143}{1864679}{13923557}
\zref@newlabel{mdf@pagelabel-141}{\default{3.5}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.97\else \numberline {3.97}Theorem\fi \thmtformatoptarg {Open Mapping Theorem}}{38}{Theorem.3.97}\protected@file@percent }
\pgfsyspdfmark {pgfid144}{5594041}{38391147}
\zref@newlabel{mdf@pagelabel-142}{\default{3.5}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary~3.98\else \numberline {3.98}Corollary\fi \thmtformatoptarg {Inverse Mapping Theorem}}{39}{Corollary.3.98}\protected@file@percent }
\pgfsyspdfmark {pgfid145}{1864679}{47759154}
\zref@newlabel{mdf@pagelabel-143}{\default{3.5}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary~3.99\else \numberline {3.99}Corollary\fi }{39}{Corollary.3.99}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{1864679}{40524598}
\zref@newlabel{mdf@pagelabel-144}{\default{3.5}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~3.100\else \numberline {3.100}Theorem\fi \thmtformatoptarg {Closed Graph Theorem}}{39}{Theorem.3.100}\protected@file@percent }
\pgfsyspdfmark {pgfid147}{1864679}{30168394}
\zref@newlabel{mdf@pagelabel-145}{\default{3.5}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap Example~3.101\else \numberline {3.101}Example\fi \thmtformatoptarg {Nonopen Surjective Map with Incomplete Domain}}{39}{Example.3.101}\protected@file@percent }
\pgfsyspdfmark {pgfid148}{1864679}{8063998}
\zref@newlabel{mdf@pagelabel-146}{\default{3.5}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap Example~3.102\else \numberline {3.102}Example\fi \thmtformatoptarg {Nonopen Surjective Map With Incomplete Codomain}}{40}{Example.3.102}\protected@file@percent }
\pgfsyspdfmark {pgfid149}{5594041}{37653875}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hilbert Spaces}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{41}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Scalar Product Spaces}{41}{subsection.4.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-147}{\default{4.1.1}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~4.1\else \numberline {4.1}Definition\fi \thmtformatoptarg {Scalar Product}}{41}{Definition.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid150}{1864679}{27047624}
\zref@newlabel{mdf@pagelabel-148}{\default{4.1.1}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~4.2\else \numberline {4.2}Theorem\fi \thmtformatoptarg {Cauchy-Schwarz}}{41}{Theorem.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{1864679}{19740733}
\newlabel{eq:scalarproduct}{{4.1}{41}{Scalar Product Spaces}{equation.4.1.1}{}}
\zref@newlabel{mdf@pagelabel-149}{\default{4.1.1}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {Proposition}{\ifthmt@listswap Proposition~4.3\else \numberline {4.3}Proposition\fi }{42}{Proposition.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid152}{5594041}{46808882}
\zref@newlabel{mdf@pagelabel-150}{\default{4.1.1}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~4.4\else \numberline {4.4}Theorem\fi \thmtformatoptarg {Polarization Identity}}{42}{Theorem.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid154}{5594041}{23163685}
\zref@newlabel{mdf@pagelabel-151}{\default{4.1.1}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~4.5\else \numberline {4.5}Definition\fi \thmtformatoptarg {Hilbert Space}}{42}{Definition.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid155}{5594041}{12053751}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Subspaces}{42}{subsection.4.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-152}{\default{4.1.2}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~4.6\else \numberline {4.6}Theorem\fi \thmtformatoptarg {Convex Minimizer}}{43}{Theorem.4.6}\protected@file@percent }
\newlabel{thm:convexminimizer}{{4.6}{43}{Convex Minimizer}{Theorem.4.6}{}}
\pgfsyspdfmark {pgfid156}{1864679}{47631723}
\zref@newlabel{mdf@pagelabel-153}{\default{4.1.2}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~4.7\else \numberline {4.7}Definition\fi }{43}{Definition.4.7}\protected@file@percent }
\pgfsyspdfmark {pgfid157}{1864679}{24016350}
\zref@newlabel{mdf@pagelabel-154}{\default{4.1.2}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~4.8\else \numberline {4.8}Theorem\fi }{43}{Theorem.4.8}\protected@file@percent }
\pgfsyspdfmark {pgfid158}{1864679}{12904966}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Duality}{44}{subsection.4.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-155}{\default{4.1.3}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{loe}{\contentsline {Lemma}{\ifthmt@listswap Lemma~4.9\else \numberline {4.9}Lemma\fi }{44}{Lemma.4.9}\protected@file@percent }
\pgfsyspdfmark {pgfid159}{5594041}{21616978}
\zref@newlabel{mdf@pagelabel-156}{\default{4.1.3}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~4.10\else \numberline {4.10}Theorem\fi \thmtformatoptarg {Riesz Representation Theorem}}{45}{Theorem.4.10}\protected@file@percent }
\pgfsyspdfmark {pgfid160}{1864679}{45501803}
\zref@newlabel{mdf@pagelabel-157}{\default{4.1.3}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary~4.11\else \numberline {4.11}Corollary\fi }{45}{Corollary.4.11}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{1864679}{37965925}
\zref@newlabel{mdf@pagelabel-158}{\default{4.1.3}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~4.12\else \numberline {4.12}Theorem\fi \thmtformatoptarg {Lax-Milgram}}{45}{Theorem.4.12}\protected@file@percent }
\pgfsyspdfmark {pgfid162}{1864679}{20799507}
\zref@newlabel{mdf@pagelabel-159}{\default{4.1.3}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~4.13\else \numberline {4.13}Theorem\fi }{46}{Theorem.4.13}\protected@file@percent }
\pgfsyspdfmark {pgfid163}{5594041}{28305404}
\zref@newlabel{mdf@pagelabel-160}{\default{4.1.3}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary~4.14\else \numberline {4.14}Corollary\fi }{46}{Corollary.4.14}\protected@file@percent }
\pgfsyspdfmark {pgfid164}{5594041}{18028072}
\zref@newlabel{mdf@pagelabel-161}{\default{4.1.3}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary~4.15\else \numberline {4.15}Corollary\fi }{46}{Corollary.4.15}\protected@file@percent }
\pgfsyspdfmark {pgfid165}{5594041}{13284367}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lattices}{46}{section.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-162}{\default{4.2}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~4.16\else \numberline {4.16}Definition\fi \thmtformatoptarg {Lattice}}{47}{Definition.4.16}\protected@file@percent }
\pgfsyspdfmark {pgfid166}{1864679}{41566002}
\zref@newlabel{mdf@pagelabel-163}{\default{4.2}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{loe}{\contentsline {Lemma}{\ifthmt@listswap Lemma~4.17\else \numberline {4.17}Lemma\fi }{47}{Lemma.4.17}\protected@file@percent }
\pgfsyspdfmark {pgfid167}{1864679}{30625504}
\zref@newlabel{mdf@pagelabel-164}{\default{4.2}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~4.18\else \numberline {4.18}Definition\fi \thmtformatoptarg {Maximal \& Minimal Elements}}{48}{Definition.4.18}\protected@file@percent }
\pgfsyspdfmark {pgfid168}{5594041}{39158699}
\zref@newlabel{mdf@pagelabel-165}{\default{4.2}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~4.19\else \numberline {4.19}Definition\fi \thmtformatoptarg {Distributive Lattice}}{48}{Definition.4.19}\protected@file@percent }
\pgfsyspdfmark {pgfid169}{5594041}{31786272}
\zref@newlabel{mdf@pagelabel-166}{\default{4.2}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap Example~4.20\else \numberline {4.20}Example\fi }{48}{Example.4.20}\protected@file@percent }
\pgfsyspdfmark {pgfid170}{5594041}{20390663}
\zref@newlabel{mdf@pagelabel-167}{\default{4.2}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~4.21\else \numberline {4.21}Definition\fi \thmtformatoptarg {Orthomodular Lattice}}{48}{Definition.4.21}\protected@file@percent }
\pgfsyspdfmark {pgfid171}{5594041}{8063998}
\zref@newlabel{mdf@pagelabel-168}{\default{4.2}\page{49}\abspage{49}\mdf@pagevalue{49}}
\pgfsyspdfmark {pgfid172}{1864679}{44934552}
\zref@newlabel{mdf@pagelabel-169}{\default{4.2}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap Example~4.22\else \numberline {4.22}Example\fi \thmtformatoptarg {The lattice $2^M$}}{49}{Example.4.22}\protected@file@percent }
\pgfsyspdfmark {pgfid173}{1864679}{37214709}
\zref@newlabel{mdf@pagelabel-170}{\default{4.2}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap Example~4.23\else \numberline {4.23}Example\fi \thmtformatoptarg {Lattice of Closed Subspaces}}{49}{Example.4.23}\protected@file@percent }
\pgfsyspdfmark {pgfid174}{1864679}{29580138}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bases}{49}{section.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-171}{\default{4.3}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~4.24\else \numberline {4.24}Definition\fi \thmtformatoptarg {Orthonormal Basis}}{49}{Definition.4.24}\protected@file@percent }
\pgfsyspdfmark {pgfid175}{1864679}{20472095}
\zref@newlabel{mdf@pagelabel-172}{\default{4.3}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~4.25\else \numberline {4.25}Theorem\fi \thmtformatoptarg {Orthonormal System}}{49}{Theorem.4.25}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{1864679}{9861454}
\zref@newlabel{mdf@pagelabel-173}{\default{4.3}\page{50}\abspage{50}\mdf@pagevalue{50}}
\pgfsyspdfmark {pgfid177}{5594041}{33287671}
\zref@newlabel{mdf@pagelabel-174}{\default{4.3}\page{51}\abspage{51}\mdf@pagevalue{51}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~4.26\else \numberline {4.26}Theorem\fi \thmtformatoptarg {Hilbert Space Bases}}{51}{Theorem.4.26}\protected@file@percent }
\pgfsyspdfmark {pgfid178}{1864679}{27929383}
\zref@newlabel{mdf@pagelabel-175}{\default{4.3}\page{51}\abspage{51}\mdf@pagevalue{51}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~4.27\else \numberline {4.27}Theorem\fi }{51}{Theorem.4.27}\protected@file@percent }
\pgfsyspdfmark {pgfid179}{1864679}{19450126}
\zref@newlabel{mdf@pagelabel-176}{\default{4.3}\page{51}\abspage{51}\mdf@pagevalue{51}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~4.28\else \numberline {4.28}Theorem\fi \thmtformatoptarg {Gram-Schmidt}}{51}{Theorem.4.28}\protected@file@percent }
\pgfsyspdfmark {pgfid180}{1864679}{11750019}
\zref@newlabel{mdf@pagelabel-177}{\default{4.3}\page{51}\abspage{51}\mdf@pagevalue{51}}
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap Example~4.29\else \numberline {4.29}Example\fi }{51}{Example.4.29}\protected@file@percent }
\pgfsyspdfmark {pgfid181}{1864679}{9315365}
\zref@newlabel{mdf@pagelabel-178}{\default{4.3}\page{52}\abspage{52}\mdf@pagevalue{52}}
\pgfsyspdfmark {pgfid182}{5594041}{48440728}
\zref@newlabel{mdf@pagelabel-179}{\default{4.3}\page{52}\abspage{52}\mdf@pagevalue{52}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~4.30\else \numberline {4.30}Theorem\fi }{52}{Theorem.4.30}\protected@file@percent }
\pgfsyspdfmark {pgfid183}{5594041}{45528390}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Constructions of Hilbert Spaces}{52}{section.4.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-180}{\default{4.4}\page{52}\abspage{52}\mdf@pagevalue{52}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~4.31\else \numberline {4.31}Definition\fi \thmtformatoptarg {Direct Sum}}{52}{Definition.4.31}\protected@file@percent }
\pgfsyspdfmark {pgfid184}{5594041}{22512686}
\zref@newlabel{mdf@pagelabel-181}{\default{4.4}\page{52}\abspage{52}\mdf@pagevalue{52}}
\@writefile{loe}{\contentsline {Proposition}{\ifthmt@listswap Proposition~4.32\else \numberline {4.32}Proposition\fi }{52}{Proposition.4.32}\protected@file@percent }
\pgfsyspdfmark {pgfid185}{5594041}{11030885}
\zref@newlabel{mdf@pagelabel-182}{\default{4.4}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~4.33\else \numberline {4.33}Definition\fi }{53}{Definition.4.33}\protected@file@percent }
\pgfsyspdfmark {pgfid186}{1864679}{45206891}
\zref@newlabel{mdf@pagelabel-183}{\default{4.4}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~4.34\else \numberline {4.34}Definition\fi \thmtformatoptarg {Finite Tensor Product}}{53}{Definition.4.34}\protected@file@percent }
\pgfsyspdfmark {pgfid187}{1864679}{38129376}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Adjoints}{53}{section.4.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-184}{\default{4.5}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~4.35\else \numberline {4.35}Definition\fi \thmtformatoptarg {Dual Operator}}{53}{Definition.4.35}\protected@file@percent }
\pgfsyspdfmark {pgfid188}{1864679}{28677965}
\zref@newlabel{mdf@pagelabel-185}{\default{4.5}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~4.36\else \numberline {4.36}Definition\fi \thmtformatoptarg {Adjoints}}{53}{Definition.4.36}\protected@file@percent }
\pgfsyspdfmark {pgfid189}{1864679}{19925641}
\zref@newlabel{mdf@pagelabel-186}{\default{4.5}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~4.37\else \numberline {4.37}Theorem\fi \thmtformatoptarg {Algebraic Properties}}{53}{Theorem.4.37}\protected@file@percent }
\pgfsyspdfmark {pgfid190}{1864679}{8063998}
\zref@newlabel{mdf@pagelabel-187}{\default{4.5}\page{54}\abspage{54}\mdf@pagevalue{54}}
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap Example~4.38\else \numberline {4.38}Example\fi \thmtformatoptarg {Rank One Operator}}{54}{Example.4.38}\protected@file@percent }
\pgfsyspdfmark {pgfid191}{5594041}{43409026}
\zref@newlabel{mdf@pagelabel-188}{\default{4.5}\page{54}\abspage{54}\mdf@pagevalue{54}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~4.39\else \numberline {4.39}Definition\fi \thmtformatoptarg {Finite Rank Operators}}{54}{Definition.4.39}\protected@file@percent }
\pgfsyspdfmark {pgfid192}{5594041}{37183479}
\zref@newlabel{mdf@pagelabel-189}{\default{4.5}\page{54}\abspage{54}\mdf@pagevalue{54}}
\@writefile{loe}{\contentsline {Proposition}{\ifthmt@listswap Proposition~4.40\else \numberline {4.40}Proposition\fi }{54}{Proposition.4.40}\protected@file@percent }
\pgfsyspdfmark {pgfid193}{5594041}{25518444}
\zref@newlabel{mdf@pagelabel-190}{\default{4.5}\page{54}\abspage{54}\mdf@pagevalue{54}}
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap Example~4.41\else \numberline {4.41}Example\fi \thmtformatoptarg {Inclusion Map}}{54}{Example.4.41}\protected@file@percent }
\pgfsyspdfmark {pgfid194}{5594041}{12165442}
\zref@newlabel{mdf@pagelabel-191}{\default{4.5}\page{55}\abspage{55}\mdf@pagevalue{55}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~4.42\else \numberline {4.42}Theorem\fi \thmtformatoptarg {Hellinger-Toeplitz}}{55}{Theorem.4.42}\protected@file@percent }
\pgfsyspdfmark {pgfid195}{1864679}{36675354}
\zref@newlabel{mdf@pagelabel-192}{\default{4.5}\page{55}\abspage{55}\mdf@pagevalue{55}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~4.43\else \numberline {4.43}Definition\fi \thmtformatoptarg {*-Algebra}}{55}{Definition.4.43}\protected@file@percent }
\pgfsyspdfmark {pgfid196}{1864679}{8063998}
\zref@newlabel{mdf@pagelabel-193}{\default{4.5}\page{56}\abspage{56}\mdf@pagevalue{56}}
\pgfsyspdfmark {pgfid197}{5594041}{50046360}
\zref@newlabel{mdf@pagelabel-194}{\default{4.5}\page{56}\abspage{56}\mdf@pagevalue{56}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~4.44\else \numberline {4.44}Definition\fi \thmtformatoptarg {C*-Algebra}}{56}{Definition.4.44}\protected@file@percent }
\pgfsyspdfmark {pgfid198}{5594041}{44505300}
\zref@newlabel{mdf@pagelabel-195}{\default{4.5}\page{56}\abspage{56}\mdf@pagevalue{56}}
\@writefile{loe}{\contentsline {Proposition}{\ifthmt@listswap Proposition~4.45\else \numberline {4.45}Proposition\fi }{56}{Proposition.4.45}\protected@file@percent }
\pgfsyspdfmark {pgfid199}{5594041}{40576306}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Strong \& Weak Operator Topology}{56}{section.4.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-196}{\default{4.6}\page{56}\abspage{56}\mdf@pagevalue{56}}
\@writefile{loe}{\contentsline {Proposition}{\ifthmt@listswap Proposition~4.46\else \numberline {4.46}Proposition\fi }{56}{Proposition.4.46}\protected@file@percent }
\pgfsyspdfmark {pgfid200}{5594041}{15213587}
\zref@newlabel{mdf@pagelabel-197}{\default{4.6}\page{57}\abspage{57}\mdf@pagevalue{57}}
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap Example~4.47\else \numberline {4.47}Example\fi \thmtformatoptarg {Shift Operator}}{57}{Example.4.47}\protected@file@percent }
\pgfsyspdfmark {pgfid201}{1864679}{37653100}
\zref@newlabel{mdf@pagelabel-198}{\default{4.6}\page{57}\abspage{57}\mdf@pagevalue{57}}
\@writefile{loe}{\contentsline {Proposition}{\ifthmt@listswap Proposition~4.48\else \numberline {4.48}Proposition\fi }{57}{Proposition.4.48}\protected@file@percent }
\pgfsyspdfmark {pgfid202}{1864679}{15442392}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Types of Operators}{58}{section.4.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-199}{\default{4.7}\page{58}\abspage{58}\mdf@pagevalue{58}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~4.49\else \numberline {4.49}Definition\fi \thmtformatoptarg {Projector}}{58}{Definition.4.49}\protected@file@percent }
\pgfsyspdfmark {pgfid203}{5594041}{46122992}
\zref@newlabel{mdf@pagelabel-200}{\default{4.7}\page{58}\abspage{58}\mdf@pagevalue{58}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~4.50\else \numberline {4.50}Definition\fi \thmtformatoptarg {Partial Isometry}}{58}{Definition.4.50}\protected@file@percent }
\pgfsyspdfmark {pgfid204}{5594041}{40192357}
\zref@newlabel{mdf@pagelabel-201}{\default{4.7}\page{58}\abspage{58}\mdf@pagevalue{58}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~4.51\else \numberline {4.51}Theorem\fi \thmtformatoptarg {Partial Isometries}}{58}{Theorem.4.51}\protected@file@percent }
\pgfsyspdfmark {pgfid205}{5594041}{32685217}
\zref@newlabel{mdf@pagelabel-202}{\default{4.7}\page{59}\abspage{59}\mdf@pagevalue{59}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~4.52\else \numberline {4.52}Theorem\fi \thmtformatoptarg {Tensor Products}}{59}{Theorem.4.52}\protected@file@percent }
\pgfsyspdfmark {pgfid206}{1864679}{21358298}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Applications}{59}{section.4.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-203}{\default{4.8}\page{59}\abspage{59}\mdf@pagevalue{59}}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~4.53\else \numberline {4.53}Definition\fi \thmtformatoptarg {Absolute Continuity}}{59}{Definition.4.53}\protected@file@percent }
\pgfsyspdfmark {pgfid207}{1864679}{12182897}
\zref@newlabel{mdf@pagelabel-204}{\default{4.8}\page{60}\abspage{60}\mdf@pagevalue{60}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~4.54\else \numberline {4.54}Theorem\fi \thmtformatoptarg {Finite Radon-Nikodym}}{60}{Theorem.4.54}\protected@file@percent }
\pgfsyspdfmark {pgfid208}{5594041}{43921506}
\newlabel{eq:rieszintegral}{{4.2}{60}{Applications}{equation.4.8.2}{}}
\zref@newlabel{mdf@pagelabel-205}{\default{4.8}\page{61}\abspage{61}\mdf@pagevalue{61}}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~4.55\else \numberline {4.55}Theorem\fi \thmtformatoptarg {Radon-Nikodym}}{61}{Theorem.4.55}\protected@file@percent }
\pgfsyspdfmark {pgfid209}{1864679}{39809130}
\ttl@finishall
\gdef \@abspage@last{66}
