\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{21.13316pt}
\gdef \tocmax@subsection{16.5721pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{11.74988pt}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Funktionalanalysis Notizen}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Topology}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Basic Concepts}{1}{section*.4}\protected@file@percent }
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~I.1\else \numberline {I.1}Theorem\fi \thmtformatoptarg {List of Useful Identities}}{2}{Theorem.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{24077927}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~I.2\else \numberline {I.2}Definition\fi \thmtformatoptarg {Preorder}}{3}{Definition.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{27514115}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~I.3\else \numberline {I.3}Definition\fi }{3}{Definition.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{23109014}
\@writefile{loe}{\contentsline {Remark}{\ifthmt@listswap Remark~I.4\else \numberline {I.4}Remark\fi }{3}{Remark.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~I.5\else \numberline {I.5}Definition\fi }{3}{Definition.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{12669545}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~I.6\else \numberline {I.6}Definition\fi \thmtformatoptarg {Convergence}}{3}{Definition.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{6777504}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~I.7\else \numberline {I.7}Theorem\fi }{3}{Theorem.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{3748659}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~I.8\else \numberline {I.8}Theorem\fi }{4}{Theorem.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{37649351}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~I.9\else \numberline {I.9}Theorem\fi }{4}{Theorem.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{31611732}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Baire Spaces}{4}{section*.5}\protected@file@percent }
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~I.10\else \numberline {I.10}Definition\fi \thmtformatoptarg {Nowhere Dense}}{4}{Definition.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{23900255}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~I.11\else \numberline {I.11}Theorem\fi }{4}{Theorem.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{19451463}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~I.12\else \numberline {I.12}Definition\fi \thmtformatoptarg {Meager}}{5}{Definition.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{43837031}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~I.13\else \numberline {I.13}Theorem\fi }{5}{Theorem.1.13}\protected@file@percent }
\newlabel{thm:bairecond}{{I.13}{5}{}{Theorem.1.13}{}}
\pgfsyspdfmark {pgfid12}{4736286}{31218083}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~I.14\else \numberline {I.14}Definition\fi \thmtformatoptarg {Baire Spaces}}{6}{Definition.1.14}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{30408942}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~I.15\else \numberline {I.15}Theorem\fi \thmtformatoptarg {Baire I}}{6}{Theorem.1.15}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{22933541}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~I.16\else \numberline {I.16}Theorem\fi \thmtformatoptarg {Baire II}}{6}{Theorem.1.16}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{3748659}
\@writefile{toc}{\contentsline {section}{\numberline {II}Topological Vector Spaces}{7}{section*.7}\protected@file@percent }
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~II.1\else \numberline {II.1}Definition\fi }{7}{Definition.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{42303101}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~II.2\else \numberline {II.2}Theorem\fi }{7}{Theorem.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{37898000}
\@writefile{loe}{\contentsline {Lemma}{\ifthmt@listswap Lemma~II.3\else \numberline {II.3}Lemma\fi }{7}{Lemma.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{24971056}
\@writefile{loe}{\contentsline {Lemma}{\ifthmt@listswap Lemma~II.4\else \numberline {II.4}Lemma\fi }{7}{Lemma.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{14993233}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~II.5\else \numberline {II.5}Theorem\fi }{8}{Theorem.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{42351550}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary~II.6\else \numberline {II.6}Corollary\fi }{8}{Corollary.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{22858737}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary~II.7\else \numberline {II.7}Corollary\fi }{8}{Corollary.2.7}\protected@file@percent }
\newlabel{cor:compacttranslates}{{II.7}{8}{}{Corollary.2.7}{}}
\pgfsyspdfmark {pgfid22}{4736286}{16880772}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~II.8\else \numberline {II.8}Theorem\fi }{8}{Theorem.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{8441699}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Continuity}{9}{section*.8}\protected@file@percent }
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~II.9\else \numberline {II.9}Definition\fi \thmtformatoptarg {Uniform Continuity}}{9}{Definition.2.9}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{25513818}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~II.10\else \numberline {II.10}Theorem\fi \thmtformatoptarg {Equivalence of Continuity Conditions}}{9}{Theorem.2.10}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{12894870}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~II.11\else \numberline {II.11}Definition\fi \thmtformatoptarg {Algebraic and Topological Dual}}{10}{Definition.2.11}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{29413659}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Subspaces}{10}{section*.9}\protected@file@percent }
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~II.12\else \numberline {II.12}Theorem\fi }{10}{Theorem.2.12}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{21789565}
\@writefile{toc}{\contentsline {section}{\numberline {III}Banach Spaces}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Norms \& Seminorms}{10}{section*.11}\protected@file@percent }
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~III.1\else \numberline {III.1}Definition\fi \thmtformatoptarg {Norm}}{10}{Definition.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{4349452}
\pgfsyspdfmark {pgfid29}{4736286}{45960397}
\@writefile{loe}{\contentsline {Remark}{\ifthmt@listswap Remark~III.2\else \numberline {III.2}Remark\fi }{11}{Remark.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~III.3\else \numberline {III.3}Definition\fi \thmtformatoptarg {Banach Space}}{11}{Definition.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{39414453}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~III.4\else \numberline {III.4}Definition\fi \thmtformatoptarg {Seminorm}}{11}{Definition.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{32759281}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~III.5\else \numberline {III.5}Theorem\fi \thmtformatoptarg {Quotient of Norms}}{11}{Theorem.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{22608857}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~III.6\else \numberline {III.6}Theorem\fi \thmtformatoptarg {Operator Norm}}{12}{Theorem.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{35417676}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~III.7\else \numberline {III.7}Definition\fi \thmtformatoptarg {Operator Norm}}{12}{Definition.3.7}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736286}{20445754}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary~III.8\else \numberline {III.8}Corollary\fi \thmtformatoptarg {Equivalent Statements}}{12}{Corollary.3.8}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{9617399}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~III.9\else \numberline {III.9}Theorem\fi \thmtformatoptarg {Operator Composition}}{12}{Theorem.3.9}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{3748659}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Bases}{13}{section*.12}\protected@file@percent }
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~III.10\else \numberline {III.10}Definition\fi \thmtformatoptarg {Hamel Basis}}{13}{Definition.3.10}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736286}{27719900}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~III.11\else \numberline {III.11}Theorem\fi }{13}{Theorem.3.11}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{10400250}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~III.12\else \numberline {III.12}Definition\fi \thmtformatoptarg {Schauder Basis}}{14}{Definition.3.12}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{38987362}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Hahn-Banach Theorems}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Sublinear Functionals}{14}{section*.14}\protected@file@percent }
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~IV.1\else \numberline {IV.1}Definition\fi }{14}{Definition.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736286}{15919643}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~IV.2\else \numberline {IV.2}Theorem\fi }{14}{Theorem.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{3748659}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~IV.3\else \numberline {IV.3}Theorem\fi \thmtformatoptarg {Auxiliary Functionals}}{15}{Theorem.4.3}\protected@file@percent }
\newlabel{thm:auxfunc}{{IV.3}{15}{Auxiliary Functionals}{Theorem.4.3}{}}
\pgfsyspdfmark {pgfid42}{4736286}{17775250}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~IV.4\else \numberline {IV.4}Theorem\fi }{16}{Theorem.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736286}{31835613}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~IV.5\else \numberline {IV.5}Theorem\fi }{16}{Theorem.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736286}{13484939}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~IV.6\else \numberline {IV.6}Theorem\fi \thmtformatoptarg {Dominated Extension}}{17}{Theorem.4.6}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4736286}{34602640}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~IV.7\else \numberline {IV.7}Theorem\fi \thmtformatoptarg {Hahn-Banach (Normed)}}{18}{Theorem.4.7}\protected@file@percent }
\newlabel{thm:normedhahnbanach}{{IV.7}{18}{Hahn-Banach (Normed)}{Theorem.4.7}{}}
\pgfsyspdfmark {pgfid46}{4736286}{30600823}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary~IV.8\else \numberline {IV.8}Corollary\fi }{18}{Corollary.4.8}\protected@file@percent }
\newlabel{cor:hahnbanachsubspace}{{IV.8}{18}{}{Corollary.4.8}{}}
\pgfsyspdfmark {pgfid47}{4736286}{20323234}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Geometric Hahn-Banach}{18}{section*.15}\protected@file@percent }
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~IV.9\else \numberline {IV.9}Definition\fi }{18}{Definition.4.9}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4736286}{3748659}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~IV.10\else \numberline {IV.10}Theorem\fi }{19}{Theorem.4.10}\protected@file@percent }
\newlabel{thm:weakseminorms}{{IV.10}{19}{}{Theorem.4.10}{}}
\pgfsyspdfmark {pgfid49}{4736286}{24950285}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~IV.11\else \numberline {IV.11}Definition\fi \thmtformatoptarg {Minkowski Functional}}{20}{Definition.4.11}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4736286}{33602623}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~IV.12\else \numberline {IV.12}Theorem\fi \thmtformatoptarg {Separation I}}{20}{Theorem.4.12}\protected@file@percent }
\newlabel{thm:sep1}{{IV.12}{20}{Separation I}{Theorem.4.12}{}}
\pgfsyspdfmark {pgfid51}{4736286}{14792424}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~IV.13\else \numberline {IV.13}Theorem\fi \thmtformatoptarg {Separation II}}{21}{Theorem.4.13}\protected@file@percent }
\newlabel{thm:sep2}{{IV.13}{21}{Separation II}{Theorem.4.13}{}}
\pgfsyspdfmark {pgfid53}{4736286}{17621661}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~IV.14\else \numberline {IV.14}Theorem\fi \thmtformatoptarg {Separation III}}{21}{Theorem.4.14}\protected@file@percent }
\newlabel{thm:sep3}{{IV.14}{21}{Separation III}{Theorem.4.14}{}}
\pgfsyspdfmark {pgfid54}{4736286}{4854167}
\pgfsyspdfmark {pgfid55}{4736286}{45938225}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary~IV.15\else \numberline {IV.15}Corollary\fi }{22}{Corollary.4.15}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4736286}{39567045}
\@writefile{toc}{\contentsline {section}{\numberline {V}Duality}{22}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Weak Topology}{22}{section*.17}\protected@file@percent }
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~V.1\else \numberline {V.1}Definition\fi }{22}{Definition.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{4736286}{15784150}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~V.2\else \numberline {V.2}Theorem\fi }{22}{Theorem.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{4736286}{4414755}
\pgfsyspdfmark {pgfid59}{4736286}{41873864}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~V.3\else \numberline {V.3}Theorem\fi }{23}{Theorem.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{4736286}{3748659}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~V.4\else \numberline {V.4}Theorem\fi }{24}{Theorem.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4736286}{32481277}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary~V.5\else \numberline {V.5}Corollary\fi }{24}{Corollary.5.5}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{4736286}{19407148}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~V.6\else \numberline {V.6}Theorem\fi }{24}{Theorem.5.6}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{4736286}{12305069}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~V.7\else \numberline {V.7}Theorem\fi \thmtformatoptarg {Completion of normed space}}{25}{Theorem.5.7}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{4736286}{41451923}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~V.8\else \numberline {V.8}Theorem\fi }{25}{Theorem.5.8}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{4736286}{24016871}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Polars \& Banach-Aloglu Theorems}{25}{section*.18}\protected@file@percent }
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~V.9\else \numberline {V.9}Definition\fi }{25}{Definition.5.9}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4736286}{8859507}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~V.10\else \numberline {V.10}Theorem\fi }{26}{Theorem.5.10}\protected@file@percent }
\newlabel{thm:absconvexclosed}{{V.10}{26}{}{Theorem.5.10}{}}
\pgfsyspdfmark {pgfid67}{4736286}{42271877}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~V.11\else \numberline {V.11}Theorem\fi }{26}{Theorem.5.11}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{4736286}{11039608}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~V.12\else \numberline {V.12}Definition\fi }{27}{Definition.5.12}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{4736286}{41035378}
\@writefile{loe}{\contentsline {Lemma}{\ifthmt@listswap Lemma~V.13\else \numberline {V.13}Lemma\fi }{27}{Lemma.5.13}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{4736286}{35388839}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~V.14\else \numberline {V.14}Definition\fi }{27}{Definition.5.14}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4736286}{23955201}
\@writefile{loe}{\contentsline {Lemma}{\ifthmt@listswap Lemma~V.15\else \numberline {V.15}Lemma\fi }{27}{Lemma.5.15}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{4736286}{17959138}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition~V.16\else \numberline {V.16}Definition\fi }{27}{Definition.5.16}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{4736286}{6715877}
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap Example~V.17\else \numberline {V.17}Example\fi }{28}{Example.5.17}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{4736286}{30679623}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~V.18\else \numberline {V.18}Theorem\fi \thmtformatoptarg {Polars of Hulls}}{28}{Theorem.5.18}\protected@file@percent }
\newlabel{thm:hullpolars}{{V.18}{28}{Polars of Hulls}{Theorem.5.18}{}}
\pgfsyspdfmark {pgfid77}{4736286}{17902768}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~V.19\else \numberline {V.19}Theorem\fi \thmtformatoptarg {Bipolar Theorem}}{29}{Theorem.5.19}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{4736286}{35332612}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem~V.20\else \numberline {V.20}Theorem\fi \thmtformatoptarg {Banach-Alaoglu}}{29}{Theorem.5.20}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{4736286}{22624656}
\bibdata{mainNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastPage}{{}{30}{}{}{}}
\gdef \@abspage@last{30}
