\contentsline {chapter}{\numberline {1}Topology}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic Concepts}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Baire Spaces}{7}{section.1.2}%
\contentsline {chapter}{\numberline {2}Topological Vector Spaces}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Continuity}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Subspaces}{13}{section.2.2}%
\contentsline {chapter}{\numberline {3}Banach Spaces}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introductory Definitions}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Norms \& Seminorms}{14}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Bases}{17}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Examples}{18}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}The Hahn-Banach Theorems}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Sublinear Functionals}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Geometric Hahn-Banach}{24}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Duality}{26}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}The Weak Topology}{26}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Polars \& Banach-Alaoglu Theorems}{29}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Separability \& Reflexivity}{34}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Banach-Steinhaus}{36}{section.3.4}%
\contentsline {section}{\numberline {3.5}Open Mapping \& Closed Graph Theorems}{38}{section.3.5}%
\contentsline {chapter}{\numberline {4}Hilbert Spaces}{42}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{42}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Scalar Product Spaces}{42}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Subspaces}{43}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Duality}{45}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Lattices}{47}{section.4.2}%
\contentsline {section}{\numberline {4.3}Bases}{50}{section.4.3}%
\contentsline {section}{\numberline {4.4}Constructions of Hilbert Spaces}{53}{section.4.4}%
\contentsline {section}{\numberline {4.5}Adjoints}{54}{section.4.5}%
\contentsline {section}{\numberline {4.6}Strong \& Weak Operator Topology}{56}{section.4.6}%
\contentsline {section}{\numberline {4.7}Types of Operators}{58}{section.4.7}%
\contentsline {section}{\numberline {4.8}Applications}{60}{section.4.8}%
\contentsline {chapter}{\numberline {5}The Spectral Theorem}{62}{chapter.5}%
\contentsline {section}{\numberline {5.1}Operators \& Their Spectra}{62}{section.5.1}%
\contentsline {section}{\numberline {5.2}C* Algebras}{62}{section.5.2}%
\contentsline {section}{\numberline {5.3}Projection Valued Measures}{63}{section.5.3}%
\contentsfinish 
