\addvspace {10\p@ }
\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace {}1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Subbasis Topology}}{3}{Definition.1.1}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}1.2\else \numberline {1.2}Theorem\fi }{3}{Theorem.1.2}%
\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace {}1.3\else \numberline {1.3}Definition\fi \thmtformatoptarg {Weaker \& Stronger Topologies}}{3}{Definition.1.3}%
\contentsline {Corollary}{\ifthmt@listswap Corollary\nobreakspace {}1.4\else \numberline {1.4}Corollary\fi }{3}{Corollary.1.4}%
\contentsline {Corollary}{\ifthmt@listswap Corollary\nobreakspace {}1.5\else \numberline {1.5}Corollary\fi }{3}{Corollary.1.5}%
\contentsline {Corollary}{\ifthmt@listswap Corollary\nobreakspace {}1.6\else \numberline {1.6}Corollary\fi }{4}{Corollary.1.6}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}1.7\else \numberline {1.7}Theorem\fi \thmtformatoptarg {List of Useful Identities}}{4}{Theorem.1.7}%
\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace {}1.8\else \numberline {1.8}Definition\fi \thmtformatoptarg {Preorder}}{5}{Definition.1.8}%
\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace {}1.9\else \numberline {1.9}Definition\fi }{5}{Definition.1.9}%
\contentsline {Remark}{\ifthmt@listswap Remark\nobreakspace {}1.10\else \numberline {1.10}Remark\fi }{5}{Remark.1.10}%
\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace {}1.11\else \numberline {1.11}Definition\fi }{5}{Definition.1.11}%
\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace {}1.12\else \numberline {1.12}Definition\fi \thmtformatoptarg {Convergence}}{5}{Definition.1.12}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}1.13\else \numberline {1.13}Theorem\fi }{5}{Theorem.1.13}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}1.14\else \numberline {1.14}Theorem\fi }{5}{Theorem.1.14}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}1.15\else \numberline {1.15}Theorem\fi }{5}{Theorem.1.15}%
\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace {}1.16\else \numberline {1.16}Definition\fi \thmtformatoptarg {Nowhere Dense}}{6}{Definition.1.16}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}1.17\else \numberline {1.17}Theorem\fi }{6}{Theorem.1.17}%
\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace {}1.18\else \numberline {1.18}Definition\fi \thmtformatoptarg {Meager}}{6}{Definition.1.18}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}1.19\else \numberline {1.19}Theorem\fi }{6}{Theorem.1.19}%
\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace {}1.20\else \numberline {1.20}Definition\fi \thmtformatoptarg {Baire Spaces}}{7}{Definition.1.20}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}1.21\else \numberline {1.21}Theorem\fi \thmtformatoptarg {Baire I}}{7}{Theorem.1.21}%
\contentsline {Lemma}{\ifthmt@listswap Lemma\nobreakspace {}1.22\else \numberline {1.22}Lemma\fi }{8}{Lemma.1.22}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}1.23\else \numberline {1.23}Theorem\fi \thmtformatoptarg {Baire II}}{8}{Theorem.1.23}%
\addvspace {10\p@ }
\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace {}2.1\else \numberline {2.1}Definition\fi }{9}{Definition.2.1}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}2.2\else \numberline {2.2}Theorem\fi }{9}{Theorem.2.2}%
\contentsline {Lemma}{\ifthmt@listswap Lemma\nobreakspace {}2.3\else \numberline {2.3}Lemma\fi }{9}{Lemma.2.3}%
\contentsline {Lemma}{\ifthmt@listswap Lemma\nobreakspace {}2.4\else \numberline {2.4}Lemma\fi }{9}{Lemma.2.4}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}2.5\else \numberline {2.5}Theorem\fi \thmtformatoptarg {Regularity of Topological Groups}}{10}{Theorem.2.5}%
\contentsline {Corollary}{\ifthmt@listswap Corollary\nobreakspace {}2.6\else \numberline {2.6}Corollary\fi }{10}{Corollary.2.6}%
\contentsline {Corollary}{\ifthmt@listswap Corollary\nobreakspace {}2.7\else \numberline {2.7}Corollary\fi }{10}{Corollary.2.7}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}2.8\else \numberline {2.8}Theorem\fi \thmtformatoptarg {Separation Properties of Topological Groups}}{10}{Theorem.2.8}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}2.9\else \numberline {2.9}Theorem\fi }{11}{Theorem.2.9}%
\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace {}2.10\else \numberline {2.10}Definition\fi \thmtformatoptarg {Uniform Continuity}}{11}{Definition.2.10}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}2.11\else \numberline {2.11}Theorem\fi \thmtformatoptarg {Equivalence of Continuity Conditions}}{11}{Theorem.2.11}%
\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace {}2.12\else \numberline {2.12}Definition\fi \thmtformatoptarg {Algebraic and Topological Dual}}{11}{Definition.2.12}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}2.13\else \numberline {2.13}Theorem\fi }{11}{Theorem.2.13}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}2.14\else \numberline {2.14}Theorem\fi }{12}{Theorem.2.14}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}2.15\else \numberline {2.15}Theorem\fi }{12}{Theorem.2.15}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}2.16\else \numberline {2.16}Theorem\fi }{12}{Theorem.2.16}%
\addvspace {10\p@ }
\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace {}3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {Norm}}{13}{Definition.3.1}%
\contentsline {Remark}{\ifthmt@listswap Remark\nobreakspace {}3.2\else \numberline {3.2}Remark\fi }{13}{Remark.3.2}%
\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace {}3.3\else \numberline {3.3}Definition\fi \thmtformatoptarg {Banach Space}}{13}{Definition.3.3}%
\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace {}3.4\else \numberline {3.4}Definition\fi \thmtformatoptarg {Seminorm}}{13}{Definition.3.4}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}3.5\else \numberline {3.5}Theorem\fi \thmtformatoptarg {Quotient of Norms}}{13}{Theorem.3.5}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}3.6\else \numberline {3.6}Theorem\fi \thmtformatoptarg {Operator Norm}}{14}{Theorem.3.6}%
\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace {}3.7\else \numberline {3.7}Definition\fi }{14}{Definition.3.7}%
\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace {}3.8\else \numberline {3.8}Definition\fi }{14}{Definition.3.8}%
\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace {}3.9\else \numberline {3.9}Definition\fi \thmtformatoptarg {Operator Norm}}{14}{Definition.3.9}%
\contentsline {Corollary}{\ifthmt@listswap Corollary\nobreakspace {}3.10\else \numberline {3.10}Corollary\fi \thmtformatoptarg {Equivalent Statements}}{15}{Corollary.3.10}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}3.11\else \numberline {3.11}Theorem\fi \thmtformatoptarg {Operator Composition}}{15}{Theorem.3.11}%
\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace {}3.12\else \numberline {3.12}Definition\fi \thmtformatoptarg {Absolute Convergence}}{15}{Definition.3.12}%
\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace {}3.13\else \numberline {3.13}Definition\fi \thmtformatoptarg {Unconditional Convergence}}{15}{Definition.3.13}%
\contentsline {Proposition}{\ifthmt@listswap Proposition\nobreakspace {}3.14\else \numberline {3.14}Proposition\fi }{15}{Proposition.3.14}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}3.15\else \numberline {3.15}Theorem\fi \thmtformatoptarg {Absolute implies Unconditional Convergence}}{16}{Theorem.3.15}%
\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace {}3.16\else \numberline {3.16}Definition\fi \thmtformatoptarg {Hamel Basis}}{16}{Definition.3.16}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}3.17\else \numberline {3.17}Theorem\fi }{16}{Theorem.3.17}%
\contentsline {Example}{\ifthmt@listswap Example\nobreakspace {}3.18\else \numberline {3.18}Example\fi }{16}{Example.3.18}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}3.19\else \numberline {3.19}Theorem\fi \thmtformatoptarg {Existence of Discontinuous Functionals}}{17}{Theorem.3.19}%
\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace {}3.20\else \numberline {3.20}Definition\fi \thmtformatoptarg {Schauder Basis}}{17}{Definition.3.20}%
\contentsline {Example}{\ifthmt@listswap Example\nobreakspace {}3.21\else \numberline {3.21}Example\fi \thmtformatoptarg {The Space $c$}}{17}{Example.3.21}%
\contentsline {Example}{\ifthmt@listswap Example\nobreakspace {}3.22\else \numberline {3.22}Example\fi \thmtformatoptarg {The Space $c_0$}}{17}{Example.3.22}%
\contentsline {Example}{\ifthmt@listswap Example\nobreakspace {}3.23\else \numberline {3.23}Example\fi \thmtformatoptarg {The Space $c_{00}$}}{17}{Example.3.23}%
\contentsline {Example}{\ifthmt@listswap Example\nobreakspace {}3.24\else \numberline {3.24}Example\fi \thmtformatoptarg {Discontinuous Linear Functionals}}{17}{Example.3.24}%
\contentsline {Example}{\ifthmt@listswap Example\nobreakspace {}3.25\else \numberline {3.25}Example\fi \thmtformatoptarg {Non-Closed Subspaces}}{18}{Example.3.25}%
\contentsline {Example}{\ifthmt@listswap Example\nobreakspace {}3.26\else \numberline {3.26}Example\fi \thmtformatoptarg {Smooth Functions}}{18}{Example.3.26}%
\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace {}3.27\else \numberline {3.27}Definition\fi \thmtformatoptarg {$\ell ^p$}}{18}{Definition.3.27}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}3.28\else \numberline {3.28}Theorem\fi \thmtformatoptarg {Young's Inequality}}{18}{Theorem.3.28}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}3.29\else \numberline {3.29}Theorem\fi \thmtformatoptarg {Hölder's Inequality}}{18}{Theorem.3.29}%
\contentsline {Corollary}{\ifthmt@listswap Corollary\nobreakspace {}3.30\else \numberline {3.30}Corollary\fi }{19}{Corollary.3.30}%
\contentsline {Example}{\ifthmt@listswap Example\nobreakspace {}3.31\else \numberline {3.31}Example\fi \thmtformatoptarg {$(\ell ^p)' =\ell ^q$}}{19}{Example.3.31}%
\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace {}3.32\else \numberline {3.32}Definition\fi }{19}{Definition.3.32}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}3.33\else \numberline {3.33}Theorem\fi }{20}{Theorem.3.33}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}3.34\else \numberline {3.34}Theorem\fi \thmtformatoptarg {Auxiliary Functionals}}{20}{Theorem.3.34}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}3.35\else \numberline {3.35}Theorem\fi }{21}{Theorem.3.35}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}3.36\else \numberline {3.36}Theorem\fi }{21}{Theorem.3.36}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}3.37\else \numberline {3.37}Theorem\fi \thmtformatoptarg {Dominated Extension}}{21}{Theorem.3.37}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}3.38\else \numberline {3.38}Theorem\fi \thmtformatoptarg {Hahn-Banach (Normed)}}{22}{Theorem.3.38}%
\contentsline {Corollary}{\ifthmt@listswap Corollary\nobreakspace {}3.39\else \numberline {3.39}Corollary\fi }{22}{Corollary.3.39}%
\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace {}3.40\else \numberline {3.40}Definition\fi }{22}{Definition.3.40}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}3.41\else \numberline {3.41}Theorem\fi }{22}{Theorem.3.41}%
\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace {}3.42\else \numberline {3.42}Definition\fi \thmtformatoptarg {Minkowski Functional}}{23}{Definition.3.42}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}3.43\else \numberline {3.43}Theorem\fi \thmtformatoptarg {Separation I}}{23}{Theorem.3.43}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}3.44\else \numberline {3.44}Theorem\fi \thmtformatoptarg {Separation II}}{24}{Theorem.3.44}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}3.45\else \numberline {3.45}Theorem\fi \thmtformatoptarg {Separation III}}{24}{Theorem.3.45}%
\contentsline {Corollary}{\ifthmt@listswap Corollary\nobreakspace {}3.46\else \numberline {3.46}Corollary\fi }{25}{Corollary.3.46}%
\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace {}3.47\else \numberline {3.47}Definition\fi }{25}{Definition.3.47}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}3.48\else \numberline {3.48}Theorem\fi }{25}{Theorem.3.48}%
\contentsline {Example}{\ifthmt@listswap Example\nobreakspace {}3.49\else \numberline {3.49}Example\fi \thmtformatoptarg {Weak, Weak-* and Strong Topology Are Different}}{26}{Example.3.49}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}3.50\else \numberline {3.50}Theorem\fi }{26}{Theorem.3.50}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}3.51\else \numberline {3.51}Theorem\fi }{26}{Theorem.3.51}%
\contentsline {Corollary}{\ifthmt@listswap Corollary\nobreakspace {}3.52\else \numberline {3.52}Corollary\fi }{27}{Corollary.3.52}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}3.53\else \numberline {3.53}Theorem\fi }{27}{Theorem.3.53}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}3.54\else \numberline {3.54}Theorem\fi \thmtformatoptarg {Completion of normed space}}{27}{Theorem.3.54}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}3.55\else \numberline {3.55}Theorem\fi }{27}{Theorem.3.55}%
\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace {}3.56\else \numberline {3.56}Definition\fi \thmtformatoptarg {Strong Operator Topology}}{27}{Definition.3.56}%
\contentsline {Proposition}{\ifthmt@listswap Proposition\nobreakspace {}3.57\else \numberline {3.57}Proposition\fi }{27}{Proposition.3.57}%
\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace {}3.58\else \numberline {3.58}Definition\fi \thmtformatoptarg {Weak Operator Topology}}{28}{Definition.3.58}%
\contentsline {Proposition}{\ifthmt@listswap Proposition\nobreakspace {}3.59\else \numberline {3.59}Proposition\fi }{28}{Proposition.3.59}%
\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace {}3.60\else \numberline {3.60}Definition\fi }{28}{Definition.3.60}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}3.61\else \numberline {3.61}Theorem\fi }{28}{Theorem.3.61}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}3.62\else \numberline {3.62}Theorem\fi }{29}{Theorem.3.62}%
\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace {}3.63\else \numberline {3.63}Definition\fi }{29}{Definition.3.63}%
\contentsline {Lemma}{\ifthmt@listswap Lemma\nobreakspace {}3.64\else \numberline {3.64}Lemma\fi }{29}{Lemma.3.64}%
\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace {}3.65\else \numberline {3.65}Definition\fi }{29}{Definition.3.65}%
\contentsline {Lemma}{\ifthmt@listswap Lemma\nobreakspace {}3.66\else \numberline {3.66}Lemma\fi }{29}{Lemma.3.66}%
\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace {}3.67\else \numberline {3.67}Definition\fi }{30}{Definition.3.67}%
\contentsline {Example}{\ifthmt@listswap Example\nobreakspace {}3.68\else \numberline {3.68}Example\fi }{30}{Example.3.68}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}3.69\else \numberline {3.69}Theorem\fi \thmtformatoptarg {Polars of Hulls}}{30}{Theorem.3.69}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}3.70\else \numberline {3.70}Theorem\fi \thmtformatoptarg {Bipolar Theorem}}{31}{Theorem.3.70}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}3.71\else \numberline {3.71}Theorem\fi \thmtformatoptarg {Banach-Alaoglu}}{31}{Theorem.3.71}%
\contentsline {Corollary}{\ifthmt@listswap Corollary\nobreakspace {}3.72\else \numberline {3.72}Corollary\fi }{31}{Corollary.3.72}%
\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace {}3.73\else \numberline {3.73}Definition\fi }{32}{Definition.3.73}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}3.74\else \numberline {3.74}Theorem\fi }{32}{Theorem.3.74}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}3.75\else \numberline {3.75}Theorem\fi \thmtformatoptarg {Sequential Compactness of Unit Ball}}{32}{Theorem.3.75}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}3.76\else \numberline {3.76}Theorem\fi }{32}{Theorem.3.76}%
\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace {}3.77\else \numberline {3.77}Definition\fi }{32}{Definition.3.77}%
\contentsline {Lemma}{\ifthmt@listswap Lemma\nobreakspace {}3.78\else \numberline {3.78}Lemma\fi }{33}{Lemma.3.78}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}3.79\else \numberline {3.79}Theorem\fi \thmtformatoptarg {Spanning Criterion}}{33}{Theorem.3.79}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}3.80\else \numberline {3.80}Theorem\fi }{33}{Theorem.3.80}%
\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace {}3.81\else \numberline {3.81}Definition\fi }{34}{Definition.3.81}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}3.82\else \numberline {3.82}Theorem\fi }{34}{Theorem.3.82}%
\contentsline {Example}{\ifthmt@listswap Example\nobreakspace {}3.83\else \numberline {3.83}Example\fi }{34}{Example.3.83}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}3.84\else \numberline {3.84}Theorem\fi }{34}{Theorem.3.84}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}3.85\else \numberline {3.85}Theorem\fi }{34}{Theorem.3.85}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}3.86\else \numberline {3.86}Theorem\fi }{34}{Theorem.3.86}%
\contentsline {Corollary}{\ifthmt@listswap Corollary\nobreakspace {}3.87\else \numberline {3.87}Corollary\fi }{34}{Corollary.3.87}%
\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace {}3.88\else \numberline {3.88}Definition\fi \thmtformatoptarg {Equicontinuity}}{35}{Definition.3.88}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}3.89\else \numberline {3.89}Theorem\fi }{35}{Theorem.3.89}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}3.90\else \numberline {3.90}Theorem\fi \thmtformatoptarg {Banach-Steinhaus}}{35}{Theorem.3.90}%
\contentsline {Corollary}{\ifthmt@listswap Corollary\nobreakspace {}3.91\else \numberline {3.91}Corollary\fi }{36}{Corollary.3.91}%
\contentsline {Corollary}{\ifthmt@listswap Corollary\nobreakspace {}3.92\else \numberline {3.92}Corollary\fi }{36}{Corollary.3.92}%
\contentsline {Corollary}{\ifthmt@listswap Corollary\nobreakspace {}3.93\else \numberline {3.93}Corollary\fi }{36}{Corollary.3.93}%
\contentsline {Example}{\ifthmt@listswap Example\nobreakspace {}3.94\else \numberline {3.94}Example\fi \thmtformatoptarg {Continuous bijections are not homeomorphisms}}{36}{Example.3.94}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}3.95\else \numberline {3.95}Theorem\fi }{36}{Theorem.3.95}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}3.96\else \numberline {3.96}Theorem\fi \thmtformatoptarg {Open Mapping Theorem}}{37}{Theorem.3.96}%
\contentsline {Corollary}{\ifthmt@listswap Corollary\nobreakspace {}3.97\else \numberline {3.97}Corollary\fi \thmtformatoptarg {Inverse Mapping Theorem}}{38}{Corollary.3.97}%
\contentsline {Corollary}{\ifthmt@listswap Corollary\nobreakspace {}3.98\else \numberline {3.98}Corollary\fi }{38}{Corollary.3.98}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}3.99\else \numberline {3.99}Theorem\fi \thmtformatoptarg {Closed Graph Theorem}}{38}{Theorem.3.99}%
\contentsline {Example}{\ifthmt@listswap Example\nobreakspace {}3.100\else \numberline {3.100}Example\fi \thmtformatoptarg {Nonopen Surjective Map with Incomplete Domain}}{39}{Example.3.100}%
\contentsline {Example}{\ifthmt@listswap Example\nobreakspace {}3.101\else \numberline {3.101}Example\fi \thmtformatoptarg {Nonopen Surjective Map With Incomplete Codomain}}{39}{Example.3.101}%
\addvspace {10\p@ }
\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace {}4.1\else \numberline {4.1}Definition\fi \thmtformatoptarg {Scalar Product}}{40}{Definition.4.1}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}4.2\else \numberline {4.2}Theorem\fi \thmtformatoptarg {Cauchy-Schwarz}}{40}{Theorem.4.2}%
\contentsline {Proposition}{\ifthmt@listswap Proposition\nobreakspace {}4.3\else \numberline {4.3}Proposition\fi }{41}{Proposition.4.3}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}4.4\else \numberline {4.4}Theorem\fi \thmtformatoptarg {Polarization Identity}}{41}{Theorem.4.4}%
\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace {}4.5\else \numberline {4.5}Definition\fi \thmtformatoptarg {Hilbert Space}}{41}{Definition.4.5}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}4.6\else \numberline {4.6}Theorem\fi \thmtformatoptarg {Convex Minimizer}}{42}{Theorem.4.6}%
\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace {}4.7\else \numberline {4.7}Definition\fi }{42}{Definition.4.7}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}4.8\else \numberline {4.8}Theorem\fi }{42}{Theorem.4.8}%
\contentsline {Lemma}{\ifthmt@listswap Lemma\nobreakspace {}4.9\else \numberline {4.9}Lemma\fi }{43}{Lemma.4.9}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}4.10\else \numberline {4.10}Theorem\fi \thmtformatoptarg {Riesz Representation Theorem}}{44}{Theorem.4.10}%
\contentsline {Corollary}{\ifthmt@listswap Corollary\nobreakspace {}4.11\else \numberline {4.11}Corollary\fi }{44}{Corollary.4.11}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}4.12\else \numberline {4.12}Theorem\fi \thmtformatoptarg {Lax-Milgram}}{44}{Theorem.4.12}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}4.13\else \numberline {4.13}Theorem\fi }{45}{Theorem.4.13}%
\contentsline {Corollary}{\ifthmt@listswap Corollary\nobreakspace {}4.14\else \numberline {4.14}Corollary\fi }{45}{Corollary.4.14}%
\contentsline {Corollary}{\ifthmt@listswap Corollary\nobreakspace {}4.15\else \numberline {4.15}Corollary\fi }{45}{Corollary.4.15}%
\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace {}4.16\else \numberline {4.16}Definition\fi \thmtformatoptarg {Lattice}}{46}{Definition.4.16}%
\contentsline {Lemma}{\ifthmt@listswap Lemma\nobreakspace {}4.17\else \numberline {4.17}Lemma\fi }{46}{Lemma.4.17}%
\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace {}4.18\else \numberline {4.18}Definition\fi \thmtformatoptarg {Maximal \& Minimal Elements}}{47}{Definition.4.18}%
\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace {}4.19\else \numberline {4.19}Definition\fi \thmtformatoptarg {Distributive Lattice}}{47}{Definition.4.19}%
\contentsline {Example}{\ifthmt@listswap Example\nobreakspace {}4.20\else \numberline {4.20}Example\fi }{47}{Example.4.20}%
\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace {}4.21\else \numberline {4.21}Definition\fi \thmtformatoptarg {Orthomodular Lattice}}{47}{Definition.4.21}%
\contentsline {Example}{\ifthmt@listswap Example\nobreakspace {}4.22\else \numberline {4.22}Example\fi \thmtformatoptarg {The lattice $2^M$}}{48}{Example.4.22}%
\contentsline {Example}{\ifthmt@listswap Example\nobreakspace {}4.23\else \numberline {4.23}Example\fi \thmtformatoptarg {Lattice of Closed Subspaces}}{48}{Example.4.23}%
\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace {}4.24\else \numberline {4.24}Definition\fi \thmtformatoptarg {Orthonormal Basis}}{48}{Definition.4.24}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}4.25\else \numberline {4.25}Theorem\fi \thmtformatoptarg {Orthonormal System}}{48}{Theorem.4.25}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}4.26\else \numberline {4.26}Theorem\fi \thmtformatoptarg {Hilbert Space Bases}}{50}{Theorem.4.26}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}4.27\else \numberline {4.27}Theorem\fi }{50}{Theorem.4.27}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}4.28\else \numberline {4.28}Theorem\fi \thmtformatoptarg {Gram-Schmidt}}{50}{Theorem.4.28}%
\contentsline {Example}{\ifthmt@listswap Example\nobreakspace {}4.29\else \numberline {4.29}Example\fi }{50}{Example.4.29}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}4.30\else \numberline {4.30}Theorem\fi }{50}{Theorem.4.30}%
\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace {}4.31\else \numberline {4.31}Definition\fi \thmtformatoptarg {Direct Sum}}{51}{Definition.4.31}%
\contentsline {Proposition}{\ifthmt@listswap Proposition\nobreakspace {}4.32\else \numberline {4.32}Proposition\fi }{51}{Proposition.4.32}%
\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace {}4.33\else \numberline {4.33}Definition\fi }{51}{Definition.4.33}%
\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace {}4.34\else \numberline {4.34}Definition\fi \thmtformatoptarg {Finite Tensor Product}}{52}{Definition.4.34}%
\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace {}4.35\else \numberline {4.35}Definition\fi \thmtformatoptarg {Adjoints}}{52}{Definition.4.35}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}4.36\else \numberline {4.36}Theorem\fi \thmtformatoptarg {Algebraic Properties}}{52}{Theorem.4.36}%
\contentsline {Example}{\ifthmt@listswap Example\nobreakspace {}4.37\else \numberline {4.37}Example\fi \thmtformatoptarg {Rank One Operator}}{52}{Example.4.37}%
\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace {}4.38\else \numberline {4.38}Definition\fi \thmtformatoptarg {Finite Rank Operators}}{53}{Definition.4.38}%
\contentsline {Proposition}{\ifthmt@listswap Proposition\nobreakspace {}4.39\else \numberline {4.39}Proposition\fi }{53}{Proposition.4.39}%
\contentsline {Example}{\ifthmt@listswap Example\nobreakspace {}4.40\else \numberline {4.40}Example\fi \thmtformatoptarg {Inclusion Map}}{53}{Example.4.40}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}4.41\else \numberline {4.41}Theorem\fi \thmtformatoptarg {Hellinger-Toeplitz}}{54}{Theorem.4.41}%
\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace {}4.42\else \numberline {4.42}Definition\fi \thmtformatoptarg {*-Algebra}}{54}{Definition.4.42}%
\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace {}4.43\else \numberline {4.43}Definition\fi \thmtformatoptarg {C*-Algebra}}{54}{Definition.4.43}%
\contentsline {Proposition}{\ifthmt@listswap Proposition\nobreakspace {}4.44\else \numberline {4.44}Proposition\fi }{55}{Proposition.4.44}%
\contentsline {Proposition}{\ifthmt@listswap Proposition\nobreakspace {}4.45\else \numberline {4.45}Proposition\fi }{55}{Proposition.4.45}%
\contentsline {Example}{\ifthmt@listswap Example\nobreakspace {}4.46\else \numberline {4.46}Example\fi \thmtformatoptarg {Shift Operator}}{55}{Example.4.46}%
\contentsline {Proposition}{\ifthmt@listswap Proposition\nobreakspace {}4.47\else \numberline {4.47}Proposition\fi }{56}{Proposition.4.47}%
\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace {}4.48\else \numberline {4.48}Definition\fi \thmtformatoptarg {Projector}}{56}{Definition.4.48}%
\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace {}4.49\else \numberline {4.49}Definition\fi \thmtformatoptarg {Partial Isometry}}{57}{Definition.4.49}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}4.50\else \numberline {4.50}Theorem\fi \thmtformatoptarg {Partial Isometries}}{57}{Theorem.4.50}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}4.51\else \numberline {4.51}Theorem\fi \thmtformatoptarg {Tensor Products}}{58}{Theorem.4.51}%
\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace {}4.52\else \numberline {4.52}Definition\fi \thmtformatoptarg {Absolute Continuity}}{58}{Definition.4.52}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}4.53\else \numberline {4.53}Theorem\fi \thmtformatoptarg {Finite Radon-Nikodym}}{58}{Theorem.4.53}%
\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace {}4.54\else \numberline {4.54}Theorem\fi \thmtformatoptarg {Radon-Nikodym}}{59}{Theorem.4.54}%
