\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{21.13316pt}
\gdef \tocmax@subsection{16.73738pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{11.74988pt}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Funktionalanalysis Notizen}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Topology}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Basic Concepts}{1}{section*.4}\protected@file@percent }
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1\else \numberline {1}Theorem\fi \thmtformatoptarg {List of Useful Identities}}{2}{Theorem.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{24077927}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi \thmtformatoptarg {Preorder}}{3}{Definition.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{27514115}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}3\else \numberline {3}Definition\fi }{3}{Definition.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{23109014}
\@writefile{loe}{\contentsline {Remark}{\ifthmt@listswap Remark\nobreakspace  {}4\else \numberline {4}Remark\fi }{3}{Remark.4}\protected@file@percent }
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}5\else \numberline {5}Definition\fi }{3}{Definition.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{12669545}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}6\else \numberline {6}Definition\fi \thmtformatoptarg {Convergence}}{3}{Definition.6}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{6777504}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7\else \numberline {7}Theorem\fi }{3}{Theorem.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{3748659}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}8\else \numberline {8}Theorem\fi }{4}{Theorem.8}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{37649351}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}9\else \numberline {9}Theorem\fi }{4}{Theorem.9}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{31611732}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Baire Spaces}{4}{section*.5}\protected@file@percent }
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}10\else \numberline {10}Definition\fi \thmtformatoptarg {Nowhere Dense}}{4}{Definition.10}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{23900255}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}11\else \numberline {11}Theorem\fi }{4}{Theorem.11}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{19451463}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}12\else \numberline {12}Definition\fi \thmtformatoptarg {Meager}}{5}{Definition.12}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{43837031}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}13\else \numberline {13}Theorem\fi }{5}{Theorem.13}\protected@file@percent }
\newlabel{thm:bairecond}{{13}{5}{}{Theorem.13}{}}
\pgfsyspdfmark {pgfid12}{4736286}{31218083}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}14\else \numberline {14}Definition\fi \thmtformatoptarg {Baire Spaces}}{6}{Definition.14}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{30408942}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}15\else \numberline {15}Theorem\fi \thmtformatoptarg {Baire I}}{6}{Theorem.15}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{22933541}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}16\else \numberline {16}Theorem\fi \thmtformatoptarg {Baire II}}{6}{Theorem.16}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{3748659}
\@writefile{toc}{\contentsline {section}{\numberline {II}Topological Vector Spaces}{7}{section*.7}\protected@file@percent }
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}17\else \numberline {17}Definition\fi }{7}{Definition.17}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{42303101}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}18\else \numberline {18}Theorem\fi }{7}{Theorem.18}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{37898000}
\@writefile{loe}{\contentsline {Lemma}{\ifthmt@listswap Lemma\nobreakspace  {}19\else \numberline {19}Lemma\fi }{7}{Lemma.19}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{24971056}
\@writefile{loe}{\contentsline {Lemma}{\ifthmt@listswap Lemma\nobreakspace  {}20\else \numberline {20}Lemma\fi }{7}{Lemma.20}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{14993233}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}21\else \numberline {21}Theorem\fi }{8}{Theorem.21}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{45104062}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}22\else \numberline {22}Theorem\fi }{8}{Theorem.22}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{40546045}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Continuity}{8}{section*.8}\protected@file@percent }
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}23\else \numberline {23}Definition\fi \thmtformatoptarg {Uniform Continuity}}{8}{Definition.23}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{14440849}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}24\else \numberline {24}Theorem\fi \thmtformatoptarg {Equivalence of Continuity Conditions}}{8}{Theorem.24}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{3748659}
\pgfsyspdfmark {pgfid24}{4736286}{45960397}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}25\else \numberline {25}Definition\fi \thmtformatoptarg {Algebraic and Topological Dual}}{9}{Definition.25}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{16230153}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Subspaces}{9}{section*.9}\protected@file@percent }
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}26\else \numberline {26}Theorem\fi }{9}{Theorem.26}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{8028148}
\@writefile{toc}{\contentsline {section}{\numberline {III}Banach Spaces}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Norms \& Seminorms}{10}{section*.11}\protected@file@percent }
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}27\else \numberline {27}Definition\fi \thmtformatoptarg {Norm}}{10}{Definition.27}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{33560333}
\@writefile{loe}{\contentsline {Remark}{\ifthmt@listswap Remark\nobreakspace  {}28\else \numberline {28}Remark\fi }{10}{Remark.28}\protected@file@percent }
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}29\else \numberline {29}Definition\fi \thmtformatoptarg {Banach Space}}{10}{Definition.29}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{25869791}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}30\else \numberline {30}Definition\fi \thmtformatoptarg {Seminorm}}{10}{Definition.30}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{19214619}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}31\else \numberline {31}Theorem\fi \thmtformatoptarg {Quotient of Norms}}{10}{Theorem.31}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{8984602}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}32\else \numberline {32}Theorem\fi \thmtformatoptarg {Operator Norm}}{11}{Theorem.32}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{23975571}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}33\else \numberline {33}Definition\fi \thmtformatoptarg {Operator Norm}}{11}{Definition.33}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{10747529}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary\nobreakspace  {}34\else \numberline {34}Corollary\fi \thmtformatoptarg {Equivalent Statements}}{11}{Corollary.34}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{3748659}
\pgfsyspdfmark {pgfid34}{4736286}{43893830}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}35\else \numberline {35}Theorem\fi \thmtformatoptarg {Operator Composition}}{12}{Theorem.35}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{38025090}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Bases}{12}{section*.12}\protected@file@percent }
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}36\else \numberline {36}Definition\fi \thmtformatoptarg {Hamel Basis}}{12}{Definition.36}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{18098161}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}37\else \numberline {37}Theorem\fi }{13}{Theorem.37}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736286}{45104062}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}38\else \numberline {38}Definition\fi \thmtformatoptarg {Schauder Basis}}{13}{Definition.38}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{28215125}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Quotients of Banach Spaces}{13}{section*.13}\protected@file@percent }
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}39\else \numberline {39}Theorem\fi \thmtformatoptarg {Quotient (Semi-)Norm}}{13}{Theorem.39}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{3748659}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}40\else \numberline {40}Definition\fi \thmtformatoptarg {Quotient (Semi-)Norm}}{14}{Definition.40}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736286}{45016679}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}41\else \numberline {41}Theorem\fi \thmtformatoptarg {Quotient Norm}}{14}{Theorem.41}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{41900451}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Various Examples}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Main Theorems}{14}{section*.15}\protected@file@percent }
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}42\else \numberline {42}Definition\fi }{14}{Definition.42}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736286}{29345132}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}43\else \numberline {43}Theorem\fi }{14}{Theorem.43}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736286}{17272319}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}44\else \numberline {44}Theorem\fi \thmtformatoptarg {Auxiliary Functionals}}{15}{Theorem.44}\protected@file@percent }
\newlabel{thm:auxfunc}{{44}{15}{Auxiliary Functionals}{Theorem.44}{}}
\pgfsyspdfmark {pgfid44}{4736286}{31718343}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}45\else \numberline {45}Theorem\fi }{16}{Theorem.45}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4736286}{45104062}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}46\else \numberline {46}Theorem\fi }{16}{Theorem.46}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736286}{26936401}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}47\else \numberline {47}Theorem\fi \thmtformatoptarg {Dominated Extension}}{16}{Theorem.47}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4736286}{5627379}
\pgfsyspdfmark {pgfid48}{4736286}{44627833}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}48\else \numberline {48}Theorem\fi \thmtformatoptarg {Hahn-Banach (Normed)}}{17}{Theorem.48}\protected@file@percent }
\newlabel{thm:normedhahnbanach}{{48}{17}{Hahn-Banach (Normed)}{Theorem.48}{}}
\pgfsyspdfmark {pgfid49}{4736286}{3748659}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary\nobreakspace  {}49\else \numberline {49}Corollary\fi }{18}{Corollary.49}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4736286}{38899330}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Separation Properties}{18}{section*.16}\protected@file@percent }
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}50\else \numberline {50}Definition\fi }{18}{Definition.50}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736286}{22621926}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}51\else \numberline {51}Theorem\fi }{18}{Theorem.51}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4736286}{3748659}
\pgfsyspdfmark {pgfid53}{4736286}{39040523}
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}52\else \numberline {52}Definition\fi \thmtformatoptarg {Minkowski Functional}}{19}{Definition.52}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{4736286}{30419271}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}53\else \numberline {53}Theorem\fi \thmtformatoptarg {Separation I}}{19}{Theorem.53}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{4736286}{13256495}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}54\else \numberline {54}Theorem\fi \thmtformatoptarg {Separation II}}{20}{Theorem.54}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{4736286}{18394005}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}55\else \numberline {55}Theorem\fi \thmtformatoptarg {Separation III}}{20}{Theorem.55}\protected@file@percent }
\newlabel{thm:sep3}{{55}{20}{Separation III}{Theorem.55}{}}
\pgfsyspdfmark {pgfid58}{4736286}{12503093}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary\nobreakspace  {}56\else \numberline {56}Corollary\fi }{20}{Corollary.56}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{4736286}{8010609}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Weak Topology}{21}{section*.17}\protected@file@percent }
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}57\else \numberline {57}Definition\fi }{21}{Definition.57}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{4736286}{30165596}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}58\else \numberline {58}Theorem\fi }{21}{Theorem.58}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4736286}{16911678}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}59\else \numberline {59}Theorem\fi }{22}{Theorem.59}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{4736286}{30789915}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}60\else \numberline {60}Theorem\fi }{22}{Theorem.60}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{4736286}{26537730}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary\nobreakspace  {}61\else \numberline {61}Corollary\fi }{22}{Corollary.61}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{4736286}{23405538}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}62\else \numberline {62}Theorem\fi }{22}{Theorem.62}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{4736286}{18969908}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}63\else \numberline {63}Theorem\fi \thmtformatoptarg {Completion of normed space}}{23}{Theorem.63}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4736286}{43640423}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}64\else \numberline {64}Theorem\fi }{23}{Theorem.64}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{4736286}{33030052}
\@writefile{toc}{\contentsline {section}{\numberline {V}Polars \& Banach-Aloglu Theorems}{23}{section*.18}\protected@file@percent }
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap Definition\nobreakspace  {}65\else \numberline {65}Definition\fi }{23}{Definition.65}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{4736286}{17794696}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap Theorem\nobreakspace  {}66\else \numberline {66}Theorem\fi }{23}{Theorem.66}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{4736286}{13359066}
\bibdata{mainNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastPage}{{}{24}{}{}{}}
\gdef \@abspage@last{24}
