\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Algebra und Dynamik von Quantensystemen Blatt Nr. 1}{1}{section*.1}\protected@file@percent }
\newlabel{1a}{{1a}{1}{CCRs vs. Boundedness}{equation.0.1alph1}{}}
\newlabel{1b}{{1b}{1}{CCRs vs. Boundedness}{equation.0.1alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Hamiltonian Dynamics}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}States as Functionals}{3}{section*.3}\protected@file@percent }
\bibdata{mainNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
