\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Analysis 2 Hausaufgabenblatt Nr. 4}{1}{section*.1}\protected@file@percent }
\newlabel{eq:ana2blatt4-1}{{1}{3}{}{equation.0.1}{}}
\newlabel{eq:ana2blatt4-2}{{2}{3}{}{equation.0.2}{}}
\bibdata{mainNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Im Allgemein ergibt sich f\"{u}r $p(k) \le n < p(k+1)$ eine Überdeckung von $[0,1]$ mit Treppen mit Länge $1/(k(n)+1)$.\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{LastPage}{{}{7}{}{}{}}
\gdef \@abspage@last{7}
