This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Nachbesserung.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: NachbesserungNotes.bib
Database file #2: ref.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            496 strings with 3995 characters,
and the built_in function-call counts, 639 in all, are:
= -- 65
> -- 13
< -- 0
+ -- 6
- -- 3
* -- 34
:= -- 87
add.period$ -- 5
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 33
empty$ -- 76
format.name$ -- 3
if$ -- 162
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 14
num.names$ -- 2
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 32
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 4
write$ -- 31
