\begin{thebibliography}{1}

\bibitem{Keysight}
``What is ac coupling?.''
  \url{https://www.keysight.com/used/us/en/knowledge/glossary/oscilloscopes/what-is-ac-coupling}.
\newblock Accessed: 08.07.24.

\bibitem{zhu1996switched}
G.~Zhu and A.~Ioinovici, ``Switched-capacitor power supplies: Dc voltage ratio,
  efficiency, ripple, regulation,'' in {\em 1996 IEEE International Symposium
  on Circuits and Systems (ISCAS)}, vol.~1, pp.~553--556, IEEE, 1996.

\bibitem{scoles1980handbook}
G.~Scoles, {\em Handbook of Rectifier Circuits}.
\newblock Ellis Horwood series in electrical and electronic engineering, E.
  Horwood, 1980.

\end{thebibliography}
