\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Fortgeschrittene Fehlerrechnung Übungsblatt 6}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Bereingung der Untergrund}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Regression}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Güte der Anpassung}{3}{section*.4}\protected@file@percent }
\bibdata{Tan_06Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
