\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{mainNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Lineare Algebra 2 Hausaufgabenblatt Nr. 12}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Grund der Annahme}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Datentabelle}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Histogramm}{1}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.1}\protected@file@percent }
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
