\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Fortgeschrittene Fehlerrechnung Übungsblatt 1}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Grund der Annahme}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Datentabelle}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Histogramm}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Zentrale $\chi ^2$ Verteilung}{2}{section*.5}\protected@file@percent }
\bibdata{mainNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
