\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Gewöhnliche Differentialgleichungen Hausaufgaben Blatt 5}{1}{section*.1}\protected@file@percent }
\newlabel{eq:diffeqblatt8-1}{{{1}}{3}{}{AMS.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Präzensblatt}{5}{section*.3}\protected@file@percent }
\bibdata{mainNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
