\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Klassische Physik 1 Hausaufgaben Blatt Nr. 0}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Aufgabe 1.1}{1}{section*.2}\protected@file@percent }
\newlabel{eqn1}{{1}{1}{}{equation.0.1}{}}
\newlabel{eqn2}{{2}{1}{}{equation.0.2}{}}
\newlabel{eqn3}{{3}{1}{}{equation.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Aufgabe 1.2}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Aufgabe 1.3}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}Aufgabe 1.4}{4}{section*.5}\protected@file@percent }
\bibdata{mainNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
