\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Vertiefung Analysis (Analysis 3)}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}17/10/23}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Bücher}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Inhaltsproblem}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Frage}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}18/10/23}{5}{section*.6}\protected@file@percent }
\transparent@use{.97885}
\transparent@use{.97885}
\transparent@use{.97885}
\@writefile{toc}{\contentsline {section}{\numberline {III}24/10/23}{7}{section*.7}\protected@file@percent }
\bibdata{advAnalNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastPage}{{}{8}{}{}{}}
\gdef \@abspage@last{8}
