\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Fortgeschrittene Fehlerrechnung Übungsblatt 4}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Messung}{1}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Anzahl der Zerfälle mit Poissonfehler in Abhängigkeit von der Zeit}}{1}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{I}{1}{Anzahl der Zerfälle mit Poissonfehler in Abhängigkeit von der Zeit}{table.caption.3}{}}
\newlabel{eq:1}{{1}{2}{}{equation.1.1}{}}
\newlabel{eq:2}{{2}{2}{}{equation.1.2}{}}
\newlabel{eq:halflife}{{4}{2}{}{equation.1.4}{}}
\newlabel{eq:error}{{5}{2}{}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Ungewichtete Lineare Regression}{2}{section*.5}\protected@file@percent }
\newlabel{sec:unweightedreg}{{II}{2}{}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Verwendete Daten für ungewichtete lineare Regression}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:2}{{II}{3}{Verwendete Daten für ungewichtete lineare Regression}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Nach Gaußfehlern Gewichteter Lineare Regression}{4}{section*.6}\protected@file@percent }
\newlabel{sec:weightedreg}{{III}{4}{}{section*.6}{}}
\newlabel{eq:gausspropa}{{6}{5}{}{equation.3.6}{}}
\newlabel{eq:gausspropb}{{7}{5}{}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Poisson-Regression}{5}{section*.7}\protected@file@percent }
\newlabel{sec:poissonreg}{{IV}{5}{}{section*.7}{}}
\newlabel{eq:poissonreg1}{{8}{5}{}{equation.4.8}{}}
\newlabel{eq:poissonreg2}{{9}{5}{}{equation.4.9}{}}
\bibdata{Tan_04Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {V}Diskussion}{6}{section*.8}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
